runid                 	all	indri
num_q                 	all	25
num_ret               	all	24047
num_rel               	all	834
num_rel_ret           	all	694
map                   	all	0.2855
gm_map                	all	0.1197
Rprec                 	all	0.3202
bpref                 	all	0.2886
recip_rank            	all	0.6184
iprec_at_recall_0.00  	all	0.6717
iprec_at_recall_0.10  	all	0.5210
iprec_at_recall_0.20  	all	0.4396
iprec_at_recall_0.30  	all	0.3884
iprec_at_recall_0.40  	all	0.3187
iprec_at_recall_0.50  	all	0.2802
iprec_at_recall_0.60  	all	0.2396
iprec_at_recall_0.70  	all	0.2123
iprec_at_recall_0.80  	all	0.1665
iprec_at_recall_0.90  	all	0.0739
iprec_at_recall_1.00  	all	0.0542
P_5                   	all	0.3920
P_10                  	all	0.3720
P_15                  	all	0.3200
P_20                  	all	0.3060
P_30                  	all	0.2640
P_100                 	all	0.1592
P_200                 	all	0.1012
P_500                 	all	0.0496
P_1000                	all	0.0278
