runid                 	all	indri
num_q                 	all	25
num_ret               	all	23401
num_rel               	all	834
num_rel_ret           	all	507
map                   	all	0.2308
gm_map                	all	0.0841
Rprec                 	all	0.2587
bpref                 	all	0.2399
recip_rank            	all	0.6170
iprec_at_recall_0.00  	all	0.6401
iprec_at_recall_0.10  	all	0.4790
iprec_at_recall_0.20  	all	0.3706
iprec_at_recall_0.30  	all	0.3012
iprec_at_recall_0.40  	all	0.2338
iprec_at_recall_0.50  	all	0.2050
iprec_at_recall_0.60  	all	0.1665
iprec_at_recall_0.70  	all	0.1428
iprec_at_recall_0.80  	all	0.1019
iprec_at_recall_0.90  	all	0.0629
iprec_at_recall_1.00  	all	0.0437
P_5                   	all	0.4000
P_10                  	all	0.3000
P_15                  	all	0.2667
P_20                  	all	0.2500
P_30                  	all	0.2120
P_100                 	all	0.1204
P_200                 	all	0.0742
P_500                 	all	0.0362
P_1000                	all	0.0203
