runid                 	all	indri
num_q                 	all	25
num_ret               	all	24047
num_rel               	all	834
num_rel_ret           	all	692
map                   	all	0.2849
gm_map                	all	0.1190
Rprec                 	all	0.3195
bpref                 	all	0.2881
recip_rank            	all	0.5984
iprec_at_recall_0.00  	all	0.6557
iprec_at_recall_0.10  	all	0.5201
iprec_at_recall_0.20  	all	0.4401
iprec_at_recall_0.30  	all	0.3889
iprec_at_recall_0.40  	all	0.3189
iprec_at_recall_0.50  	all	0.2802
iprec_at_recall_0.60  	all	0.2393
iprec_at_recall_0.70  	all	0.2104
iprec_at_recall_0.80  	all	0.1665
iprec_at_recall_0.90  	all	0.0739
iprec_at_recall_1.00  	all	0.0542
P_5                   	all	0.3920
P_10                  	all	0.3720
P_15                  	all	0.3200
P_20                  	all	0.3040
P_30                  	all	0.2640
P_100                 	all	0.1580
P_200                 	all	0.1016
P_500                 	all	0.0494
P_1000                	all	0.0277
