num_q          	all	36
num_ret        	all	35265
num_rel        	all	5599
num_rel_ret    	all	4403
map            	all	0.4216
gm_ap          	all	0.3462
R-prec         	all	0.4443
bpref          	all	0.4925
recip_rank     	all	0.8514
ircl_prn.0.00  	all	0.8889
ircl_prn.0.10  	all	0.7190
ircl_prn.0.20  	all	0.6729
ircl_prn.0.30  	all	0.6203
ircl_prn.0.40  	all	0.5246
ircl_prn.0.50  	all	0.4535
ircl_prn.0.60  	all	0.3478
ircl_prn.0.70  	all	0.2601
ircl_prn.0.80  	all	0.1910
ircl_prn.0.90  	all	0.0833
ircl_prn.1.00  	all	0.0120
P5             	all	0.7333
P10            	all	0.6750
P15            	all	0.6352
P20            	all	0.6264
P30            	all	0.5944
P100           	all	0.4817
P200           	all	0.3656
P500           	all	0.2091
P1000          	all	0.1223
