runid                 	all	indri
num_q                 	all	41
num_ret               	all	28332
num_rel               	all	5991
num_rel_ret           	all	1633
map                   	all	0.1102
gm_map                	all	0.0729
Rprec                 	all	0.1741
bpref                 	all	0.1776
recip_rank            	all	0.7837
iprec_at_recall_0.00  	all	0.8575
iprec_at_recall_0.10  	all	0.4090
iprec_at_recall_0.20  	all	0.2232
iprec_at_recall_0.30  	all	0.1187
iprec_at_recall_0.40  	all	0.0495
iprec_at_recall_0.50  	all	0.0298
iprec_at_recall_0.60  	all	0.0026
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.5073
P_10                  	all	0.4341
P_15                  	all	0.4000
P_20                  	all	0.3732
P_30                  	all	0.3358
P_100                 	all	0.2076
P_200                 	all	0.1443
P_500                 	all	0.0734
P_1000                	all	0.0398
