runid                 	all	indri
num_q                 	all	41
num_ret               	all	28382
num_rel               	all	5991
num_rel_ret           	all	1584
map                   	all	0.0970
gm_map                	all	0.0505
Rprec                 	all	0.1524
bpref                 	all	0.1762
recip_rank            	all	0.6606
iprec_at_recall_0.00  	all	0.7411
iprec_at_recall_0.10  	all	0.3860
iprec_at_recall_0.20  	all	0.1953
iprec_at_recall_0.30  	all	0.0939
iprec_at_recall_0.40  	all	0.0447
iprec_at_recall_0.50  	all	0.0286
iprec_at_recall_0.60  	all	0.0019
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4488
P_10                  	all	0.4049
P_15                  	all	0.3659
P_20                  	all	0.3341
P_30                  	all	0.2967
P_100                 	all	0.1820
P_200                 	all	0.1300
P_500                 	all	0.0656
P_1000                	all	0.0386
