runid                 	all	indri
num_q                 	all	41
num_ret               	all	28382
num_rel               	all	5991
num_rel_ret           	all	1595
map                   	all	0.1011
gm_map                	all	0.0542
Rprec                 	all	0.1544
bpref                 	all	0.1772
recip_rank            	all	0.6632
iprec_at_recall_0.00  	all	0.7505
iprec_at_recall_0.10  	all	0.4023
iprec_at_recall_0.20  	all	0.2066
iprec_at_recall_0.30  	all	0.0977
iprec_at_recall_0.40  	all	0.0462
iprec_at_recall_0.50  	all	0.0290
iprec_at_recall_0.60  	all	0.0022
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4780
P_10                  	all	0.4171
P_15                  	all	0.3870
P_20                  	all	0.3488
P_30                  	all	0.3081
P_100                 	all	0.1905
P_200                 	all	0.1355
P_500                 	all	0.0667
P_1000                	all	0.0389
