runid                 	all	indri
num_q                 	all	41
num_ret               	all	28382
num_rel               	all	5991
num_rel_ret           	all	1595
map                   	all	0.1045
gm_map                	all	0.0581
Rprec                 	all	0.1604
bpref                 	all	0.1774
recip_rank            	all	0.6778
iprec_at_recall_0.00  	all	0.7662
iprec_at_recall_0.10  	all	0.4193
iprec_at_recall_0.20  	all	0.2124
iprec_at_recall_0.30  	all	0.0981
iprec_at_recall_0.40  	all	0.0466
iprec_at_recall_0.50  	all	0.0291
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4878
P_10                  	all	0.4293
P_15                  	all	0.3951
P_20                  	all	0.3598
P_30                  	all	0.3138
P_100                 	all	0.2024
P_200                 	all	0.1372
P_500                 	all	0.0672
P_1000                	all	0.0389
