num_q          	all	36
num_ret        	all	32348
num_rel        	all	5599
num_rel_ret    	all	4423
map            	all	0.4417
gm_ap          	all	0.3595
R-prec         	all	0.4675
bpref          	all	0.5043
recip_rank     	all	0.8701
ircl_prn.0.00  	all	0.9119
ircl_prn.0.10  	all	0.7589
ircl_prn.0.20  	all	0.7159
ircl_prn.0.30  	all	0.6407
ircl_prn.0.40  	all	0.5457
ircl_prn.0.50  	all	0.4771
ircl_prn.0.60  	all	0.3588
ircl_prn.0.70  	all	0.2718
ircl_prn.0.80  	all	0.1919
ircl_prn.0.90  	all	0.0945
ircl_prn.1.00  	all	0.0185
P5             	all	0.7833
P10            	all	0.7139
P15            	all	0.6778
P20            	all	0.6667
P30            	all	0.6296
P100           	all	0.4961
P200           	all	0.3728
P500           	all	0.2068
P1000          	all	0.1229
