num_q          	all	42
num_ret        	all	34570
num_rel        	all	6182
num_rel_ret    	all	4675
map            	all	0.4238
gm_ap          	all	0.3351
R-prec         	all	0.4471
bpref          	all	0.4799
recip_rank     	all	0.8345
ircl_prn.0.00  	all	0.8932
ircl_prn.0.10  	all	0.7240
ircl_prn.0.20  	all	0.6794
ircl_prn.0.30  	all	0.6040
ircl_prn.0.40  	all	0.5169
ircl_prn.0.50  	all	0.4494
ircl_prn.0.60  	all	0.3505
ircl_prn.0.70  	all	0.2695
ircl_prn.0.80  	all	0.1974
ircl_prn.0.90  	all	0.0987
ircl_prn.1.00  	all	0.0352
P5             	all	0.7524
P10            	all	0.6952
P15            	all	0.6587
P20            	all	0.6393
P30            	all	0.5960
P100           	all	0.4648
P200           	all	0.3435
P500           	all	0.1905
P1000          	all	0.1113
