runid                 	all	indri
num_q                 	all	41
num_ret               	all	28382
num_rel               	all	5991
num_rel_ret           	all	1606
map                   	all	0.1068
gm_map                	all	0.0626
Rprec                 	all	0.1620
bpref                 	all	0.1778
recip_rank            	all	0.7154
iprec_at_recall_0.00  	all	0.7921
iprec_at_recall_0.10  	all	0.4277
iprec_at_recall_0.20  	all	0.2186
iprec_at_recall_0.30  	all	0.1026
iprec_at_recall_0.40  	all	0.0467
iprec_at_recall_0.50  	all	0.0291
iprec_at_recall_0.60  	all	0.0023
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.4927
P_10                  	all	0.4317
P_15                  	all	0.4033
P_20                  	all	0.3732
P_30                  	all	0.3260
P_100                 	all	0.2076
P_200                 	all	0.1377
P_500                 	all	0.0679
P_1000                	all	0.0392
