<parameters>

<index>index_natural</index>
<trecFormat>1</trecFormat>

<fbdocs>20</fbdocs>
<fbTerms>10</fbTerms>
<fbMu>0</fbMu>
<fbOrigWeight>0.7</fbOrigWeight>

<query><number>1</number>
<text>genetic modification #wsyn(  0.5 familial  0.5 hereditary  0.5 inherited  0.5 transmitted  0.5 transmissible  0.5 inheritable  0.5 genic  0.5 genetical  0.5 sequence  0.5 beginning  0.5 genetical  0.5 biology  0.5 biological  0.5 science  0.5 alteration  0.5 adjustment  0.5 change  0.5 copy  0.5 qualifying  0.5 limiting  0.5 grammatical  0.5 relation  0.5 change  0.5 alteration  0.5 happening  0.5 occurrence  0.5 occurrent  0.5 natural  0.5 event )</text></query>
<query><number>2</number>
<text>hairpin RNAi gene silencing #wsyn(  0.5 pin  0.5 cistron  0.5 factor  0.5 sequence )</text></query>
<query><number>3</number>
<text>sustainable agriculture #wsyn(  0.5 property  0.5 agribusiness  0.5 factory  0.5 farm  0.5 commercial  0.5 enterprise  0.5 business  0.5 enterprise  0.5 business  0.5 farming  0.5 husbandry  0.5 cultivation  0.5 Department  0.5 of  0.5 Agriculture  0.5 Agriculture  0.5 Department  0.5 Agriculture  0.5 USDA  0.5 executive  0.5 department  0.5 class  0.5 social  0.5 class  0.5 socio-economic  0.5 class )</text></query>
<query><number>4</number>
<text>climate change #wsyn(  0.5 clime  0.5 environmental  0.5 condition  0.5 mood  0.5 condition  0.5 status  0.5 alteration  0.5 modification  0.5 happening  0.5 occurrence  0.5 occurrent  0.5 natural  0.5 event  0.5 relation  0.5 action  0.5 consequence  0.5 effect  0.5 outcome  0.5 result  0.5 event  0.5 issue  0.5 upshot  0.5 cash  0.5 hard  0.5 cash  0.5 hard  0.5 currency  0.5 thing  0.5 clothing  0.5 article  0.5 of  0.5 clothing  0.5 vesture  0.5 wear  0.5 wearable  0.5 habiliment  0.5 coin  0.5 cash  0.5 hard  0.5 cash  0.5 hard  0.5 currency  0.5 variety  0.5 difference  0.5 stay  0.5 alter  0.5 modify  0.5 alter  0.5 vary  0.5 switch  0.5 shift  0.5 dress  0.5 get  0.5 dressed  0.5 exchange  0.5 commute  0.5 convert  0.5 replace  0.5 exchange  0.5 interchange  0.5 transfer  0.5 transfer  0.5 travel  0.5 go  0.5 move  0.5 locomote  0.5 deepen  0.5 change  0.5 replace )</text></query>
<query><number>5</number>
<text>fire #wsyn(  0.5 happening  0.5 occurrence  0.5 occurrent  0.5 natural  0.5 event  0.5 flame  0.5 flaming  0.5 combustion  0.5 burning  0.5 firing  0.5 attack  0.5 onslaught  0.5 onset  0.5 onrush  0.5 fireplace  0.5 hearth  0.5 open  0.5 fireplace  0.5 attack  0.5 flak  0.5 flack  0.5 blast  0.5 criticism  0.5 unfavorable  0.5 judgment  0.5 ardor  0.5 ardour  0.5 fervor  0.5 fervour  0.5 fervency  0.5 fervidness  0.5 passion  0.5 passionateness  0.5 element  0.5 trial  0.5 tribulation  0.5 visitation  0.5 open  0.5 fire  0.5 shoot  0.5 discharge  0.5 bake  0.5 give  0.5 notice  0.5 can  0.5 dismiss  0.5 give  0.5 the  0.5 axe  0.5 send  0.5 away  0.5 sack  0.5 force  0.5 out  0.5 give  0.5 the  0.5 sack  0.5 terminate  0.5 remove  0.5 hire  0.5 discharge  0.5 go  0.5 off  0.5 chase  0.5 away  0.5 drive  0.5 out  0.5 turn  0.5 back  0.5 drive  0.5 away  0.5 dispel  0.5 drive  0.5 off  0.5 run  0.5 off  0.5 arouse  0.5 elicit  0.5 enkindle  0.5 kindle  0.5 evoke  0.5 raise  0.5 provoke  0.5 make  0.5 create  0.5 burn  0.5 burn  0.5 down  0.5 destroy  0.5 ruin  0.5 fuel  0.5 supply  0.5 provide  0.5 render  0.5 furnish )</text></query>
<query><number>6</number>
<text>sustainable ecosystems #wsyn(  0.5 property )</text></query>
<query><number>7</number>
<text>air guitar textile sensors #wsyn(  0.5 aerial  0.5 gas  0.5 air  0.5 travel  0.5 aviation  0.5 travel  0.5 traveling  0.5 travelling  0.5 region  0.5 part  0.5 airwave  0.5 medium  0.5 breeze  0.5 zephyr  0.5 gentle  0.5 wind  0.5 wind  0.5 air  0.5 current  0.5 current  0.5 of  0.5 air  0.5 aura  0.5 atmosphere  0.5 quality  0.5 atmosphere  0.5 region  0.5 part  0.5 tune  0.5 melody  0.5 strain  0.5 melodic  0.5 line  0.5 line  0.5 melodic  0.5 phrase  0.5 music  0.5 element  0.5 air  0.5 out  0.5 aerate  0.5 expose  0.5 send  0.5 broadcast  0.5 beam  0.5 transmit  0.5 publicize  0.5 publicise  0.5 air  0.5 bare  0.5 publicize  0.5 publicise  0.5 bare  0.5 tell  0.5 dry  0.5 dry  0.5 out  0.5 vent  0.5 ventilate  0.5 air  0.5 out  0.5 refresh  0.5 freshen  0.5 stringed  0.5 instrument  0.5 artifact  0.5 artefact  0.5 fabric  0.5 cloth  0.5 material  0.5 artifact  0.5 artefact )</text></query>
<query><number>8</number>
<text>carbon nanotube yarns and sheets #wsyn(  0.5 C  0.5 atomic  0.5 number  0.5 6  0.5 chemical  0.5 element  0.5 element  0.5 carbon  0.5 paper  0.5 paper  0.5 carbon  0.5 copy  0.5 copy  0.5 carbon  0.5 nanotube  0.5 fullerene )</text></query>
<query><number>9</number>
<text>medical textiles smart textiles #wsyn(  0.5 learned  0.5 profession  0.5 surgical  0.5 aesculapian  0.5 Greco-Roman  0.5 deity  0.5 Graeco-Roman  0.5 deity  0.5 checkup  0.5 medical  0.5 checkup  0.5 medical  0.5 examination  0.5 medical  0.5 exam  0.5 health  0.5 check  0.5 examination  0.5 scrutiny  0.5 astute  0.5 chic  0.5 voguish  0.5 stylish  0.5 bright  0.5 intelligent  0.5 fresh  0.5 impertinent  0.5 impudent  0.5 overbold  0.5 saucy  0.5 sassy  0.5 wise  0.5 forward  0.5 intense  0.5 fast  0.5 automatic  0.5 smarting  0.5 smartness  0.5 pain  0.5 hurting  0.5 ache  0.5 hurt  0.5 cause  0.5 to  0.5 be  0.5 perceived )</text></query>
<query><number>10</number>
<text>arsenic treated timber  #wsyn(  0.5 As  0.5 atomic  0.5 number  0.5 33  0.5 chemical  0.5 element  0.5 element  0.5 arsenic  0.5 trioxide  0.5 arsenous  0.5 anhydride  0.5 arsenous  0.5 oxide  0.5 white  0.5 arsenic  0.5 ratsbane  0.5 trioxide  0.5 activated  0.5 stained  0.5 bandaged  0.5 tempered  0.5 hardened  0.5 toughened  0.5 annealed  0.5 lumber  0.5 building  0.5 material  0.5 beam  0.5 post  0.5 forest  0.5 woodland  0.5 timberland  0.5 land  0.5 dry  0.5 land  0.5 earth  0.5 ground  0.5 solid  0.5 ground  0.5 terra  0.5 firma  0.5 biome  0.5 timbre  0.5 quality  0.5 tone  0.5 sound  0.5 property )</text></query>
<query><number>11</number>
<text>world leading Australian aerospace tech  #wsyn(  0.5 global  0.5 planetary  0.5 worldwide  0.5 world-wide  0.5 international  0.5 universe  0.5 existence  0.5 creation  0.5 cosmos  0.5 macrocosm  0.5 natural  0.5 object  0.5 reality  0.5 experience  0.5 domain  0.5 class  0.5 social  0.5 class  0.5 socio-economic  0.5 class  0.5 Earth  0.5 globe  0.5 terrestrial  0.5 planet  0.5 worldly  0.5 concern  0.5 earthly  0.5 concern  0.5 earth  0.5 concern  0.5 part  0.5 piece  0.5 populace  0.5 public  0.5 people  0.5 human  0.5 race  0.5 humanity  0.5 humankind  0.5 human  0.5 beings  0.5 humans  0.5 mankind  0.5 man  0.5 homo  0.5 man  0.5 human  0.5 being  0.5 human  0.5 group  0.5 grouping  0.5 prima  0.5 star  0.5 starring  0.5 stellar  0.5 major  0.5 directing  0.5 preeminent  0.5 superior  0.5 ahead  0.5 in  0.5 the  0.5 lead  0.5 up  0.5 lead  0.5 strip  0.5 slip  0.5 leadership  0.5 activity  0.5 Australian  0.5 continent  0.5 Australian  0.5 Aussie  0.5 inhabitant  0.5 habitant  0.5 dweller  0.5 denizen  0.5 indweller  0.5 Australian  0.5 Aboriginal  0.5 Australian  0.5 Austronesian  0.5 Austronesian  0.5 language  0.5 region  0.5 part  0.5 technical  0.5 school  0.5 school )</text></query>
<query><number>12</number>
<text>cancer risk #wsyn(  0.5 malignant  0.5 neoplastic  0.5 disease  0.5 malignant  0.5 tumor  0.5 malignant  0.5 neoplasm  0.5 metastatic  0.5 tumor  0.5 Cancer  0.5 Crab  0.5 person  0.5 individual  0.5 someone  0.5 somebody  0.5 mortal  0.5 soul  0.5 Cancer  0.5 constellation  0.5 Cancer  0.5 Cancer  0.5 the  0.5 Crab  0.5 Crab  0.5 sign  0.5 of  0.5 the  0.5 zodiac  0.5 star  0.5 sign  0.5 sign  0.5 mansion  0.5 house  0.5 planetary  0.5 house  0.5 Cancer  0.5 genus  0.5 Cancer  0.5 arthropod  0.5 genus  0.5 hazard  0.5 jeopardy  0.5 peril  0.5 endangerment  0.5 danger  0.5 peril  0.5 danger  0.5 venture  0.5 risk  0.5 of  0.5 infection  0.5 probability  0.5 chance  0.5 risk  0.5 of  0.5 exposure  0.5 probability  0.5 chance  0.5 put  0.5 on  0.5 the  0.5 line  0.5 lay  0.5 on  0.5 the  0.5 line  0.5 try  0.5 seek  0.5 attempt  0.5 essay  0.5 assay  0.5 gamble  0.5 chance  0.5 hazard  0.5 take  0.5 chances  0.5 adventure  0.5 run  0.5 a  0.5 risk  0.5 take  0.5 a  0.5 chance  0.5 try  0.5 seek  0.5 attempt  0.5 essay  0.5 assay )</text></query>
<query><number>13</number>
<text>human clinical trials #wsyn(  0.5 quality  0.5 anthropoid  0.5 homo  0.5 man  0.5 human  0.5 being  0.5 hominid  0.5 medical  0.5 institution  0.5 objective )</text></query>
<query><number>14</number>
<text>high protein diet #wsyn(  0.5 advanced  0.5 altitudinous  0.5 eminent  0.5 superior  0.5 high-pitched  0.5 adenoidal  0.5 in  0.5 high  0.5 spirits  0.5 elated  0.5 gamey  0.5 gamy  0.5 malodorous  0.5 mellow  0.5 intoxicated  0.5 degree  0.5 grade  0.5 level  0.5 low  0.5 high  0.5 pressure  0.5 air  0.5 mass  0.5 elation  0.5 low  0.5 spirits  0.5 elation  0.5 heights  0.5 topographic  0.5 point  0.5 place  0.5 spot  0.5 senior  0.5 high  0.5 school  0.5 senior  0.5 high  0.5 highschool  0.5 high  0.5 school  0.5 secondary  0.5 school  0.5 lyceum  0.5 lycee  0.5 Gymnasium  0.5 middle  0.5 school  0.5 high  0.5 gear  0.5 gear  0.5 gear  0.5 mechanism  0.5 high  0.5 up  0.5 richly  0.5 luxuriously  0.5 macromolecule  0.5 supermolecule  0.5 fare  0.5 legislature  0.5 legislative  0.5 assembly  0.5 legislative  0.5 general  0.5 assembly  0.5 law-makers  0.5 fare  0.5 dieting  0.5 fast  0.5 fasting  0.5 fast  0.5 fast )</text></query>
<query><number>15</number>
<text>life cycle assessment #wsyn(  0.5 being  0.5 beingness  0.5 existence  0.5 being  0.5 beingness  0.5 existence  0.5 living  0.5 experience  0.5 animation  0.5 living  0.5 aliveness  0.5 being  0.5 beingness  0.5 existence  0.5 lifetime  0.5 life-time  0.5 lifespan  0.5 time  0.5 period  0.5 period  0.5 of  0.5 time  0.5 period  0.5 time  0.5 period  0.5 period  0.5 of  0.5 time  0.5 period  0.5 liveliness  0.5 spirit  0.5 sprightliness  0.5 animation  0.5 spiritedness  0.5 invigoration  0.5 brio  0.5 vivification  0.5 biography  0.5 life  0.5 story  0.5 life  0.5 history  0.5 history  0.5 account  0.5 chronicle  0.5 story  0.5 time  0.5 period  0.5 period  0.5 of  0.5 time  0.5 period  0.5 person  0.5 individual  0.5 someone  0.5 somebody  0.5 mortal  0.5 soul  0.5 living  0.5 thing  0.5 animate  0.5 thing  0.5 motivation  0.5 motive  0.5 need  0.5 organic  0.5 phenomenon  0.5 life  0.5 sentence  0.5 prison  0.5 term  0.5 sentence  0.5 time  0.5 rhythm  0.5 round  0.5 time  0.5 interval  0.5 interval  0.5 series  0.5 repeat  0.5 repetition  0.5 hertz  0.5 Hz  0.5 cycle  0.5 per  0.5 second  0.5 cycles/second  0.5 cps  0.5 rate  0.5 oscillation  0.5 periodic  0.5 event  0.5 recurrent  0.5 event  0.5 bicycle  0.5 bike  0.5 wheel  0.5 wheeled  0.5 vehicle  0.5 pass  0.5 make  0.5 pass  0.5 pass  0.5 go  0.5 through  0.5 go  0.5 across  0.5 motorbike  0.5 motorcycle  0.5 ride  0.5 bicycle  0.5 bike  0.5 pedal  0.5 wheel  0.5 ride  0.5 recur  0.5 repeat  0.5 appraisal  0.5 classification  0.5 categorization  0.5 categorisation  0.5 sorting  0.5 charge  0.5 monetary  0.5 value  0.5 price  0.5 cost  0.5 judgment  0.5 judgement  0.5 act  0.5 human  0.5 action  0.5 human  0.5 activity )</text></query>
<query><number>16</number>
<text>beneficiation #wsyn(  0.5 mineral  0.5 extraction  0.5 mineral  0.5 processing  0.5 mineral  0.5 dressing  0.5 ore  0.5 processing  0.5 ore  0.5 dressing  0.5 extraction )</text></query>
<query><number>17</number>
<text>improving cement production #wsyn(  0.5 up  0.5 rising  0.5 concrete  0.5 building  0.5 material  0.5 adhesive  0.5 material  0.5 adhesive  0.5 agent  0.5 adhesive  0.5 filling  0.5 fill  0.5 cementum  0.5 solid  0.5 body  0.5 substance  0.5 bind  0.5 coat  0.5 surface  0.5 fasten  0.5 fix  0.5 secure  0.5 industry  0.5 manufacture  0.5 presentation  0.5 act  0.5 human  0.5 action  0.5 human  0.5 activity  0.5 product  0.5 creation  0.5 exhibition  0.5 output  0.5 yield  0.5 indefinite  0.5 quantity  0.5 display  0.5 creation  0.5 creative  0.5 activity )</text></query>
<query><number>18</number>
<text>sensor networks #wsyn(  0.5 detector  0.5 sensing  0.5 element  0.5 device )</text></query>
<query><number>19</number>
<text>telecollaboration and virtual offices #wsyn(  0.5 practical  0.5 realistic  0.5 essential )</text></query>
<query><number>20</number>
<text>mining robotics #wsyn(  0.5 excavation  0.5 production  0.5 minelaying  0.5 defense  0.5 defence  0.5 defensive  0.5 measure  0.5 artificial  0.5 intelligence  0.5 AI )</text></query>
<query><number>21</number>
<text>drilling #wsyn(  0.5 boring  0.5 creating  0.5 by  0.5 removal  0.5 boring  0.5 oil  0.5 production  0.5 production )</text></query>
<query><number>22</number>
<text>airborne hyperspectral #wsyn(  0.5 mobile )</text></query>
<query><number>23</number>
<text>science experiments #wsyn(  0.5 scientific  0.5 discipline  0.5 discipline  0.5 subject  0.5 subject  0.5 area  0.5 subject  0.5 field  0.5 field  0.5 field  0.5 of  0.5 study  0.5 study  0.5 bailiwick  0.5 branch  0.5 of  0.5 knowledge  0.5 skill  0.5 ability  0.5 power )</text></query>
<query><number>24</number>
<text>Double Helix Science Club #wsyn(  0.5 dual  0.5 twofold  0.5 two-fold  0.5 treble  0.5 threefold  0.5 three-fold  0.5 multiple  0.5 dual  0.5 duple  0.5 multiple  0.5 doubled  0.5 twofold  0.5 two-fold  0.5 multiple  0.5 single  0.5 bivalent  0.5 multivalent  0.5 large  0.5 forked  0.5 equivocal  0.5 two-base  0.5 hit  0.5 two-bagger  0.5 two-baser  0.5 base  0.5 hit  0.5 safety  0.5 stunt  0.5 man  0.5 stunt  0.5 woman  0.5 stand-in  0.5 substitute  0.5 relief  0.5 reliever  0.5 backup  0.5 backup  0.5 man  0.5 fill-in  0.5 image  0.5 look-alike  0.5 person  0.5 individual  0.5 someone  0.5 somebody  0.5 mortal  0.5 soul  0.5 multiple  0.5 doubling  0.5 raise  0.5 duplicate  0.5 multiply  0.5 manifold  0.5 double  0.5 up  0.5 hit  0.5 double  0.5 over  0.5 double  0.5 up  0.5 bend  0.5 flex  0.5 function  0.5 work  0.5 operate  0.5 go  0.5 run  0.5 bid  0.5 call  0.5 duplicate  0.5 reduplicate  0.5 repeat  0.5 replicate  0.5 reproduce  0.5 doubly  0.5 twice  0.5 spiral  0.5 curve  0.5 curved  0.5 shape  0.5 coil  0.5 spiral  0.5 volute  0.5 whorl  0.5 structure  0.5 construction  0.5 Helix  0.5 genus  0.5 Helix  0.5 mollusk  0.5 genus  0.5 scientific  0.5 discipline  0.5 discipline  0.5 subject  0.5 subject  0.5 area  0.5 subject  0.5 field  0.5 field  0.5 field  0.5 of  0.5 study  0.5 study  0.5 bailiwick  0.5 branch  0.5 of  0.5 knowledge  0.5 skill  0.5 ability  0.5 power  0.5 baseball  0.5 club  0.5 ball  0.5 club  0.5 nine  0.5 baseball  0.5 team  0.5 social  0.5 club  0.5 society  0.5 guild  0.5 gild  0.5 lodge  0.5 order  0.5 association  0.5 stick  0.5 clubhouse  0.5 building  0.5 edifice  0.5 golf  0.5 club  0.5 golf-club  0.5 golf  0.5 equipment  0.5 playing  0.5 card  0.5 cabaret  0.5 nightclub  0.5 nightspot  0.5 spot  0.5 unite  0.5 unify  0.5 meet  0.5 gather  0.5 assemble  0.5 forgather  0.5 foregather  0.5 bludgeon  0.5 hit )</text></query>
<query><number>25</number>
<text>science education #wsyn(  0.5 scientific  0.5 discipline  0.5 discipline  0.5 subject  0.5 subject  0.5 area  0.5 subject  0.5 field  0.5 field  0.5 field  0.5 of  0.5 study  0.5 study  0.5 bailiwick  0.5 branch  0.5 of  0.5 knowledge  0.5 skill  0.5 ability  0.5 power  0.5 instruction  0.5 teaching  0.5 pedagogy  0.5 didactics  0.5 educational  0.5 activity  0.5 activity  0.5 content  0.5 cognitive  0.5 content  0.5 mental  0.5 object  0.5 learning  0.5 acquisition  0.5 profession  0.5 training  0.5 breeding  0.5 upbringing  0.5 Department  0.5 of  0.5 Education  0.5 Education  0.5 Department  0.5 Education  0.5 executive  0.5 department )</text></query>
<query><number>26</number>
<text>radio astronomy #wsyn(  0.5 energy  0.5 radiocommunication  0.5 wireless  0.5 broadcasting  0.5 radio  0.5 receiver  0.5 receiving  0.5 set  0.5 radio  0.5 set  0.5 tuner  0.5 wireless  0.5 receiver  0.5 receiving  0.5 system  0.5 wireless  0.5 communication  0.5 system  0.5 communicate  0.5 intercommunicate  0.5 uranology  0.5 physics  0.5 physical  0.5 science  0.5 natural  0.5 philosophy )</text></query>
<query><number>27</number>
<text>H5NI avian influenza #wsyn(  0.5 vertebrate  0.5 craniate  0.5 flu  0.5 grippe  0.5 contagious  0.5 disease  0.5 contagion  0.5 respiratory  0.5 disease  0.5 respiratory  0.5 illness  0.5 respiratory  0.5 disorder )</text></query>
<query><number>28</number>
<text>air cargo scanner #wsyn(  0.5 aerial  0.5 gas  0.5 air  0.5 travel  0.5 aviation  0.5 travel  0.5 traveling  0.5 travelling  0.5 region  0.5 part  0.5 airwave  0.5 medium  0.5 breeze  0.5 zephyr  0.5 gentle  0.5 wind  0.5 wind  0.5 air  0.5 current  0.5 current  0.5 of  0.5 air  0.5 aura  0.5 atmosphere  0.5 quality  0.5 atmosphere  0.5 region  0.5 part  0.5 tune  0.5 melody  0.5 strain  0.5 melodic  0.5 line  0.5 line  0.5 melodic  0.5 phrase  0.5 music  0.5 element  0.5 air  0.5 out  0.5 aerate  0.5 expose  0.5 send  0.5 broadcast  0.5 beam  0.5 transmit  0.5 publicize  0.5 publicise  0.5 air  0.5 bare  0.5 publicize  0.5 publicise  0.5 bare  0.5 tell  0.5 dry  0.5 dry  0.5 out  0.5 vent  0.5 ventilate  0.5 air  0.5 out  0.5 refresh  0.5 freshen  0.5 lading  0.5 freight  0.5 load  0.5 loading  0.5 payload  0.5 shipment  0.5 consignment  0.5 merchandise  0.5 ware  0.5 product  0.5 reviewer  0.5 referee  0.5 reader  0.5 digital  0.5 scanner  0.5 image  0.5 scanner  0.5 electronic  0.5 device  0.5 data  0.5 input  0.5 device  0.5 input  0.5 device  0.5 dish  0.5 dish  0.5 aerial  0.5 dish  0.5 antenna  0.5 saucer  0.5 electronic  0.5 scanner  0.5 detector )</text></query>
<query><number>29</number>
<text>Omega-3 grains #wsyn(  0.5 omega-3  0.5 fatty  0.5 acid  0.5 polyunsaturated  0.5 fatty  0.5 acid )</text></query>
<query><number>30</number>
<text>T-mag #wsyn( )</text></query>
<query><number>31</number>
<text>dysphagia #wsyn(  0.5 disorder  0.5 upset )</text></query>
<query><number>32</number>
<text>machine vision #wsyn(  0.5 device  0.5 organization  0.5 organisation  0.5 person  0.5 individual  0.5 someone  0.5 somebody  0.5 mortal  0.5 soul  0.5 car  0.5 auto  0.5 automobile  0.5 motorcar  0.5 motor  0.5 vehicle  0.5 automotive  0.5 vehicle  0.5 political  0.5 machine  0.5 organization  0.5 organisation  0.5 simple  0.5 machine  0.5 mechanical  0.5 device  0.5 shape  0.5 form  0.5 work  0.5 mold  0.5 mould  0.5 forge  0.5 produce  0.5 make  0.5 create  0.5 imagination  0.5 imaging  0.5 imagery  0.5 mental  0.5 imagery  0.5 sight  0.5 visual  0.5 sense  0.5 visual  0.5 modality  0.5 modality  0.5 sense  0.5 modality  0.5 sensory  0.5 system  0.5 exteroception  0.5 visual  0.5 sensation  0.5 sensation  0.5 esthesis  0.5 aesthesis  0.5 sense  0.5 experience  0.5 sense  0.5 impression  0.5 sense  0.5 datum  0.5 imagination  0.5 imaginativeness  0.5 creativity  0.5 creativeness  0.5 creative  0.5 thinking  0.5 experience )</text></query>
<query><number>33</number>
<text>dung beetle #wsyn(  0.5 droppings  0.5 muck  0.5 fecal  0.5 matter  0.5 faecal  0.5 matter  0.5 feces  0.5 faeces  0.5 BM  0.5 stool  0.5 ordure  0.5 dejection  0.5 fertilize  0.5 fertilise  0.5 feed  0.5 stool  0.5 defecate  0.5 shit  0.5 take  0.5 a  0.5 shit  0.5 take  0.5 a  0.5 crap  0.5 ca-ca  0.5 crap  0.5 make  0.5 beetling  0.5 protrusive  0.5 insect  0.5 mallet  0.5 hammer  0.5 overhang  0.5 hang  0.5 travel  0.5 go  0.5 move  0.5 locomote  0.5 beat )</text></query>
<query><number>34</number>
<text>carp #wsyn(  0.5 freshwater  0.5 fish  0.5 cyprinid  0.5 cyprinid  0.5 fish  0.5 cavil  0.5 chicane  0.5 object )</text></query>
<query><number>35</number>
<text>nanohouse #wsyn( )</text></query>
<query><number>36</number>
<text>termites #wsyn( )</text></query>
<query><number>37</number>
<text>river Murray #wsyn(  0.5 stream  0.5 watercourse  0.5 Murray  0.5 Gilbert  0.5 Murray  0.5 George  0.5 Gilbert  0.5 Aime  0.5 Murphy  0.5 classicist  0.5 classical  0.5 scholar  0.5 Murray  0.5 James  0.5 Murray  0.5 James  0.5 Augustus  0.5 Murray  0.5 James  0.5 Augustus  0.5 Henry  0.5 Murray  0.5 Sir  0.5 James  0.5 Murray  0.5 Sir  0.5 James  0.5 Augustus  0.5 Murray  0.5 Sir  0.5 James  0.5 Augustus  0.5 Henry  0.5 Murray  0.5 philologist  0.5 philologue  0.5 lexicographer  0.5 lexicologist  0.5 Murray  0.5 Murray  0.5 River  0.5 river )</text></query>
<query><number>38</number>
<text>managing salinity #wsyn(  0.5 salt  0.5 saltiness  0.5 taste  0.5 taste  0.5 sensation  0.5 gustatory  0.5 sensation  0.5 taste  0.5 perception  0.5 gustatory  0.5 perception  0.5 brininess  0.5 saltiness )</text></query>
<query><number>39</number>
<text>cane toads #wsyn(  0.5 walking  0.5 stick  0.5 stalk  0.5 stem  0.5 switch  0.5 flog  0.5 lambaste  0.5 lambast  0.5 beat  0.5 beat  0.5 up  0.5 work  0.5 over )</text></query>
<query><number>40</number>
<text>Southern Surveyor #wsyn(  0.5 Confederate  0.5 southerly  0.5 south  0.5 austral  0.5 southerly  0.5 south  0.5 engineer  0.5 applied  0.5 scientist  0.5 technologist  0.5 statistician  0.5 actuary )</text></query>
<query><number>41</number>
<text>solar energy #wsyn(  0.5 star  0.5 physical  0.5 phenomenon  0.5 vigor  0.5 vigour  0.5 zip  0.5 force  0.5 forcefulness  0.5 strength  0.5 push  0.5 get-up-and-go  0.5 drive  0.5 muscularity  0.5 vigor  0.5 vigour  0.5 vim  0.5 liveliness  0.5 life  0.5 spirit  0.5 sprightliness  0.5 vim  0.5 vitality  0.5 good  0.5 health  0.5 healthiness  0.5 Department  0.5 of  0.5 Energy  0.5 Energy  0.5 Department  0.5 Energy  0.5 DOE  0.5 executive  0.5 department )</text></query>
<query><number>42</number>
<text>ocean currents and conditions #wsyn(  0.5 body  0.5 of  0.5 water  0.5 water  0.5 sea  0.5 large  0.5 indefinite  0.5 quantity  0.5 large  0.5 indefinite  0.5 amount )</text></query>
<query><number>43</number>
<text>resilin #wsyn( )</text></query>
<query><number>44</number>
<text>rabbits #wsyn( )</text></query>
<query><number>45</number>
<text>cloud seeding #wsyn(  0.5 physical  0.5 phenomenon  0.5 atmospheric  0.5 phenomenon  0.5 unreality  0.5 irreality  0.5 gloom  0.5 gloominess  0.5 glumness  0.5 suspicion  0.5 swarm  0.5 animal  0.5 group  0.5 overcast  0.5 darken  0.5 cloud  0.5 over  0.5 obscure  0.5 befog  0.5 becloud  0.5 obnubilate  0.5 haze  0.5 over  0.5 fog  0.5 mist  0.5 hide  0.5 conceal  0.5 billow  0.5 wallow  0.5 affect  0.5 impress  0.5 move  0.5 strike  0.5 defile  0.5 sully  0.5 corrupt  0.5 taint  0.5 mar  0.5 impair  0.5 spoil  0.5 deflower  0.5 vitiate  0.5 mottle  0.5 dapple  0.5 spot  0.5 dull )</text></query>
<query><number>46</number>
<text>recycled water #wsyn(  0.5 H2O  0.5 binary  0.5 compound  0.5 liquid  0.5 body  0.5 of  0.5 water  0.5 thing  0.5 water  0.5 system  0.5 water  0.5 supply  0.5 facility  0.5 installation  0.5 element  0.5 urine  0.5 piss  0.5 pee  0.5 piddle  0.5 weewee  0.5 body  0.5 waste  0.5 excretion  0.5 excreta  0.5 excrement  0.5 excretory  0.5 product  0.5 food  0.5 nutrient  0.5 irrigate  0.5 wet  0.5 supply  0.5 provide  0.5 render  0.5 furnish  0.5 secrete  0.5 release  0.5 fill  0.5 fill  0.5 up )</text></query>
<query><number>47</number>
<text>invasive plant species #wsyn(  0.5 noninvasive  0.5 aggressive  0.5 incursive  0.5 invading  0.5 offensive  0.5 encroaching  0.5 trespassing  0.5 intrusive  0.5 works  0.5 industrial  0.5 plant  0.5 building  0.5 complex  0.5 complex  0.5 flora  0.5 plant  0.5 life  0.5 organism  0.5 being  0.5 contrivance  0.5 stratagem  0.5 dodge  0.5 actor  0.5 histrion  0.5 player  0.5 thespian  0.5 role  0.5 player  0.5 set  0.5 put  0.5 set  0.5 place  0.5 pose  0.5 position  0.5 lay  0.5 implant  0.5 engraft  0.5 embed  0.5 imbed  0.5 insert  0.5 infix  0.5 enter  0.5 introduce  0.5 establish  0.5 found  0.5 constitute  0.5 institute  0.5 initiate  0.5 pioneer  0.5 stock  0.5 put  0.5 set  0.5 place  0.5 pose  0.5 position  0.5 lay  0.5 implant  0.5 communicate  0.5 pass  0.5 on  0.5 pass  0.5 pass  0.5 along  0.5 put  0.5 across  0.5 taxonomic  0.5 group  0.5 taxonomic  0.5 category  0.5 taxon  0.5 kind  0.5 sort  0.5 form  0.5 variety )</text></query>
<query><number>48</number>
<text>polymer bank notes #wsyn(  0.5 compound  0.5 chemical  0.5 compound  0.5 depository  0.5 financial  0.5 institution  0.5 banking  0.5 concern  0.5 banking  0.5 company  0.5 financial  0.5 institution  0.5 financial  0.5 organization  0.5 financial  0.5 organisation  0.5 slope  0.5 incline  0.5 side  0.5 reserve  0.5 backlog  0.5 stockpile  0.5 bank  0.5 building  0.5 depository  0.5 deposit  0.5 depositary  0.5 repository  0.5 array  0.5 savings  0.5 bank  0.5 coin  0.5 bank  0.5 money  0.5 box  0.5 container  0.5 ridge  0.5 funds  0.5 finances  0.5 monetary  0.5 resource  0.5 cash  0.5 in  0.5 hand  0.5 pecuniary  0.5 resource  0.5 cant  0.5 camber  0.5 slope  0.5 incline  0.5 side  0.5 flight  0.5 maneuver  0.5 airplane  0.5 maneuver  0.5 tip  0.5 enclose  0.5 close  0.5 in  0.5 inclose  0.5 shut  0.5 in  0.5 transact  0.5 act  0.5 work  0.5 do  0.5 work  0.5 deposit  0.5 give  0.5 withdraw  0.5 cover  0.5 trust  0.5 swear  0.5 rely  0.5 believe  0.5 mistrust )</text></query>
<query><number>49</number>
<text>atmosphere #wsyn(  0.5 ambiance  0.5 ambience  0.5 condition  0.5 status  0.5 standard  0.5 atmosphere  0.5 atm  0.5 standard  0.5 pressure  0.5 pressure  0.5 unit  0.5 air  0.5 region  0.5 part  0.5 atmospheric  0.5 state  0.5 weather  0.5 weather  0.5 condition  0.5 atmospheric  0.5 condition  0.5 gas  0.5 air  0.5 aura  0.5 quality )</text></query>
<query><number>50</number>
<text>air pollution #wsyn(  0.5 aerial  0.5 gas  0.5 air  0.5 travel  0.5 aviation  0.5 travel  0.5 traveling  0.5 travelling  0.5 region  0.5 part  0.5 airwave  0.5 medium  0.5 breeze  0.5 zephyr  0.5 gentle  0.5 wind  0.5 wind  0.5 air  0.5 current  0.5 current  0.5 of  0.5 air  0.5 aura  0.5 atmosphere  0.5 quality  0.5 atmosphere  0.5 region  0.5 part  0.5 tune  0.5 melody  0.5 strain  0.5 melodic  0.5 line  0.5 line  0.5 melodic  0.5 phrase  0.5 music  0.5 element  0.5 air  0.5 out  0.5 aerate  0.5 expose  0.5 send  0.5 broadcast  0.5 beam  0.5 transmit  0.5 publicize  0.5 publicise  0.5 air  0.5 bare  0.5 publicize  0.5 publicise  0.5 bare  0.5 tell  0.5 dry  0.5 dry  0.5 out  0.5 vent  0.5 ventilate  0.5 air  0.5 out  0.5 refresh  0.5 freshen  0.5 environmental  0.5 condition  0.5 impurity  0.5 impureness  0.5 befoulment  0.5 defilement  0.5 dirtiness  0.5 uncleanness  0.5 contamination  0.5 soiling  0.5 soilure  0.5 dirtying  0.5 decontamination )</text></query>

</parameters>