<parameters>

<index>index_natural</index>
<trecFormat>1</trecFormat>

<fbdocs>20</fbdocs>
<fbTerms>10</fbTerms>
<fbMu>0</fbMu>
<fbOrigWeight>0.7</fbOrigWeight>

<query><number>1</number>
<text>genetic modification #wsyn( 0.5 familial 0.5 hereditary 0.5 inherited 0.5 transmitted 0.5 transmissible 0.5 inheritable 0.5 heritablegenic 0.5 genetical 0.5 sequencebeginninggenetical 0.5 biology 0.5 biological sciencealteration 0.5 adjustment 0.5 changecopyqualifying 0.5 limiting 0.5 grammatical relationchange 0.5 alteration 0.5 happening 0.5 occurrence 0.5 occurrent 0.5 natural event)</text></query>
<query><number>2</number>
<text>hairpin RNAi gene silencing #wsyn( 0.5 pincistron 0.5 factor 0.5 sequence)</text></query>
<query><number>3</number>
<text>sustainable agriculture #wsyn( 0.5 propertyagribusiness 0.5 factory farm 0.5 commercial enterprise 0.5 business enterprise 0.5 businessfarming 0.5 husbandry 0.5 cultivationDepartment of Agriculture 0.5 Agriculture Department 0.5 Agriculture 0.5 USDA 0.5 executive departmentclass 0.5 social class 0.5 socio-economic class)</text></query>
<query><number>4</number>
<text>climate change #wsyn( 0.5 clime 0.5 environmental conditionmood 0.5 condition 0.5 statusalteration 0.5 modification 0.5 happening 0.5 occurrence 0.5 occurrent 0.5 natural eventrelationactionconsequence 0.5 effect 0.5 outcome 0.5 result 0.5 event 0.5 issue 0.5 upshotcash 0.5 hard cash 0.5 hard currencythingclothing 0.5 article of clothing 0.5 vesture 0.5 wear 0.5 wearable 0.5 habilimentcoincash 0.5 hard cash 0.5 hard currencyvariety 0.5 differencestayalter 0.5 modifyalter 0.5 varyswitch 0.5 shiftdress 0.5 get dressedexchange 0.5 commute 0.5 convert 0.5 replaceexchange 0.5 interchange 0.5 transfertransfer 0.5 travel 0.5 go 0.5 move 0.5 locomotedeepen 0.5 changereplace)</text></query>
<query><number>5</number>
<text>fire #wsyn( 0.5 happening 0.5 occurrence 0.5 occurrent 0.5 natural eventflame 0.5 flaming 0.5 combustion 0.5 burningfiring 0.5 attack 0.5 onslaught 0.5 onset 0.5 onrushfireplace 0.5 hearth 0.5 open fireplaceattack 0.5 flak 0.5 flack 0.5 blast 0.5 criticism 0.5 unfavorable judgmentardor 0.5 ardour 0.5 fervor 0.5 fervour 0.5 fervency 0.5 fervidness 0.5 passion 0.5 passionatenesselementtrial 0.5 tribulation 0.5 visitationopen fire 0.5 shootdischargebakegive notice 0.5 can 0.5 dismiss 0.5 give the axe 0.5 send away 0.5 sack 0.5 force out 0.5 give the sack 0.5 terminate 0.5 remove 0.5 hiredischarge 0.5 go offchase away 0.5 drive out 0.5 turn back 0.5 drive away 0.5 dispel 0.5 drive off 0.5 run offarouse 0.5 elicit 0.5 enkindle 0.5 kindle 0.5 evoke 0.5 raise 0.5 provoke 0.5 make 0.5 createburn 0.5 burn down 0.5 destroy 0.5 ruinfuel 0.5 supply 0.5 provide 0.5 render 0.5 furnish)</text></query>
<query><number>6</number>
<text>sustainable ecosystems #wsyn( 0.5 property)</text></query>
<query><number>7</number>
<text>air guitar textile sensors #wsyn( 0.5 aerial 0.5 aerial 0.5 flying 0.5 free-flying 0.5 land 0.5 seagasair travel 0.5 aviation 0.5 travel 0.5 traveling 0.5 travellingregion 0.5 partairwave 0.5 mediumbreeze 0.5 zephyr 0.5 gentle wind 0.5 wind 0.5 air current 0.5 current of airaura 0.5 atmosphere 0.5 qualityatmosphere 0.5 region 0.5 parttune 0.5 melody 0.5 strain 0.5 melodic line 0.5 line 0.5 melodic phrase 0.5 musicelementair out 0.5 aerate 0.5 exposesend 0.5 broadcast 0.5 beam 0.5 transmit 0.5 publicize 0.5 publicise 0.5 air 0.5 barepublicize 0.5 publicise 0.5 bare 0.5 telldry 0.5 dry outvent 0.5 ventilate 0.5 air out 0.5 refresh 0.5 freshenstringed instrumentartifact 0.5 artefactfabric 0.5 cloth 0.5 material 0.5 artifact 0.5 artefact)</text></query>
<query><number>8</number>
<text>carbon nanotube yarns and sheets #wsyn( 0.5 C 0.5 atomic number 6 0.5 chemical element 0.5 elementcarbon paper 0.5 papercarbon copy 0.5 copycarbon nanotube 0.5 fullerene)</text></query>
<query><number>9</number>
<text>medical textiles smart textiles #wsyn( 0.5 learned professionsurgicalaesculapian 0.5 Greco-Roman deity 0.5 Graeco-Roman deitycheckup 0.5 medical checkup 0.5 medical examination 0.5 medical exam 0.5 health check 0.5 examination 0.5 scrutinyastute 0.5 sharp 0.5 shrewd 0.5 cagey 0.5 cagy 0.5 canny 0.5 clever 0.5 streetwise 0.5 street smart 0.5 with-it 0.5 intelligent 0.5 stupidchic 0.5 voguish 0.5 stylish 0.5 fashionablebright 0.5 intelligentfresh 0.5 impertinent 0.5 impudent 0.5 overbold 0.5 saucy 0.5 sassy 0.5 wise 0.5 forwardintensefastautomaticsmarting 0.5 smartness 0.5 pain 0.5 hurtingache 0.5 hurt 0.5 cause to be perceived)</text></query>
<query><number>10</number>
<text>arsenic treated timber  #wsyn( 0.5 As 0.5 atomic number 33 0.5 chemical element 0.5 elementarsenic trioxide 0.5 arsenous anhydride 0.5 arsenous oxide 0.5 white arsenic 0.5 ratsbane 0.5 trioxideactivated 0.5 aerated 0.5 burned 0.5 burnt 0.5 doped 0.5 fumed 0.5 proofed 0.5 processed 0.5 untreatedstainedbandaged 0.5 bound 0.5 dosed 0.5 dressed 0.5 untreatedtempered 0.5 hardened 0.5 toughened 0.5 annealed 0.5 baked 0.5 burned 0.5 burnt 0.5 curable 0.5 sunbaked 0.5 untemperedlumber 0.5 building materialbeampostforest 0.5 woodland 0.5 timberland 0.5 land 0.5 dry land 0.5 earth 0.5 ground 0.5 solid ground 0.5 terra firma 0.5 biometimbre 0.5 quality 0.5 tone 0.5 sound property)</text></query>
<query><number>11</number>
<text>world leading Australian aerospace tech  #wsyn( 0.5 global 0.5 planetary 0.5 worldwide 0.5 world-wide 0.5 internationaluniverse 0.5 existence 0.5 creation 0.5 cosmos 0.5 macrocosm 0.5 natural objectreality 0.5 experiencedomain 0.5 class 0.5 social class 0.5 socio-economic classEarth 0.5 globe 0.5 terrestrial planetworldly concern 0.5 earthly concern 0.5 earth 0.5 concernpart 0.5 piecepopulace 0.5 public 0.5 peoplehuman race 0.5 humanity 0.5 humankind 0.5 human beings 0.5 humans 0.5 mankind 0.5 man 0.5 homo 0.5 man 0.5 human being 0.5 human 0.5 group 0.5 groupingprima 0.5 star 0.5 starring 0.5 stellar 0.5 majordirecting 0.5 directional 0.5 directive 0.5 guiding 0.5 guiding 0.5 followingpreeminent 0.5 superiorahead 0.5 in the lead 0.5 uplead 0.5 strip 0.5 slipleadership 0.5 activityAustralian 0.5 continentAustralian 0.5 Aussie 0.5 inhabitant 0.5 habitant 0.5 dweller 0.5 denizen 0.5 indwellerAustralian 0.5 Aboriginal Australian 0.5 Austronesian 0.5 Austronesian languageregion 0.5 parttechnical school 0.5 school)</text></query>
<query><number>12</number>
<text>cancer risk #wsyn( 0.5 malignant neoplastic disease 0.5 malignant tumor 0.5 malignant neoplasm 0.5 metastatic tumorCancer 0.5 Crab 0.5 person 0.5 individual 0.5 someone 0.5 somebody 0.5 mortal 0.5 soulCancer 0.5 constellationCancer 0.5 Cancer the Crab 0.5 Crab 0.5 sign of the zodiac 0.5 star sign 0.5 sign 0.5 mansion 0.5 house 0.5 planetary houseCancer 0.5 genus Cancer 0.5 arthropod genushazard 0.5 jeopardy 0.5 peril 0.5 endangerment 0.5 dangerperil 0.5 danger 0.5 venturerisk of infection 0.5 probability 0.5 chancerisk of exposure 0.5 probability 0.5 chanceput on the line 0.5 lay on the line 0.5 try 0.5 seek 0.5 attempt 0.5 essay 0.5 assaygamble 0.5 chance 0.5 hazard 0.5 take chances 0.5 adventure 0.5 run a risk 0.5 take a chance 0.5 try 0.5 seek 0.5 attempt 0.5 essay 0.5 assay)</text></query>
<query><number>13</number>
<text>human clinical trials #wsyn( 0.5 qualityanthropoid 0.5 manlike 0.5 anthropomorphic 0.5 anthropomorphous 0.5 humanlike 0.5 earthborn 0.5 fallible 0.5 frail 0.5 imperfect 0.5 weak 0.5 hominal 0.5 hominian 0.5 hominid 0.5 hominine 0.5 nonhumanhomo 0.5 man 0.5 human being 0.5 hominidmedical institutionobjective 0.5 nonsubjective)</text></query>
<query><number>14</number>
<text>high protein diet #wsyn( 0.5 advanced 0.5 broad 0.5 full 0.5 flooding 0.5 in flood 0.5 overflowing 0.5 swollen 0.5 graduate 0.5 postgraduate 0.5 higher 0.5 higher 0.5 last 0.5 utmost 0.5 soaring 0.5 superior 0.5 lowaltitudinous 0.5 commanding 0.5 dominating 0.5 overlooking 0.5 eminent 0.5 lofty 0.5 soaring 0.5 towering 0.5 high-level 0.5 high-altitude 0.5 high-stepped 0.5 high-stepping 0.5 high-top 0.5 high-topped 0.5 steep 0.5 upper 0.5 tall 0.5 top 0.5 up 0.5 loweminent 0.5 superiorhigh-pitched 0.5 adenoidal 0.5 pinched 0.5 nasal 0.5 altissimo 0.5 alto 0.5 countertenor 0.5 alto 0.5 falsetto 0.5 peaky 0.5 spiky 0.5 piping 0.5 piercing 0.5 shrill 0.5 sharp 0.5 screaky 0.5 screechy 0.5 squeaking 0.5 squeaky 0.5 squealing 0.5 shrilling 0.5 soprano 0.5 treble 0.5 sopranino 0.5 tenor 0.5 tenor 0.5 lowin high spirits 0.5 elatedgamey 0.5 gamy 0.5 malodorous 0.5 malodourous 0.5 unpeasant-smelling 0.5 ill-smelling 0.5 stinkymellow 0.5 intoxicated 0.5 drunk 0.5 inebriateddegree 0.5 grade 0.5 level 0.5 lowhigh pressure 0.5 air masselation 0.5 low spiritselationheights 0.5 topographic point 0.5 place 0.5 spotsenior high school 0.5 senior high 0.5 highschool 0.5 high school 0.5 secondary school 0.5 lyceum 0.5 lycee 0.5 Gymnasium 0.5 middle schoolhigh gear 0.5 gear 0.5 gear mechanismhigh uprichly 0.5 luxuriouslymacromolecule 0.5 supermoleculefarelegislature 0.5 legislative assembly 0.5 legislative 0.5 general assembly 0.5 law-makersfaredieting 0.5 fast 0.5 fastingfastfast)</text></query>
<query><number>15</number>
<text>life cycle assessment #wsyn( 0.5 being 0.5 beingness 0.5 existencebeing 0.5 beingness 0.5 existenceliving 0.5 experienceanimation 0.5 living 0.5 aliveness 0.5 being 0.5 beingness 0.5 existencelifetime 0.5 life-time 0.5 lifespan 0.5 time period 0.5 period of time 0.5 periodtime period 0.5 period of time 0.5 periodliveliness 0.5 spirit 0.5 sprightliness 0.5 animation 0.5 spiritedness 0.5 invigoration 0.5 brio 0.5 vivificationbiography 0.5 life story 0.5 life history 0.5 history 0.5 account 0.5 chronicle 0.5 storytime period 0.5 period of time 0.5 periodperson 0.5 individual 0.5 someone 0.5 somebody 0.5 mortal 0.5 soulliving thing 0.5 animate thingmotivation 0.5 motive 0.5 needorganic phenomenonlife sentence 0.5 prison term 0.5 sentence 0.5 timerhythm 0.5 round 0.5 time interval 0.5 intervalseriesrepeat 0.5 repetitionhertz 0.5 Hz 0.5 cycle per second 0.5 cycles/second 0.5 cps 0.5 rateoscillation 0.5 periodic event 0.5 recurrent eventbicycle 0.5 bike 0.5 wheel 0.5 wheeled vehiclepass 0.5 make passpass 0.5 go through 0.5 go acrossmotorbike 0.5 motorcycle 0.5 ridebicycle 0.5 bike 0.5 pedal 0.5 wheel 0.5 riderecur 0.5 repeatappraisal 0.5 classification 0.5 categorization 0.5 categorisation 0.5 sortingchargemonetary value 0.5 price 0.5 costjudgment 0.5 judgement 0.5 act 0.5 human action 0.5 human activity)</text></query>
<query><number>16</number>
<text>beneficiation #wsyn( 0.5 mineral extraction 0.5 mineral processing 0.5 mineral dressing 0.5 ore processing 0.5 ore dressing 0.5 extraction)</text></query>
<query><number>17</number>
<text>improving cement production #wsyn( 0.5 up 0.5 risingconcretebuilding materialadhesive material 0.5 adhesive agent 0.5 adhesivefilling 0.5 fillcementum 0.5 solid body substancebindcoat 0.5 surfacefasten 0.5 fix 0.5 secureindustry 0.5 manufacturepresentationact 0.5 human action 0.5 human activityproduct 0.5 creationexhibitionoutput 0.5 yield 0.5 indefinite quantitydisplaycreation 0.5 creative activity)</text></query>
<query><number>18</number>
<text>sensor networks #wsyn( 0.5 detector 0.5 sensing element 0.5 device)</text></query>
<query><number>19</number>
<text>telecollaboration and virtual offices #wsyn( 0.5 practical 0.5 realisticessential)</text></query>
<query><number>20</number>
<text>mining robotics #wsyn( 0.5 excavation 0.5 productionminelaying 0.5 defense 0.5 defence 0.5 defensive measureartificial intelligence 0.5 AI)</text></query>
<query><number>21</number>
<text>drilling #wsyn( 0.5 boring 0.5 creating by removalboring 0.5 oil production 0.5 production)</text></query>
<query><number>22</number>
<text>airborne hyperspectral #wsyn( 0.5 mobile)</text></query>
<query><number>23</number>
<text>science experiments #wsyn( 0.5 scientific discipline 0.5 discipline 0.5 subject 0.5 subject area 0.5 subject field 0.5 field 0.5 field of study 0.5 study 0.5 bailiwick 0.5 branch of knowledgeskill 0.5 ability 0.5 power)</text></query>
<query><number>24</number>
<text>Double Helix Science Club #wsyn( 0.5 dual 0.5 twofold 0.5 two-fold 0.5 treble 0.5 threefold 0.5 three-fold 0.5 multipledual 0.5 duple 0.5 multipledoubled 0.5 twofold 0.5 two-fold 0.5 multiplesinglebivalent 0.5 multivalent 0.5 univalentlarge 0.5 bigforked 0.5 equivocal 0.5 ambiguoustwo-base hit 0.5 two-bagger 0.5 two-baser 0.5 base hit 0.5 safetystunt man 0.5 stunt woman 0.5 stand-in 0.5 substitute 0.5 relief 0.5 reliever 0.5 backup 0.5 backup man 0.5 fill-inimage 0.5 look-alike 0.5 person 0.5 individual 0.5 someone 0.5 somebody 0.5 mortal 0.5 soulmultipledoubling 0.5 raiseduplicate 0.5 multiply 0.5 manifold 0.5 double uphitdouble over 0.5 double up 0.5 bend 0.5 flexfunction 0.5 work 0.5 operate 0.5 go 0.5 runbid 0.5 callduplicate 0.5 reduplicate 0.5 repeat 0.5 replicate 0.5 reproducedoubly 0.5 twicespiral 0.5 curve 0.5 curved shapecoil 0.5 spiral 0.5 volute 0.5 whorl 0.5 structure 0.5 constructionHelix 0.5 genus Helix 0.5 mollusk genusscientific discipline 0.5 discipline 0.5 subject 0.5 subject area 0.5 subject field 0.5 field 0.5 field of study 0.5 study 0.5 bailiwick 0.5 branch of knowledgeskill 0.5 ability 0.5 powerbaseball club 0.5 ball club 0.5 nine 0.5 baseball teamsocial club 0.5 society 0.5 guild 0.5 gild 0.5 lodge 0.5 order 0.5 associationstickclubhouse 0.5 building 0.5 edificegolf club 0.5 golf-club 0.5 golf equipmentplaying cardcabaret 0.5 nightclub 0.5 nightspot 0.5 spotunite 0.5 unifymeet 0.5 gather 0.5 assemble 0.5 forgather 0.5 foregatherbludgeon 0.5 hit)</text></query>
<query><number>25</number>
<text>science education #wsyn( 0.5 scientific discipline 0.5 discipline 0.5 subject 0.5 subject area 0.5 subject field 0.5 field 0.5 field of study 0.5 study 0.5 bailiwick 0.5 branch of knowledgeskill 0.5 ability 0.5 powerinstruction 0.5 teaching 0.5 pedagogy 0.5 didactics 0.5 educational activity 0.5 activitycontent 0.5 cognitive content 0.5 mental objectlearning 0.5 acquisitionprofessiontraining 0.5 breeding 0.5 upbringingDepartment of Education 0.5 Education Department 0.5 Education 0.5 executive department)</text></query>
<query><number>26</number>
<text>radio astronomy #wsyn( 0.5 energyradiocommunication 0.5 wireless 0.5 broadcastingradio receiver 0.5 receiving set 0.5 radio set 0.5 tuner 0.5 wireless 0.5 receiver 0.5 receiving systemwireless 0.5 communication systemcommunicate 0.5 intercommunicateuranology 0.5 physics 0.5 physical science 0.5 natural philosophy)</text></query>
<query><number>27</number>
<text>H5NI avian influenza #wsyn( 0.5 vertebrate 0.5 craniateflu 0.5 grippe 0.5 contagious disease 0.5 contagion 0.5 respiratory disease 0.5 respiratory illness 0.5 respiratory disorder)</text></query>
<query><number>28</number>
<text>air cargo scanner #wsyn( 0.5 aerial 0.5 aerial 0.5 flying 0.5 free-flying 0.5 land 0.5 seagasair travel 0.5 aviation 0.5 travel 0.5 traveling 0.5 travellingregion 0.5 partairwave 0.5 mediumbreeze 0.5 zephyr 0.5 gentle wind 0.5 wind 0.5 air current 0.5 current of airaura 0.5 atmosphere 0.5 qualityatmosphere 0.5 region 0.5 parttune 0.5 melody 0.5 strain 0.5 melodic line 0.5 line 0.5 melodic phrase 0.5 musicelementair out 0.5 aerate 0.5 exposesend 0.5 broadcast 0.5 beam 0.5 transmit 0.5 publicize 0.5 publicise 0.5 air 0.5 barepublicize 0.5 publicise 0.5 bare 0.5 telldry 0.5 dry outvent 0.5 ventilate 0.5 air out 0.5 refresh 0.5 freshenlading 0.5 freight 0.5 load 0.5 loading 0.5 payload 0.5 shipment 0.5 consignment 0.5 merchandise 0.5 ware 0.5 productreviewer 0.5 referee 0.5 readerdigital scanner 0.5 image scanner 0.5 electronic device 0.5 data input device 0.5 input devicedish 0.5 dish aerial 0.5 dish antenna 0.5 saucerelectronic scanner 0.5 detector)</text></query>
<query><number>29</number>
<text>Omega-3 grains #wsyn( 0.5 omega-3 fatty acid 0.5 polyunsaturated fatty acid)</text></query>
<query><number>30</number>
<text>T-mag #wsyn( 0.5 )</text></query>
<query><number>31</number>
<text>dysphagia #wsyn( 0.5 disorder 0.5 upset)</text></query>
<query><number>32</number>
<text>machine vision #wsyn( 0.5 deviceorganization 0.5 organisationperson 0.5 individual 0.5 someone 0.5 somebody 0.5 mortal 0.5 soulcar 0.5 auto 0.5 automobile 0.5 motorcar 0.5 motor vehicle 0.5 automotive vehiclepolitical machine 0.5 organization 0.5 organisationsimple machine 0.5 mechanical deviceshape 0.5 form 0.5 work 0.5 mold 0.5 mould 0.5 forgeproduce 0.5 make 0.5 createimagination 0.5 imaging 0.5 imagery 0.5 mental imagerysight 0.5 visual sense 0.5 visual modality 0.5 modality 0.5 sense modality 0.5 sensory system 0.5 exteroceptionvisual sensation 0.5 sensation 0.5 esthesis 0.5 aesthesis 0.5 sense experience 0.5 sense impression 0.5 sense datumimagination 0.5 imaginativeness 0.5 creativity 0.5 creativeness 0.5 creative thinkingexperience)</text></query>
<query><number>33</number>
<text>dung beetle #wsyn( 0.5 droppings 0.5 muck 0.5 fecal matter 0.5 faecal matter 0.5 feces 0.5 faeces 0.5 BM 0.5 stool 0.5 ordure 0.5 dejectionfertilize 0.5 fertilise 0.5 feedstool 0.5 defecate 0.5 shit 0.5 take a shit 0.5 take a crap 0.5 ca-ca 0.5 crap 0.5 makebeetling 0.5 protrusiveinsectmallet 0.5 hammeroverhang 0.5 hangtravel 0.5 go 0.5 move 0.5 locomotebeat)</text></query>
<query><number>34</number>
<text>carp #wsyn( 0.5 freshwater fishcyprinid 0.5 cyprinid fishcavil 0.5 chicane 0.5 object)</text></query>
<query><number>35</number>
<text>nanohouse #wsyn( 0.5 )</text></query>
<query><number>36</number>
<text>termites #wsyn( 0.5 )</text></query>
<query><number>37</number>
<text>river Murray #wsyn( 0.5 stream 0.5 watercourseMurray 0.5 Gilbert Murray 0.5 George Gilbert Aime Murphy 0.5 classicist 0.5 classical scholarMurray 0.5 James Murray 0.5 James Augustus Murray 0.5 James Augustus Henry Murray 0.5 Sir James Murray 0.5 Sir James Augustus Murray 0.5 Sir James Augustus Henry Murray 0.5 philologist 0.5 philologue 0.5 lexicographer 0.5 lexicologistMurray 0.5 Murray River 0.5 river)</text></query>
<query><number>38</number>
<text>managing salinity #wsyn( 0.5 salt 0.5 saltiness 0.5 taste 0.5 taste sensation 0.5 gustatory sensation 0.5 taste perception 0.5 gustatory perceptionbrininess 0.5 saltiness)</text></query>
<query><number>39</number>
<text>cane toads #wsyn( 0.5 walking stickstalk 0.5 stemswitchflog 0.5 lambaste 0.5 lambast 0.5 beat 0.5 beat up 0.5 work over)</text></query>
<query><number>40</number>
<text>Southern Surveyor #wsyn( 0.5 Confederate 0.5 grey 0.5 gray 0.5 rebel 0.5 northernsoutherly 0.5 southaustral 0.5 meridional 0.5 south-central 0.5 northernsoutherly 0.5 southengineer 0.5 applied scientist 0.5 technologiststatistician 0.5 actuary)</text></query>
<query><number>41</number>
<text>solar energy #wsyn( 0.5 starphysical phenomenonvigor 0.5 vigour 0.5 zip 0.5 force 0.5 forcefulness 0.5 strengthpush 0.5 get-up-and-go 0.5 drivemuscularity 0.5 vigor 0.5 vigour 0.5 vim 0.5 liveliness 0.5 life 0.5 spirit 0.5 sprightlinessvim 0.5 vitality 0.5 good health 0.5 healthinessDepartment of Energy 0.5 Energy Department 0.5 Energy 0.5 DOE 0.5 executive department)</text></query>
<query><number>42</number>
<text>ocean currents and conditions #wsyn( 0.5 body of water 0.5 watersea 0.5 large indefinite quantity 0.5 large indefinite amount)</text></query>
<query><number>43</number>
<text>resilin #wsyn( 0.5 )</text></query>
<query><number>44</number>
<text>rabbits #wsyn( 0.5 )</text></query>
<query><number>45</number>
<text>cloud seeding #wsyn( 0.5 physical phenomenonatmospheric phenomenonunreality 0.5 irrealitygloom 0.5 gloominess 0.5 glumnesssuspicionswarm 0.5 animal groupovercast 0.5 darken 0.5 cloud over 0.5 cloud up 0.5 clear upobscure 0.5 befog 0.5 becloud 0.5 obnubilate 0.5 haze over 0.5 fog 0.5 mist 0.5 hide 0.5 concealbillow 0.5 wallowaffect 0.5 impress 0.5 move 0.5 strikedefile 0.5 sully 0.5 corrupt 0.5 taint 0.5 mar 0.5 impair 0.5 spoil 0.5 deflower 0.5 vitiatemottle 0.5 dapple 0.5 spotdull)</text></query>
<query><number>46</number>
<text>recycled water #wsyn( 0.5 H2O 0.5 binary compound 0.5 liquidbody of water 0.5 thingwater system 0.5 water supply 0.5 facility 0.5 installationelementurine 0.5 piss 0.5 pee 0.5 piddle 0.5 weewee 0.5 body waste 0.5 excretion 0.5 excreta 0.5 excrement 0.5 excretory productfood 0.5 nutrientirrigate 0.5 wetsupply 0.5 provide 0.5 render 0.5 furnishsecrete 0.5 releasefill 0.5 fill up)</text></query>
<query><number>47</number>
<text>invasive plant species #wsyn( 0.5 noninvasiveaggressive 0.5 fast-growing 0.5 strong-growing 0.5 confinedincursive 0.5 invading 0.5 offensiveencroaching 0.5 trespassing 0.5 intrusiveworks 0.5 industrial plant 0.5 building complex 0.5 complexflora 0.5 plant life 0.5 organism 0.5 beingcontrivance 0.5 stratagem 0.5 dodgeactor 0.5 histrion 0.5 player 0.5 thespian 0.5 role playerset 0.5 put 0.5 set 0.5 place 0.5 pose 0.5 position 0.5 layimplant 0.5 engraft 0.5 embed 0.5 imbed 0.5 insert 0.5 infix 0.5 enter 0.5 introduceestablish 0.5 found 0.5 constitute 0.5 institute 0.5 initiate 0.5 pioneerstockput 0.5 set 0.5 place 0.5 pose 0.5 position 0.5 layimplant 0.5 communicate 0.5 pass on 0.5 pass 0.5 pass along 0.5 put acrosstaxonomic group 0.5 taxonomic category 0.5 taxonkind 0.5 sort 0.5 form 0.5 variety)</text></query>
<query><number>48</number>
<text>polymer bank notes #wsyn( 0.5 compound 0.5 chemical compounddepository financial institution 0.5 banking concern 0.5 banking company 0.5 financial institution 0.5 financial organization 0.5 financial organisationslope 0.5 incline 0.5 sidereserve 0.5 backlog 0.5 stockpilebank building 0.5 depository 0.5 deposit 0.5 depositary 0.5 repositoryarraysavings bank 0.5 coin bank 0.5 money box 0.5 containerridgefunds 0.5 finances 0.5 monetary resource 0.5 cash in hand 0.5 pecuniary resourcecant 0.5 camber 0.5 slope 0.5 incline 0.5 sideflight maneuver 0.5 airplane maneuvertipenclose 0.5 close in 0.5 inclose 0.5 shut intransactactwork 0.5 do workdeposit 0.5 give 0.5 withdrawcovertrust 0.5 swear 0.5 rely 0.5 believe 0.5 mistrust 0.5 distrust)</text></query>
<query><number>49</number>
<text>atmosphere #wsyn( 0.5 ambiance 0.5 ambience 0.5 condition 0.5 statusstandard atmosphere 0.5 atm 0.5 standard pressure 0.5 pressure unitair 0.5 region 0.5 partatmospheric state 0.5 weather 0.5 weather condition 0.5 atmospheric conditiongasair 0.5 aura 0.5 quality)</text></query>
<query><number>50</number>
<text>air pollution #wsyn( 0.5 aerial 0.5 aerial 0.5 flying 0.5 free-flying 0.5 land 0.5 seagasair travel 0.5 aviation 0.5 travel 0.5 traveling 0.5 travellingregion 0.5 partairwave 0.5 mediumbreeze 0.5 zephyr 0.5 gentle wind 0.5 wind 0.5 air current 0.5 current of airaura 0.5 atmosphere 0.5 qualityatmosphere 0.5 region 0.5 parttune 0.5 melody 0.5 strain 0.5 melodic line 0.5 line 0.5 melodic phrase 0.5 musicelementair out 0.5 aerate 0.5 exposesend 0.5 broadcast 0.5 beam 0.5 transmit 0.5 publicize 0.5 publicise 0.5 air 0.5 barepublicize 0.5 publicise 0.5 bare 0.5 telldry 0.5 dry outvent 0.5 ventilate 0.5 air out 0.5 refresh 0.5 freshenenvironmental condition 0.5 impurity 0.5 impurenessbefoulment 0.5 defilement 0.5 dirtiness 0.5 uncleannesscontamination 0.5 soiling 0.5 soilure 0.5 dirtying 0.5 decontamination)</text></query>

</parameters>