<parameters>

<index>index_natural</index>
<trecFormat>1</trecFormat>

<fbdocs>20</fbdocs>
<fbTerms>10</fbTerms>
<fbMu>0</fbMu>
<fbOrigWeight>0.7</fbOrigWeight>

<query><number>1</number>
<text> #wsyn( 1.0 genetic 0.1 familial  0.1 hereditary  0.1 inherited  0.1 transmitted  0.1 transmissible  0.1 inheritable  0.1 genic  0.1 genetical  0.1 sequence  0.1 beginning  0.1 genetical  0.1 biology  0.1 biological  0.1 science ) #wsyn( 1.0 modification 0.1 alteration  0.1 adjustment  0.1 change  0.1 copy  0.1 qualifying  0.1 limiting  0.1 grammatical  0.1 relation  0.1 change  0.1 alteration  0.1 happening  0.1 occurrence  0.1 occurrent  0.1 natural  0.1 event )</text></query>
<query><number>2</number>
<text> #wsyn( 1.0 hairpin 0.1 pin ) #wsyn( 1.0 RNAi) #wsyn( 1.0 gene 0.1 cistron  0.1 factor  0.1 sequence ) #wsyn( 1.0 silencing)</text></query>
<query><number>3</number>
<text> #wsyn( 1.0 sustainable 0.1 property ) #wsyn( 1.0 agriculture 0.1 agribusiness  0.1 factory  0.1 farm  0.1 commercial  0.1 enterprise  0.1 business  0.1 enterprise  0.1 business  0.1 farming  0.1 husbandry  0.1 cultivation  0.1 Department  0.1 of  0.1 Agriculture  0.1 Agriculture  0.1 Department  0.1 Agriculture  0.1 USDA  0.1 executive  0.1 department  0.1 class  0.1 social  0.1 class  0.1 socio-economic  0.1 class )</text></query>
<query><number>4</number>
<text> #wsyn( 1.0 climate 0.1 clime  0.1 environmental  0.1 condition  0.1 mood  0.1 condition  0.1 status ) #wsyn( 1.0 change 0.1 alteration  0.1 modification  0.1 happening  0.1 occurrence  0.1 occurrent  0.1 natural  0.1 event  0.1 relation  0.1 action  0.1 consequence  0.1 effect  0.1 outcome  0.1 result  0.1 event  0.1 issue  0.1 upshot  0.1 cash  0.1 hard  0.1 cash  0.1 hard  0.1 currency  0.1 thing  0.1 clothing  0.1 article  0.1 of  0.1 clothing  0.1 vesture  0.1 wear  0.1 wearable  0.1 habiliment  0.1 coin  0.1 cash  0.1 hard  0.1 cash  0.1 hard  0.1 currency  0.1 variety  0.1 difference  0.1 stay  0.1 alter  0.1 modify  0.1 alter  0.1 vary  0.1 switch  0.1 shift  0.1 dress  0.1 get  0.1 dressed  0.1 exchange  0.1 commute  0.1 convert  0.1 replace  0.1 exchange  0.1 interchange  0.1 transfer  0.1 transfer  0.1 travel  0.1 go  0.1 move  0.1 locomote  0.1 deepen  0.1 change  0.1 replace )</text></query>
<query><number>5</number>
<text> #wsyn( 1.0 fire 0.1 happening  0.1 occurrence  0.1 occurrent  0.1 natural  0.1 event  0.1 flame  0.1 flaming  0.1 combustion  0.1 burning  0.1 firing  0.1 attack  0.1 onslaught  0.1 onset  0.1 onrush  0.1 fireplace  0.1 hearth  0.1 open  0.1 fireplace  0.1 attack  0.1 flak  0.1 flack  0.1 blast  0.1 criticism  0.1 unfavorable  0.1 judgment  0.1 ardor  0.1 ardour  0.1 fervor  0.1 fervour  0.1 fervency  0.1 fervidness  0.1 passion  0.1 passionateness  0.1 element  0.1 trial  0.1 tribulation  0.1 visitation  0.1 open  0.1 fire  0.1 shoot  0.1 discharge  0.1 bake  0.1 give  0.1 notice  0.1 can  0.1 dismiss  0.1 give  0.1 the  0.1 axe  0.1 send  0.1 away  0.1 sack  0.1 force  0.1 out  0.1 give  0.1 the  0.1 sack  0.1 terminate  0.1 remove  0.1 hire  0.1 discharge  0.1 go  0.1 off  0.1 chase  0.1 away  0.1 drive  0.1 out  0.1 turn  0.1 back  0.1 drive  0.1 away  0.1 dispel  0.1 drive  0.1 off  0.1 run  0.1 off  0.1 arouse  0.1 elicit  0.1 enkindle  0.1 kindle  0.1 evoke  0.1 raise  0.1 provoke  0.1 make  0.1 create  0.1 burn  0.1 burn  0.1 down  0.1 destroy  0.1 ruin  0.1 fuel  0.1 supply  0.1 provide  0.1 render  0.1 furnish )</text></query>
<query><number>6</number>
<text> #wsyn( 1.0 sustainable 0.1 property ) #wsyn( 1.0 ecosystems)</text></query>
<query><number>7</number>
<text> #wsyn( 1.0 air 0.1 aerial  0.1 gas  0.1 air  0.1 travel  0.1 aviation  0.1 travel  0.1 traveling  0.1 travelling  0.1 region  0.1 part  0.1 airwave  0.1 medium  0.1 breeze  0.1 zephyr  0.1 gentle  0.1 wind  0.1 wind  0.1 air  0.1 current  0.1 current  0.1 of  0.1 air  0.1 aura  0.1 atmosphere  0.1 quality  0.1 atmosphere  0.1 region  0.1 part  0.1 tune  0.1 melody  0.1 strain  0.1 melodic  0.1 line  0.1 line  0.1 melodic  0.1 phrase  0.1 music  0.1 element  0.1 air  0.1 out  0.1 aerate  0.1 expose  0.1 send  0.1 broadcast  0.1 beam  0.1 transmit  0.1 publicize  0.1 publicise  0.1 air  0.1 bare  0.1 publicize  0.1 publicise  0.1 bare  0.1 tell  0.1 dry  0.1 dry  0.1 out  0.1 vent  0.1 ventilate  0.1 air  0.1 out  0.1 refresh  0.1 freshen ) #wsyn( 1.0 guitar 0.1 stringed  0.1 instrument ) #wsyn( 1.0 textile 0.1 artifact  0.1 artefact  0.1 fabric  0.1 cloth  0.1 material  0.1 artifact  0.1 artefact ) #wsyn( 1.0 sensors)</text></query>
<query><number>8</number>
<text> #wsyn( 1.0 carbon 0.1 C  0.1 atomic  0.1 number  0.1 6  0.1 chemical  0.1 element  0.1 element  0.1 carbon  0.1 paper  0.1 paper  0.1 carbon  0.1 copy  0.1 copy ) #wsyn( 1.0 nanotube 0.1 carbon  0.1 nanotube  0.1 fullerene ) #wsyn( 1.0 yarns) #wsyn( 1.0 and) #wsyn( 1.0 sheets)</text></query>
<query><number>9</number>
<text> #wsyn( 1.0 medical 0.1 learned  0.1 profession  0.1 surgical  0.1 aesculapian  0.1 Greco-Roman  0.1 deity  0.1 Graeco-Roman  0.1 deity  0.1 checkup  0.1 medical  0.1 checkup  0.1 medical  0.1 examination  0.1 medical  0.1 exam  0.1 health  0.1 check  0.1 examination  0.1 scrutiny ) #wsyn( 1.0 textiles) #wsyn( 1.0 smart 0.1 astute  0.1 chic  0.1 voguish  0.1 stylish  0.1 bright  0.1 intelligent  0.1 fresh  0.1 impertinent  0.1 impudent  0.1 overbold  0.1 saucy  0.1 sassy  0.1 wise  0.1 forward  0.1 intense  0.1 fast  0.1 automatic  0.1 smarting  0.1 smartness  0.1 pain  0.1 hurting  0.1 ache  0.1 hurt  0.1 cause  0.1 to  0.1 be  0.1 perceived ) #wsyn( 1.0 textiles)</text></query>
<query><number>10</number>
<text> #wsyn( 1.0 arsenic 0.1 As  0.1 atomic  0.1 number  0.1 33  0.1 chemical  0.1 element  0.1 element  0.1 arsenic  0.1 trioxide  0.1 arsenous  0.1 anhydride  0.1 arsenous  0.1 oxide  0.1 white  0.1 arsenic  0.1 ratsbane  0.1 trioxide ) #wsyn( 1.0 treated 0.1 activated  0.1 stained  0.1 bandaged  0.1 tempered  0.1 hardened  0.1 toughened  0.1 annealed ) #wsyn( 1.0 timber 0.1 lumber  0.1 building  0.1 material  0.1 beam  0.1 post  0.1 forest  0.1 woodland  0.1 timberland  0.1 land  0.1 dry  0.1 land  0.1 earth  0.1 ground  0.1 solid  0.1 ground  0.1 terra  0.1 firma  0.1 biome  0.1 timbre  0.1 quality  0.1 tone  0.1 sound  0.1 property )</text></query>
<query><number>11</number>
<text> #wsyn( 1.0 world 0.1 global  0.1 planetary  0.1 worldwide  0.1 world-wide  0.1 international  0.1 universe  0.1 existence  0.1 creation  0.1 cosmos  0.1 macrocosm  0.1 natural  0.1 object  0.1 reality  0.1 experience  0.1 domain  0.1 class  0.1 social  0.1 class  0.1 socio-economic  0.1 class  0.1 Earth  0.1 globe  0.1 terrestrial  0.1 planet  0.1 worldly  0.1 concern  0.1 earthly  0.1 concern  0.1 earth  0.1 concern  0.1 part  0.1 piece  0.1 populace  0.1 public  0.1 people  0.1 human  0.1 race  0.1 humanity  0.1 humankind  0.1 human  0.1 beings  0.1 humans  0.1 mankind  0.1 man  0.1 homo  0.1 man  0.1 human  0.1 being  0.1 human  0.1 group  0.1 grouping ) #wsyn( 1.0 leading 0.1 prima  0.1 star  0.1 starring  0.1 stellar  0.1 major  0.1 directing  0.1 preeminent  0.1 superior  0.1 ahead  0.1 in  0.1 the  0.1 lead  0.1 up  0.1 lead  0.1 strip  0.1 slip  0.1 leadership  0.1 activity ) #wsyn( 1.0 Australian 0.1 Australian  0.1 continent  0.1 Australian  0.1 Aussie  0.1 inhabitant  0.1 habitant  0.1 dweller  0.1 denizen  0.1 indweller  0.1 Australian  0.1 Aboriginal  0.1 Australian  0.1 Austronesian  0.1 Austronesian  0.1 language ) #wsyn( 1.0 aerospace 0.1 region  0.1 part ) #wsyn( 1.0 tech 0.1 technical  0.1 school  0.1 school )</text></query>
<query><number>12</number>
<text> #wsyn( 1.0 cancer 0.1 malignant  0.1 neoplastic  0.1 disease  0.1 malignant  0.1 tumor  0.1 malignant  0.1 neoplasm  0.1 metastatic  0.1 tumor  0.1 Cancer  0.1 Crab  0.1 person  0.1 individual  0.1 someone  0.1 somebody  0.1 mortal  0.1 soul  0.1 Cancer  0.1 constellation  0.1 Cancer  0.1 Cancer  0.1 the  0.1 Crab  0.1 Crab  0.1 sign  0.1 of  0.1 the  0.1 zodiac  0.1 star  0.1 sign  0.1 sign  0.1 mansion  0.1 house  0.1 planetary  0.1 house  0.1 Cancer  0.1 genus  0.1 Cancer  0.1 arthropod  0.1 genus ) #wsyn( 1.0 risk 0.1 hazard  0.1 jeopardy  0.1 peril  0.1 endangerment  0.1 danger  0.1 peril  0.1 danger  0.1 venture  0.1 risk  0.1 of  0.1 infection  0.1 probability  0.1 chance  0.1 risk  0.1 of  0.1 exposure  0.1 probability  0.1 chance  0.1 put  0.1 on  0.1 the  0.1 line  0.1 lay  0.1 on  0.1 the  0.1 line  0.1 try  0.1 seek  0.1 attempt  0.1 essay  0.1 assay  0.1 gamble  0.1 chance  0.1 hazard  0.1 take  0.1 chances  0.1 adventure  0.1 run  0.1 a  0.1 risk  0.1 take  0.1 a  0.1 chance  0.1 try  0.1 seek  0.1 attempt  0.1 essay  0.1 assay )</text></query>
<query><number>13</number>
<text> #wsyn( 1.0 human 0.1 quality  0.1 anthropoid  0.1 homo  0.1 man  0.1 human  0.1 being  0.1 hominid ) #wsyn( 1.0 clinical 0.1 medical  0.1 institution  0.1 objective ) #wsyn( 1.0 trials)</text></query>
<query><number>14</number>
<text> #wsyn( 1.0 high 0.1 advanced  0.1 altitudinous  0.1 eminent  0.1 superior  0.1 high-pitched  0.1 adenoidal  0.1 in  0.1 high  0.1 spirits  0.1 elated  0.1 gamey  0.1 gamy  0.1 malodorous  0.1 mellow  0.1 intoxicated  0.1 degree  0.1 grade  0.1 level  0.1 low  0.1 high  0.1 pressure  0.1 air  0.1 mass  0.1 elation  0.1 low  0.1 spirits  0.1 elation  0.1 heights  0.1 topographic  0.1 point  0.1 place  0.1 spot  0.1 senior  0.1 high  0.1 school  0.1 senior  0.1 high  0.1 highschool  0.1 high  0.1 school  0.1 secondary  0.1 school  0.1 lyceum  0.1 lycee  0.1 Gymnasium  0.1 middle  0.1 school  0.1 high  0.1 gear  0.1 gear  0.1 gear  0.1 mechanism  0.1 high  0.1 up  0.1 richly  0.1 luxuriously ) #wsyn( 1.0 protein 0.1 macromolecule  0.1 supermolecule ) #wsyn( 1.0 diet 0.1 fare  0.1 legislature  0.1 legislative  0.1 assembly  0.1 legislative  0.1 general  0.1 assembly  0.1 law-makers  0.1 fare  0.1 dieting  0.1 fast  0.1 fasting  0.1 fast  0.1 fast )</text></query>
<query><number>15</number>
<text> #wsyn( 1.0 life 0.1 being  0.1 beingness  0.1 existence  0.1 being  0.1 beingness  0.1 existence  0.1 living  0.1 experience  0.1 animation  0.1 living  0.1 aliveness  0.1 being  0.1 beingness  0.1 existence  0.1 lifetime  0.1 life-time  0.1 lifespan  0.1 time  0.1 period  0.1 period  0.1 of  0.1 time  0.1 period  0.1 time  0.1 period  0.1 period  0.1 of  0.1 time  0.1 period  0.1 liveliness  0.1 spirit  0.1 sprightliness  0.1 animation  0.1 spiritedness  0.1 invigoration  0.1 brio  0.1 vivification  0.1 biography  0.1 life  0.1 story  0.1 life  0.1 history  0.1 history  0.1 account  0.1 chronicle  0.1 story  0.1 time  0.1 period  0.1 period  0.1 of  0.1 time  0.1 period  0.1 person  0.1 individual  0.1 someone  0.1 somebody  0.1 mortal  0.1 soul  0.1 living  0.1 thing  0.1 animate  0.1 thing  0.1 motivation  0.1 motive  0.1 need  0.1 organic  0.1 phenomenon  0.1 life  0.1 sentence  0.1 prison  0.1 term  0.1 sentence  0.1 time ) #wsyn( 1.0 cycle 0.1 rhythm  0.1 round  0.1 time  0.1 interval  0.1 interval  0.1 series  0.1 repeat  0.1 repetition  0.1 hertz  0.1 Hz  0.1 cycle  0.1 per  0.1 second  0.1 cycles/second  0.1 cps  0.1 rate  0.1 oscillation  0.1 periodic  0.1 event  0.1 recurrent  0.1 event  0.1 bicycle  0.1 bike  0.1 wheel  0.1 wheeled  0.1 vehicle  0.1 pass  0.1 make  0.1 pass  0.1 pass  0.1 go  0.1 through  0.1 go  0.1 across  0.1 motorbike  0.1 motorcycle  0.1 ride  0.1 bicycle  0.1 bike  0.1 pedal  0.1 wheel  0.1 ride  0.1 recur  0.1 repeat ) #wsyn( 1.0 assessment 0.1 appraisal  0.1 classification  0.1 categorization  0.1 categorisation  0.1 sorting  0.1 charge  0.1 monetary  0.1 value  0.1 price  0.1 cost  0.1 judgment  0.1 judgement  0.1 act  0.1 human  0.1 action  0.1 human  0.1 activity )</text></query>
<query><number>16</number>
<text> #wsyn( 1.0 beneficiation 0.1 mineral  0.1 extraction  0.1 mineral  0.1 processing  0.1 mineral  0.1 dressing  0.1 ore  0.1 processing  0.1 ore  0.1 dressing  0.1 extraction )</text></query>
<query><number>17</number>
<text> #wsyn( 1.0 improving 0.1 up  0.1 rising ) #wsyn( 1.0 cement 0.1 concrete  0.1 building  0.1 material  0.1 adhesive  0.1 material  0.1 adhesive  0.1 agent  0.1 adhesive  0.1 filling  0.1 fill  0.1 cementum  0.1 solid  0.1 body  0.1 substance  0.1 bind  0.1 coat  0.1 surface  0.1 fasten  0.1 fix  0.1 secure ) #wsyn( 1.0 production 0.1 industry  0.1 manufacture  0.1 presentation  0.1 act  0.1 human  0.1 action  0.1 human  0.1 activity  0.1 product  0.1 creation  0.1 exhibition  0.1 output  0.1 yield  0.1 indefinite  0.1 quantity  0.1 display  0.1 creation  0.1 creative  0.1 activity )</text></query>
<query><number>18</number>
<text> #wsyn( 1.0 sensor 0.1 detector  0.1 sensing  0.1 element  0.1 device ) #wsyn( 1.0 networks)</text></query>
<query><number>19</number>
<text> #wsyn( 1.0 telecollaboration) #wsyn( 1.0 and) #wsyn( 1.0 virtual 0.1 practical  0.1 realistic  0.1 essential ) #wsyn( 1.0 offices)</text></query>
<query><number>20</number>
<text> #wsyn( 1.0 mining 0.1 excavation  0.1 production  0.1 minelaying  0.1 defense  0.1 defence  0.1 defensive  0.1 measure ) #wsyn( 1.0 robotics 0.1 artificial  0.1 intelligence  0.1 AI )</text></query>
<query><number>21</number>
<text> #wsyn( 1.0 drilling 0.1 boring  0.1 creating  0.1 by  0.1 removal  0.1 boring  0.1 oil  0.1 production  0.1 production )</text></query>
<query><number>22</number>
<text> #wsyn( 1.0 airborne 0.1 mobile ) #wsyn( 1.0 hyperspectral)</text></query>
<query><number>23</number>
<text> #wsyn( 1.0 science 0.1 scientific  0.1 discipline  0.1 discipline  0.1 subject  0.1 subject  0.1 area  0.1 subject  0.1 field  0.1 field  0.1 field  0.1 of  0.1 study  0.1 study  0.1 bailiwick  0.1 branch  0.1 of  0.1 knowledge  0.1 skill  0.1 ability  0.1 power ) #wsyn( 1.0 experiments)</text></query>
<query><number>24</number>
<text> #wsyn( 1.0 Double 0.1 dual  0.1 twofold  0.1 two-fold  0.1 treble  0.1 threefold  0.1 three-fold  0.1 multiple  0.1 dual  0.1 duple  0.1 multiple  0.1 doubled  0.1 twofold  0.1 two-fold  0.1 multiple  0.1 single  0.1 bivalent  0.1 multivalent  0.1 large  0.1 forked  0.1 equivocal  0.1 two-base  0.1 hit  0.1 two-bagger  0.1 two-baser  0.1 base  0.1 hit  0.1 safety  0.1 stunt  0.1 man  0.1 stunt  0.1 woman  0.1 stand-in  0.1 substitute  0.1 relief  0.1 reliever  0.1 backup  0.1 backup  0.1 man  0.1 fill-in  0.1 image  0.1 look-alike  0.1 person  0.1 individual  0.1 someone  0.1 somebody  0.1 mortal  0.1 soul  0.1 multiple  0.1 doubling  0.1 raise  0.1 duplicate  0.1 multiply  0.1 manifold  0.1 double  0.1 up  0.1 hit  0.1 double  0.1 over  0.1 double  0.1 up  0.1 bend  0.1 flex  0.1 function  0.1 work  0.1 operate  0.1 go  0.1 run  0.1 bid  0.1 call  0.1 duplicate  0.1 reduplicate  0.1 repeat  0.1 replicate  0.1 reproduce  0.1 doubly  0.1 twice ) #wsyn( 1.0 Helix 0.1 spiral  0.1 curve  0.1 curved  0.1 shape  0.1 coil  0.1 spiral  0.1 volute  0.1 whorl  0.1 structure  0.1 construction  0.1 Helix  0.1 genus  0.1 Helix  0.1 mollusk  0.1 genus ) #wsyn( 1.0 Science 0.1 scientific  0.1 discipline  0.1 discipline  0.1 subject  0.1 subject  0.1 area  0.1 subject  0.1 field  0.1 field  0.1 field  0.1 of  0.1 study  0.1 study  0.1 bailiwick  0.1 branch  0.1 of  0.1 knowledge  0.1 skill  0.1 ability  0.1 power ) #wsyn( 1.0 Club 0.1 baseball  0.1 club  0.1 ball  0.1 club  0.1 nine  0.1 baseball  0.1 team  0.1 social  0.1 club  0.1 society  0.1 guild  0.1 gild  0.1 lodge  0.1 order  0.1 association  0.1 stick  0.1 clubhouse  0.1 building  0.1 edifice  0.1 golf  0.1 club  0.1 golf-club  0.1 golf  0.1 equipment  0.1 playing  0.1 card  0.1 cabaret  0.1 nightclub  0.1 nightspot  0.1 spot  0.1 unite  0.1 unify  0.1 meet  0.1 gather  0.1 assemble  0.1 forgather  0.1 foregather  0.1 bludgeon  0.1 hit )</text></query>
<query><number>25</number>
<text> #wsyn( 1.0 science 0.1 scientific  0.1 discipline  0.1 discipline  0.1 subject  0.1 subject  0.1 area  0.1 subject  0.1 field  0.1 field  0.1 field  0.1 of  0.1 study  0.1 study  0.1 bailiwick  0.1 branch  0.1 of  0.1 knowledge  0.1 skill  0.1 ability  0.1 power ) #wsyn( 1.0 education 0.1 instruction  0.1 teaching  0.1 pedagogy  0.1 didactics  0.1 educational  0.1 activity  0.1 activity  0.1 content  0.1 cognitive  0.1 content  0.1 mental  0.1 object  0.1 learning  0.1 acquisition  0.1 profession  0.1 training  0.1 breeding  0.1 upbringing  0.1 Department  0.1 of  0.1 Education  0.1 Education  0.1 Department  0.1 Education  0.1 executive  0.1 department )</text></query>
<query><number>26</number>
<text> #wsyn( 1.0 radio 0.1 energy  0.1 radiocommunication  0.1 wireless  0.1 broadcasting  0.1 radio  0.1 receiver  0.1 receiving  0.1 set  0.1 radio  0.1 set  0.1 tuner  0.1 wireless  0.1 receiver  0.1 receiving  0.1 system  0.1 wireless  0.1 communication  0.1 system  0.1 communicate  0.1 intercommunicate ) #wsyn( 1.0 astronomy 0.1 uranology  0.1 physics  0.1 physical  0.1 science  0.1 natural  0.1 philosophy )</text></query>
<query><number>27</number>
<text> #wsyn( 1.0 H5NI) #wsyn( 1.0 avian 0.1 vertebrate  0.1 craniate ) #wsyn( 1.0 influenza 0.1 flu  0.1 grippe  0.1 contagious  0.1 disease  0.1 contagion  0.1 respiratory  0.1 disease  0.1 respiratory  0.1 illness  0.1 respiratory  0.1 disorder )</text></query>
<query><number>28</number>
<text> #wsyn( 1.0 air 0.1 aerial  0.1 gas  0.1 air  0.1 travel  0.1 aviation  0.1 travel  0.1 traveling  0.1 travelling  0.1 region  0.1 part  0.1 airwave  0.1 medium  0.1 breeze  0.1 zephyr  0.1 gentle  0.1 wind  0.1 wind  0.1 air  0.1 current  0.1 current  0.1 of  0.1 air  0.1 aura  0.1 atmosphere  0.1 quality  0.1 atmosphere  0.1 region  0.1 part  0.1 tune  0.1 melody  0.1 strain  0.1 melodic  0.1 line  0.1 line  0.1 melodic  0.1 phrase  0.1 music  0.1 element  0.1 air  0.1 out  0.1 aerate  0.1 expose  0.1 send  0.1 broadcast  0.1 beam  0.1 transmit  0.1 publicize  0.1 publicise  0.1 air  0.1 bare  0.1 publicize  0.1 publicise  0.1 bare  0.1 tell  0.1 dry  0.1 dry  0.1 out  0.1 vent  0.1 ventilate  0.1 air  0.1 out  0.1 refresh  0.1 freshen ) #wsyn( 1.0 cargo 0.1 lading  0.1 freight  0.1 load  0.1 loading  0.1 payload  0.1 shipment  0.1 consignment  0.1 merchandise  0.1 ware  0.1 product ) #wsyn( 1.0 scanner 0.1 reviewer  0.1 referee  0.1 reader  0.1 digital  0.1 scanner  0.1 image  0.1 scanner  0.1 electronic  0.1 device  0.1 data  0.1 input  0.1 device  0.1 input  0.1 device  0.1 dish  0.1 dish  0.1 aerial  0.1 dish  0.1 antenna  0.1 saucer  0.1 electronic  0.1 scanner  0.1 detector )</text></query>
<query><number>29</number>
<text> #wsyn( 1.0 Omega-3 0.1 omega-3  0.1 fatty  0.1 acid  0.1 polyunsaturated  0.1 fatty  0.1 acid ) #wsyn( 1.0 grains)</text></query>
<query><number>30</number>
<text> #wsyn( 1.0 T-mag)</text></query>
<query><number>31</number>
<text> #wsyn( 1.0 dysphagia 0.1 disorder  0.1 upset )</text></query>
<query><number>32</number>
<text> #wsyn( 1.0 machine 0.1 device  0.1 organization  0.1 organisation  0.1 person  0.1 individual  0.1 someone  0.1 somebody  0.1 mortal  0.1 soul  0.1 car  0.1 auto  0.1 automobile  0.1 motorcar  0.1 motor  0.1 vehicle  0.1 automotive  0.1 vehicle  0.1 political  0.1 machine  0.1 organization  0.1 organisation  0.1 simple  0.1 machine  0.1 mechanical  0.1 device  0.1 shape  0.1 form  0.1 work  0.1 mold  0.1 mould  0.1 forge  0.1 produce  0.1 make  0.1 create ) #wsyn( 1.0 vision 0.1 imagination  0.1 imaging  0.1 imagery  0.1 mental  0.1 imagery  0.1 sight  0.1 visual  0.1 sense  0.1 visual  0.1 modality  0.1 modality  0.1 sense  0.1 modality  0.1 sensory  0.1 system  0.1 exteroception  0.1 visual  0.1 sensation  0.1 sensation  0.1 esthesis  0.1 aesthesis  0.1 sense  0.1 experience  0.1 sense  0.1 impression  0.1 sense  0.1 datum  0.1 imagination  0.1 imaginativeness  0.1 creativity  0.1 creativeness  0.1 creative  0.1 thinking  0.1 experience )</text></query>
<query><number>33</number>
<text> #wsyn( 1.0 dung 0.1 droppings  0.1 muck  0.1 fecal  0.1 matter  0.1 faecal  0.1 matter  0.1 feces  0.1 faeces  0.1 BM  0.1 stool  0.1 ordure  0.1 dejection  0.1 fertilize  0.1 fertilise  0.1 feed  0.1 stool  0.1 defecate  0.1 shit  0.1 take  0.1 a  0.1 shit  0.1 take  0.1 a  0.1 crap  0.1 ca-ca  0.1 crap  0.1 make ) #wsyn( 1.0 beetle 0.1 beetling  0.1 protrusive  0.1 insect  0.1 mallet  0.1 hammer  0.1 overhang  0.1 hang  0.1 travel  0.1 go  0.1 move  0.1 locomote  0.1 beat )</text></query>
<query><number>34</number>
<text> #wsyn( 1.0 carp 0.1 freshwater  0.1 fish  0.1 cyprinid  0.1 cyprinid  0.1 fish  0.1 cavil  0.1 chicane  0.1 object )</text></query>
<query><number>35</number>
<text> #wsyn( 1.0 nanohouse)</text></query>
<query><number>36</number>
<text> #wsyn( 1.0 termites)</text></query>
<query><number>37</number>
<text> #wsyn( 1.0 river 0.1 stream  0.1 watercourse ) #wsyn( 1.0 Murray 0.1 Murray  0.1 Gilbert  0.1 Murray  0.1 George  0.1 Gilbert  0.1 Aime  0.1 Murphy  0.1 classicist  0.1 classical  0.1 scholar  0.1 Murray  0.1 James  0.1 Murray  0.1 James  0.1 Augustus  0.1 Murray  0.1 James  0.1 Augustus  0.1 Henry  0.1 Murray  0.1 Sir  0.1 James  0.1 Murray  0.1 Sir  0.1 James  0.1 Augustus  0.1 Murray  0.1 Sir  0.1 James  0.1 Augustus  0.1 Henry  0.1 Murray  0.1 philologist  0.1 philologue  0.1 lexicographer  0.1 lexicologist  0.1 Murray  0.1 Murray  0.1 River  0.1 river )</text></query>
<query><number>38</number>
<text> #wsyn( 1.0 managing) #wsyn( 1.0 salinity 0.1 salt  0.1 saltiness  0.1 taste  0.1 taste  0.1 sensation  0.1 gustatory  0.1 sensation  0.1 taste  0.1 perception  0.1 gustatory  0.1 perception  0.1 brininess  0.1 saltiness )</text></query>
<query><number>39</number>
<text> #wsyn( 1.0 cane 0.1 walking  0.1 stick  0.1 stalk  0.1 stem  0.1 switch  0.1 flog  0.1 lambaste  0.1 lambast  0.1 beat  0.1 beat  0.1 up  0.1 work  0.1 over ) #wsyn( 1.0 toads)</text></query>
<query><number>40</number>
<text> #wsyn( 1.0 Southern 0.1 Confederate  0.1 southerly  0.1 south  0.1 austral  0.1 southerly  0.1 south ) #wsyn( 1.0 Surveyor 0.1 engineer  0.1 applied  0.1 scientist  0.1 technologist  0.1 statistician  0.1 actuary )</text></query>
<query><number>41</number>
<text> #wsyn( 1.0 solar 0.1 star ) #wsyn( 1.0 energy 0.1 physical  0.1 phenomenon  0.1 vigor  0.1 vigour  0.1 zip  0.1 force  0.1 forcefulness  0.1 strength  0.1 push  0.1 get-up-and-go  0.1 drive  0.1 muscularity  0.1 vigor  0.1 vigour  0.1 vim  0.1 liveliness  0.1 life  0.1 spirit  0.1 sprightliness  0.1 vim  0.1 vitality  0.1 good  0.1 health  0.1 healthiness  0.1 Department  0.1 of  0.1 Energy  0.1 Energy  0.1 Department  0.1 Energy  0.1 DOE  0.1 executive  0.1 department )</text></query>
<query><number>42</number>
<text> #wsyn( 1.0 ocean 0.1 body  0.1 of  0.1 water  0.1 water  0.1 sea  0.1 large  0.1 indefinite  0.1 quantity  0.1 large  0.1 indefinite  0.1 amount ) #wsyn( 1.0 currents) #wsyn( 1.0 and) #wsyn( 1.0 conditions)</text></query>
<query><number>43</number>
<text> #wsyn( 1.0 resilin)</text></query>
<query><number>44</number>
<text> #wsyn( 1.0 rabbits)</text></query>
<query><number>45</number>
<text> #wsyn( 1.0 cloud 0.1 physical  0.1 phenomenon  0.1 atmospheric  0.1 phenomenon  0.1 unreality  0.1 irreality  0.1 gloom  0.1 gloominess  0.1 glumness  0.1 suspicion  0.1 swarm  0.1 animal  0.1 group  0.1 overcast  0.1 darken  0.1 cloud  0.1 over  0.1 obscure  0.1 befog  0.1 becloud  0.1 obnubilate  0.1 haze  0.1 over  0.1 fog  0.1 mist  0.1 hide  0.1 conceal  0.1 billow  0.1 wallow  0.1 affect  0.1 impress  0.1 move  0.1 strike  0.1 defile  0.1 sully  0.1 corrupt  0.1 taint  0.1 mar  0.1 impair  0.1 spoil  0.1 deflower  0.1 vitiate  0.1 mottle  0.1 dapple  0.1 spot  0.1 dull ) #wsyn( 1.0 seeding)</text></query>
<query><number>46</number>
<text> #wsyn( 1.0 recycled) #wsyn( 1.0 water 0.1 H2O  0.1 binary  0.1 compound  0.1 liquid  0.1 body  0.1 of  0.1 water  0.1 thing  0.1 water  0.1 system  0.1 water  0.1 supply  0.1 facility  0.1 installation  0.1 element  0.1 urine  0.1 piss  0.1 pee  0.1 piddle  0.1 weewee  0.1 body  0.1 waste  0.1 excretion  0.1 excreta  0.1 excrement  0.1 excretory  0.1 product  0.1 food  0.1 nutrient  0.1 irrigate  0.1 wet  0.1 supply  0.1 provide  0.1 render  0.1 furnish  0.1 secrete  0.1 release  0.1 fill  0.1 fill  0.1 up )</text></query>
<query><number>47</number>
<text> #wsyn( 1.0 invasive 0.1 noninvasive  0.1 aggressive  0.1 incursive  0.1 invading  0.1 offensive  0.1 encroaching  0.1 trespassing  0.1 intrusive ) #wsyn( 1.0 plant 0.1 works  0.1 industrial  0.1 plant  0.1 building  0.1 complex  0.1 complex  0.1 flora  0.1 plant  0.1 life  0.1 organism  0.1 being  0.1 contrivance  0.1 stratagem  0.1 dodge  0.1 actor  0.1 histrion  0.1 player  0.1 thespian  0.1 role  0.1 player  0.1 set  0.1 put  0.1 set  0.1 place  0.1 pose  0.1 position  0.1 lay  0.1 implant  0.1 engraft  0.1 embed  0.1 imbed  0.1 insert  0.1 infix  0.1 enter  0.1 introduce  0.1 establish  0.1 found  0.1 constitute  0.1 institute  0.1 initiate  0.1 pioneer  0.1 stock  0.1 put  0.1 set  0.1 place  0.1 pose  0.1 position  0.1 lay  0.1 implant  0.1 communicate  0.1 pass  0.1 on  0.1 pass  0.1 pass  0.1 along  0.1 put  0.1 across ) #wsyn( 1.0 species 0.1 taxonomic  0.1 group  0.1 taxonomic  0.1 category  0.1 taxon  0.1 kind  0.1 sort  0.1 form  0.1 variety )</text></query>
<query><number>48</number>
<text> #wsyn( 1.0 polymer 0.1 compound  0.1 chemical  0.1 compound ) #wsyn( 1.0 bank 0.1 depository  0.1 financial  0.1 institution  0.1 banking  0.1 concern  0.1 banking  0.1 company  0.1 financial  0.1 institution  0.1 financial  0.1 organization  0.1 financial  0.1 organisation  0.1 slope  0.1 incline  0.1 side  0.1 reserve  0.1 backlog  0.1 stockpile  0.1 bank  0.1 building  0.1 depository  0.1 deposit  0.1 depositary  0.1 repository  0.1 array  0.1 savings  0.1 bank  0.1 coin  0.1 bank  0.1 money  0.1 box  0.1 container  0.1 ridge  0.1 funds  0.1 finances  0.1 monetary  0.1 resource  0.1 cash  0.1 in  0.1 hand  0.1 pecuniary  0.1 resource  0.1 cant  0.1 camber  0.1 slope  0.1 incline  0.1 side  0.1 flight  0.1 maneuver  0.1 airplane  0.1 maneuver  0.1 tip  0.1 enclose  0.1 close  0.1 in  0.1 inclose  0.1 shut  0.1 in  0.1 transact  0.1 act  0.1 work  0.1 do  0.1 work  0.1 deposit  0.1 give  0.1 withdraw  0.1 cover  0.1 trust  0.1 swear  0.1 rely  0.1 believe  0.1 mistrust ) #wsyn( 1.0 notes)</text></query>
<query><number>49</number>
<text> #wsyn( 1.0 atmosphere 0.1 ambiance  0.1 ambience  0.1 condition  0.1 status  0.1 standard  0.1 atmosphere  0.1 atm  0.1 standard  0.1 pressure  0.1 pressure  0.1 unit  0.1 air  0.1 region  0.1 part  0.1 atmospheric  0.1 state  0.1 weather  0.1 weather  0.1 condition  0.1 atmospheric  0.1 condition  0.1 gas  0.1 air  0.1 aura  0.1 quality )</text></query>
<query><number>50</number>
<text> #wsyn( 1.0 air 0.1 aerial  0.1 gas  0.1 air  0.1 travel  0.1 aviation  0.1 travel  0.1 traveling  0.1 travelling  0.1 region  0.1 part  0.1 airwave  0.1 medium  0.1 breeze  0.1 zephyr  0.1 gentle  0.1 wind  0.1 wind  0.1 air  0.1 current  0.1 current  0.1 of  0.1 air  0.1 aura  0.1 atmosphere  0.1 quality  0.1 atmosphere  0.1 region  0.1 part  0.1 tune  0.1 melody  0.1 strain  0.1 melodic  0.1 line  0.1 line  0.1 melodic  0.1 phrase  0.1 music  0.1 element  0.1 air  0.1 out  0.1 aerate  0.1 expose  0.1 send  0.1 broadcast  0.1 beam  0.1 transmit  0.1 publicize  0.1 publicise  0.1 air  0.1 bare  0.1 publicize  0.1 publicise  0.1 bare  0.1 tell  0.1 dry  0.1 dry  0.1 out  0.1 vent  0.1 ventilate  0.1 air  0.1 out  0.1 refresh  0.1 freshen ) #wsyn( 1.0 pollution 0.1 environmental  0.1 condition  0.1 impurity  0.1 impureness  0.1 befoulment  0.1 defilement  0.1 dirtiness  0.1 uncleanness  0.1 contamination  0.1 soiling  0.1 soilure  0.1 dirtying  0.1 decontamination )</text></query>

</parameters>