<parameters>

<index>index_natural</index>
<trecFormat>1</trecFormat>

<fbdocs>20</fbdocs>
<fbTerms>10</fbTerms>
<fbMu>0</fbMu>
<fbOrigWeight>0.7</fbOrigWeight>

<query><number>1</number>
<text> #wsyn( 1.0 genetic 0.2 familial  0.2 hereditary  0.2 inherited  0.2 transmitted  0.2 transmissible  0.2 inheritable  0.2 genic  0.2 genetical  0.2 sequence  0.2 beginning  0.2 genetical  0.2 biology  0.2 biological  0.2 science ) #wsyn( 1.0 modification 0.2 alteration  0.2 adjustment  0.2 change  0.2 copy  0.2 qualifying  0.2 limiting  0.2 grammatical  0.2 relation  0.2 change  0.2 alteration  0.2 happening  0.2 occurrence  0.2 occurrent  0.2 natural  0.2 event )</text></query>
<query><number>2</number>
<text> #wsyn( 1.0 hairpin 0.2 pin ) #wsyn( 1.0 RNAi) #wsyn( 1.0 gene 0.2 cistron  0.2 factor  0.2 sequence ) #wsyn( 1.0 silencing)</text></query>
<query><number>3</number>
<text> #wsyn( 1.0 sustainable 0.2 property ) #wsyn( 1.0 agriculture 0.2 agribusiness  0.2 factory  0.2 farm  0.2 commercial  0.2 enterprise  0.2 business  0.2 enterprise  0.2 business  0.2 farming  0.2 husbandry  0.2 cultivation  0.2 Department  0.2 of  0.2 Agriculture  0.2 Agriculture  0.2 Department  0.2 Agriculture  0.2 USDA  0.2 executive  0.2 department  0.2 class  0.2 social  0.2 class  0.2 socio-economic  0.2 class )</text></query>
<query><number>4</number>
<text> #wsyn( 1.0 climate 0.2 clime  0.2 environmental  0.2 condition  0.2 mood  0.2 condition  0.2 status ) #wsyn( 1.0 change 0.2 alteration  0.2 modification  0.2 happening  0.2 occurrence  0.2 occurrent  0.2 natural  0.2 event  0.2 relation  0.2 action  0.2 consequence  0.2 effect  0.2 outcome  0.2 result  0.2 event  0.2 issue  0.2 upshot  0.2 cash  0.2 hard  0.2 cash  0.2 hard  0.2 currency  0.2 thing  0.2 clothing  0.2 article  0.2 of  0.2 clothing  0.2 vesture  0.2 wear  0.2 wearable  0.2 habiliment  0.2 coin  0.2 cash  0.2 hard  0.2 cash  0.2 hard  0.2 currency  0.2 variety  0.2 difference  0.2 stay  0.2 alter  0.2 modify  0.2 alter  0.2 vary  0.2 switch  0.2 shift  0.2 dress  0.2 get  0.2 dressed  0.2 exchange  0.2 commute  0.2 convert  0.2 replace  0.2 exchange  0.2 interchange  0.2 transfer  0.2 transfer  0.2 travel  0.2 go  0.2 move  0.2 locomote  0.2 deepen  0.2 change  0.2 replace )</text></query>
<query><number>5</number>
<text> #wsyn( 1.0 fire 0.2 happening  0.2 occurrence  0.2 occurrent  0.2 natural  0.2 event  0.2 flame  0.2 flaming  0.2 combustion  0.2 burning  0.2 firing  0.2 attack  0.2 onslaught  0.2 onset  0.2 onrush  0.2 fireplace  0.2 hearth  0.2 open  0.2 fireplace  0.2 attack  0.2 flak  0.2 flack  0.2 blast  0.2 criticism  0.2 unfavorable  0.2 judgment  0.2 ardor  0.2 ardour  0.2 fervor  0.2 fervour  0.2 fervency  0.2 fervidness  0.2 passion  0.2 passionateness  0.2 element  0.2 trial  0.2 tribulation  0.2 visitation  0.2 open  0.2 fire  0.2 shoot  0.2 discharge  0.2 bake  0.2 give  0.2 notice  0.2 can  0.2 dismiss  0.2 give  0.2 the  0.2 axe  0.2 send  0.2 away  0.2 sack  0.2 force  0.2 out  0.2 give  0.2 the  0.2 sack  0.2 terminate  0.2 remove  0.2 hire  0.2 discharge  0.2 go  0.2 off  0.2 chase  0.2 away  0.2 drive  0.2 out  0.2 turn  0.2 back  0.2 drive  0.2 away  0.2 dispel  0.2 drive  0.2 off  0.2 run  0.2 off  0.2 arouse  0.2 elicit  0.2 enkindle  0.2 kindle  0.2 evoke  0.2 raise  0.2 provoke  0.2 make  0.2 create  0.2 burn  0.2 burn  0.2 down  0.2 destroy  0.2 ruin  0.2 fuel  0.2 supply  0.2 provide  0.2 render  0.2 furnish )</text></query>
<query><number>6</number>
<text> #wsyn( 1.0 sustainable 0.2 property ) #wsyn( 1.0 ecosystems)</text></query>
<query><number>7</number>
<text> #wsyn( 1.0 air 0.2 aerial  0.2 gas  0.2 air  0.2 travel  0.2 aviation  0.2 travel  0.2 traveling  0.2 travelling  0.2 region  0.2 part  0.2 airwave  0.2 medium  0.2 breeze  0.2 zephyr  0.2 gentle  0.2 wind  0.2 wind  0.2 air  0.2 current  0.2 current  0.2 of  0.2 air  0.2 aura  0.2 atmosphere  0.2 quality  0.2 atmosphere  0.2 region  0.2 part  0.2 tune  0.2 melody  0.2 strain  0.2 melodic  0.2 line  0.2 line  0.2 melodic  0.2 phrase  0.2 music  0.2 element  0.2 air  0.2 out  0.2 aerate  0.2 expose  0.2 send  0.2 broadcast  0.2 beam  0.2 transmit  0.2 publicize  0.2 publicise  0.2 air  0.2 bare  0.2 publicize  0.2 publicise  0.2 bare  0.2 tell  0.2 dry  0.2 dry  0.2 out  0.2 vent  0.2 ventilate  0.2 air  0.2 out  0.2 refresh  0.2 freshen ) #wsyn( 1.0 guitar 0.2 stringed  0.2 instrument ) #wsyn( 1.0 textile 0.2 artifact  0.2 artefact  0.2 fabric  0.2 cloth  0.2 material  0.2 artifact  0.2 artefact ) #wsyn( 1.0 sensors)</text></query>
<query><number>8</number>
<text> #wsyn( 1.0 carbon 0.2 C  0.2 atomic  0.2 number  0.2 6  0.2 chemical  0.2 element  0.2 element  0.2 carbon  0.2 paper  0.2 paper  0.2 carbon  0.2 copy  0.2 copy ) #wsyn( 1.0 nanotube 0.2 carbon  0.2 nanotube  0.2 fullerene ) #wsyn( 1.0 yarns) #wsyn( 1.0 and) #wsyn( 1.0 sheets)</text></query>
<query><number>9</number>
<text> #wsyn( 1.0 medical 0.2 learned  0.2 profession  0.2 surgical  0.2 aesculapian  0.2 Greco-Roman  0.2 deity  0.2 Graeco-Roman  0.2 deity  0.2 checkup  0.2 medical  0.2 checkup  0.2 medical  0.2 examination  0.2 medical  0.2 exam  0.2 health  0.2 check  0.2 examination  0.2 scrutiny ) #wsyn( 1.0 textiles) #wsyn( 1.0 smart 0.2 astute  0.2 chic  0.2 voguish  0.2 stylish  0.2 bright  0.2 intelligent  0.2 fresh  0.2 impertinent  0.2 impudent  0.2 overbold  0.2 saucy  0.2 sassy  0.2 wise  0.2 forward  0.2 intense  0.2 fast  0.2 automatic  0.2 smarting  0.2 smartness  0.2 pain  0.2 hurting  0.2 ache  0.2 hurt  0.2 cause  0.2 to  0.2 be  0.2 perceived ) #wsyn( 1.0 textiles)</text></query>
<query><number>10</number>
<text> #wsyn( 1.0 arsenic 0.2 As  0.2 atomic  0.2 number  0.2 33  0.2 chemical  0.2 element  0.2 element  0.2 arsenic  0.2 trioxide  0.2 arsenous  0.2 anhydride  0.2 arsenous  0.2 oxide  0.2 white  0.2 arsenic  0.2 ratsbane  0.2 trioxide ) #wsyn( 1.0 treated 0.2 activated  0.2 stained  0.2 bandaged  0.2 tempered  0.2 hardened  0.2 toughened  0.2 annealed ) #wsyn( 1.0 timber 0.2 lumber  0.2 building  0.2 material  0.2 beam  0.2 post  0.2 forest  0.2 woodland  0.2 timberland  0.2 land  0.2 dry  0.2 land  0.2 earth  0.2 ground  0.2 solid  0.2 ground  0.2 terra  0.2 firma  0.2 biome  0.2 timbre  0.2 quality  0.2 tone  0.2 sound  0.2 property )</text></query>
<query><number>11</number>
<text> #wsyn( 1.0 world 0.2 global  0.2 planetary  0.2 worldwide  0.2 world-wide  0.2 international  0.2 universe  0.2 existence  0.2 creation  0.2 cosmos  0.2 macrocosm  0.2 natural  0.2 object  0.2 reality  0.2 experience  0.2 domain  0.2 class  0.2 social  0.2 class  0.2 socio-economic  0.2 class  0.2 Earth  0.2 globe  0.2 terrestrial  0.2 planet  0.2 worldly  0.2 concern  0.2 earthly  0.2 concern  0.2 earth  0.2 concern  0.2 part  0.2 piece  0.2 populace  0.2 public  0.2 people  0.2 human  0.2 race  0.2 humanity  0.2 humankind  0.2 human  0.2 beings  0.2 humans  0.2 mankind  0.2 man  0.2 homo  0.2 man  0.2 human  0.2 being  0.2 human  0.2 group  0.2 grouping ) #wsyn( 1.0 leading 0.2 prima  0.2 star  0.2 starring  0.2 stellar  0.2 major  0.2 directing  0.2 preeminent  0.2 superior  0.2 ahead  0.2 in  0.2 the  0.2 lead  0.2 up  0.2 lead  0.2 strip  0.2 slip  0.2 leadership  0.2 activity ) #wsyn( 1.0 Australian 0.2 Australian  0.2 continent  0.2 Australian  0.2 Aussie  0.2 inhabitant  0.2 habitant  0.2 dweller  0.2 denizen  0.2 indweller  0.2 Australian  0.2 Aboriginal  0.2 Australian  0.2 Austronesian  0.2 Austronesian  0.2 language ) #wsyn( 1.0 aerospace 0.2 region  0.2 part ) #wsyn( 1.0 tech 0.2 technical  0.2 school  0.2 school )</text></query>
<query><number>12</number>
<text> #wsyn( 1.0 cancer 0.2 malignant  0.2 neoplastic  0.2 disease  0.2 malignant  0.2 tumor  0.2 malignant  0.2 neoplasm  0.2 metastatic  0.2 tumor  0.2 Cancer  0.2 Crab  0.2 person  0.2 individual  0.2 someone  0.2 somebody  0.2 mortal  0.2 soul  0.2 Cancer  0.2 constellation  0.2 Cancer  0.2 Cancer  0.2 the  0.2 Crab  0.2 Crab  0.2 sign  0.2 of  0.2 the  0.2 zodiac  0.2 star  0.2 sign  0.2 sign  0.2 mansion  0.2 house  0.2 planetary  0.2 house  0.2 Cancer  0.2 genus  0.2 Cancer  0.2 arthropod  0.2 genus ) #wsyn( 1.0 risk 0.2 hazard  0.2 jeopardy  0.2 peril  0.2 endangerment  0.2 danger  0.2 peril  0.2 danger  0.2 venture  0.2 risk  0.2 of  0.2 infection  0.2 probability  0.2 chance  0.2 risk  0.2 of  0.2 exposure  0.2 probability  0.2 chance  0.2 put  0.2 on  0.2 the  0.2 line  0.2 lay  0.2 on  0.2 the  0.2 line  0.2 try  0.2 seek  0.2 attempt  0.2 essay  0.2 assay  0.2 gamble  0.2 chance  0.2 hazard  0.2 take  0.2 chances  0.2 adventure  0.2 run  0.2 a  0.2 risk  0.2 take  0.2 a  0.2 chance  0.2 try  0.2 seek  0.2 attempt  0.2 essay  0.2 assay )</text></query>
<query><number>13</number>
<text> #wsyn( 1.0 human 0.2 quality  0.2 anthropoid  0.2 homo  0.2 man  0.2 human  0.2 being  0.2 hominid ) #wsyn( 1.0 clinical 0.2 medical  0.2 institution  0.2 objective ) #wsyn( 1.0 trials)</text></query>
<query><number>14</number>
<text> #wsyn( 1.0 high 0.2 advanced  0.2 altitudinous  0.2 eminent  0.2 superior  0.2 high-pitched  0.2 adenoidal  0.2 in  0.2 high  0.2 spirits  0.2 elated  0.2 gamey  0.2 gamy  0.2 malodorous  0.2 mellow  0.2 intoxicated  0.2 degree  0.2 grade  0.2 level  0.2 low  0.2 high  0.2 pressure  0.2 air  0.2 mass  0.2 elation  0.2 low  0.2 spirits  0.2 elation  0.2 heights  0.2 topographic  0.2 point  0.2 place  0.2 spot  0.2 senior  0.2 high  0.2 school  0.2 senior  0.2 high  0.2 highschool  0.2 high  0.2 school  0.2 secondary  0.2 school  0.2 lyceum  0.2 lycee  0.2 Gymnasium  0.2 middle  0.2 school  0.2 high  0.2 gear  0.2 gear  0.2 gear  0.2 mechanism  0.2 high  0.2 up  0.2 richly  0.2 luxuriously ) #wsyn( 1.0 protein 0.2 macromolecule  0.2 supermolecule ) #wsyn( 1.0 diet 0.2 fare  0.2 legislature  0.2 legislative  0.2 assembly  0.2 legislative  0.2 general  0.2 assembly  0.2 law-makers  0.2 fare  0.2 dieting  0.2 fast  0.2 fasting  0.2 fast  0.2 fast )</text></query>
<query><number>15</number>
<text> #wsyn( 1.0 life 0.2 being  0.2 beingness  0.2 existence  0.2 being  0.2 beingness  0.2 existence  0.2 living  0.2 experience  0.2 animation  0.2 living  0.2 aliveness  0.2 being  0.2 beingness  0.2 existence  0.2 lifetime  0.2 life-time  0.2 lifespan  0.2 time  0.2 period  0.2 period  0.2 of  0.2 time  0.2 period  0.2 time  0.2 period  0.2 period  0.2 of  0.2 time  0.2 period  0.2 liveliness  0.2 spirit  0.2 sprightliness  0.2 animation  0.2 spiritedness  0.2 invigoration  0.2 brio  0.2 vivification  0.2 biography  0.2 life  0.2 story  0.2 life  0.2 history  0.2 history  0.2 account  0.2 chronicle  0.2 story  0.2 time  0.2 period  0.2 period  0.2 of  0.2 time  0.2 period  0.2 person  0.2 individual  0.2 someone  0.2 somebody  0.2 mortal  0.2 soul  0.2 living  0.2 thing  0.2 animate  0.2 thing  0.2 motivation  0.2 motive  0.2 need  0.2 organic  0.2 phenomenon  0.2 life  0.2 sentence  0.2 prison  0.2 term  0.2 sentence  0.2 time ) #wsyn( 1.0 cycle 0.2 rhythm  0.2 round  0.2 time  0.2 interval  0.2 interval  0.2 series  0.2 repeat  0.2 repetition  0.2 hertz  0.2 Hz  0.2 cycle  0.2 per  0.2 second  0.2 cycles/second  0.2 cps  0.2 rate  0.2 oscillation  0.2 periodic  0.2 event  0.2 recurrent  0.2 event  0.2 bicycle  0.2 bike  0.2 wheel  0.2 wheeled  0.2 vehicle  0.2 pass  0.2 make  0.2 pass  0.2 pass  0.2 go  0.2 through  0.2 go  0.2 across  0.2 motorbike  0.2 motorcycle  0.2 ride  0.2 bicycle  0.2 bike  0.2 pedal  0.2 wheel  0.2 ride  0.2 recur  0.2 repeat ) #wsyn( 1.0 assessment 0.2 appraisal  0.2 classification  0.2 categorization  0.2 categorisation  0.2 sorting  0.2 charge  0.2 monetary  0.2 value  0.2 price  0.2 cost  0.2 judgment  0.2 judgement  0.2 act  0.2 human  0.2 action  0.2 human  0.2 activity )</text></query>
<query><number>16</number>
<text> #wsyn( 1.0 beneficiation 0.2 mineral  0.2 extraction  0.2 mineral  0.2 processing  0.2 mineral  0.2 dressing  0.2 ore  0.2 processing  0.2 ore  0.2 dressing  0.2 extraction )</text></query>
<query><number>17</number>
<text> #wsyn( 1.0 improving 0.2 up  0.2 rising ) #wsyn( 1.0 cement 0.2 concrete  0.2 building  0.2 material  0.2 adhesive  0.2 material  0.2 adhesive  0.2 agent  0.2 adhesive  0.2 filling  0.2 fill  0.2 cementum  0.2 solid  0.2 body  0.2 substance  0.2 bind  0.2 coat  0.2 surface  0.2 fasten  0.2 fix  0.2 secure ) #wsyn( 1.0 production 0.2 industry  0.2 manufacture  0.2 presentation  0.2 act  0.2 human  0.2 action  0.2 human  0.2 activity  0.2 product  0.2 creation  0.2 exhibition  0.2 output  0.2 yield  0.2 indefinite  0.2 quantity  0.2 display  0.2 creation  0.2 creative  0.2 activity )</text></query>
<query><number>18</number>
<text> #wsyn( 1.0 sensor 0.2 detector  0.2 sensing  0.2 element  0.2 device ) #wsyn( 1.0 networks)</text></query>
<query><number>19</number>
<text> #wsyn( 1.0 telecollaboration) #wsyn( 1.0 and) #wsyn( 1.0 virtual 0.2 practical  0.2 realistic  0.2 essential ) #wsyn( 1.0 offices)</text></query>
<query><number>20</number>
<text> #wsyn( 1.0 mining 0.2 excavation  0.2 production  0.2 minelaying  0.2 defense  0.2 defence  0.2 defensive  0.2 measure ) #wsyn( 1.0 robotics 0.2 artificial  0.2 intelligence  0.2 AI )</text></query>
<query><number>21</number>
<text> #wsyn( 1.0 drilling 0.2 boring  0.2 creating  0.2 by  0.2 removal  0.2 boring  0.2 oil  0.2 production  0.2 production )</text></query>
<query><number>22</number>
<text> #wsyn( 1.0 airborne 0.2 mobile ) #wsyn( 1.0 hyperspectral)</text></query>
<query><number>23</number>
<text> #wsyn( 1.0 science 0.2 scientific  0.2 discipline  0.2 discipline  0.2 subject  0.2 subject  0.2 area  0.2 subject  0.2 field  0.2 field  0.2 field  0.2 of  0.2 study  0.2 study  0.2 bailiwick  0.2 branch  0.2 of  0.2 knowledge  0.2 skill  0.2 ability  0.2 power ) #wsyn( 1.0 experiments)</text></query>
<query><number>24</number>
<text> #wsyn( 1.0 Double 0.2 dual  0.2 twofold  0.2 two-fold  0.2 treble  0.2 threefold  0.2 three-fold  0.2 multiple  0.2 dual  0.2 duple  0.2 multiple  0.2 doubled  0.2 twofold  0.2 two-fold  0.2 multiple  0.2 single  0.2 bivalent  0.2 multivalent  0.2 large  0.2 forked  0.2 equivocal  0.2 two-base  0.2 hit  0.2 two-bagger  0.2 two-baser  0.2 base  0.2 hit  0.2 safety  0.2 stunt  0.2 man  0.2 stunt  0.2 woman  0.2 stand-in  0.2 substitute  0.2 relief  0.2 reliever  0.2 backup  0.2 backup  0.2 man  0.2 fill-in  0.2 image  0.2 look-alike  0.2 person  0.2 individual  0.2 someone  0.2 somebody  0.2 mortal  0.2 soul  0.2 multiple  0.2 doubling  0.2 raise  0.2 duplicate  0.2 multiply  0.2 manifold  0.2 double  0.2 up  0.2 hit  0.2 double  0.2 over  0.2 double  0.2 up  0.2 bend  0.2 flex  0.2 function  0.2 work  0.2 operate  0.2 go  0.2 run  0.2 bid  0.2 call  0.2 duplicate  0.2 reduplicate  0.2 repeat  0.2 replicate  0.2 reproduce  0.2 doubly  0.2 twice ) #wsyn( 1.0 Helix 0.2 spiral  0.2 curve  0.2 curved  0.2 shape  0.2 coil  0.2 spiral  0.2 volute  0.2 whorl  0.2 structure  0.2 construction  0.2 Helix  0.2 genus  0.2 Helix  0.2 mollusk  0.2 genus ) #wsyn( 1.0 Science 0.2 scientific  0.2 discipline  0.2 discipline  0.2 subject  0.2 subject  0.2 area  0.2 subject  0.2 field  0.2 field  0.2 field  0.2 of  0.2 study  0.2 study  0.2 bailiwick  0.2 branch  0.2 of  0.2 knowledge  0.2 skill  0.2 ability  0.2 power ) #wsyn( 1.0 Club 0.2 baseball  0.2 club  0.2 ball  0.2 club  0.2 nine  0.2 baseball  0.2 team  0.2 social  0.2 club  0.2 society  0.2 guild  0.2 gild  0.2 lodge  0.2 order  0.2 association  0.2 stick  0.2 clubhouse  0.2 building  0.2 edifice  0.2 golf  0.2 club  0.2 golf-club  0.2 golf  0.2 equipment  0.2 playing  0.2 card  0.2 cabaret  0.2 nightclub  0.2 nightspot  0.2 spot  0.2 unite  0.2 unify  0.2 meet  0.2 gather  0.2 assemble  0.2 forgather  0.2 foregather  0.2 bludgeon  0.2 hit )</text></query>
<query><number>25</number>
<text> #wsyn( 1.0 science 0.2 scientific  0.2 discipline  0.2 discipline  0.2 subject  0.2 subject  0.2 area  0.2 subject  0.2 field  0.2 field  0.2 field  0.2 of  0.2 study  0.2 study  0.2 bailiwick  0.2 branch  0.2 of  0.2 knowledge  0.2 skill  0.2 ability  0.2 power ) #wsyn( 1.0 education 0.2 instruction  0.2 teaching  0.2 pedagogy  0.2 didactics  0.2 educational  0.2 activity  0.2 activity  0.2 content  0.2 cognitive  0.2 content  0.2 mental  0.2 object  0.2 learning  0.2 acquisition  0.2 profession  0.2 training  0.2 breeding  0.2 upbringing  0.2 Department  0.2 of  0.2 Education  0.2 Education  0.2 Department  0.2 Education  0.2 executive  0.2 department )</text></query>
<query><number>26</number>
<text> #wsyn( 1.0 radio 0.2 energy  0.2 radiocommunication  0.2 wireless  0.2 broadcasting  0.2 radio  0.2 receiver  0.2 receiving  0.2 set  0.2 radio  0.2 set  0.2 tuner  0.2 wireless  0.2 receiver  0.2 receiving  0.2 system  0.2 wireless  0.2 communication  0.2 system  0.2 communicate  0.2 intercommunicate ) #wsyn( 1.0 astronomy 0.2 uranology  0.2 physics  0.2 physical  0.2 science  0.2 natural  0.2 philosophy )</text></query>
<query><number>27</number>
<text> #wsyn( 1.0 H5NI) #wsyn( 1.0 avian 0.2 vertebrate  0.2 craniate ) #wsyn( 1.0 influenza 0.2 flu  0.2 grippe  0.2 contagious  0.2 disease  0.2 contagion  0.2 respiratory  0.2 disease  0.2 respiratory  0.2 illness  0.2 respiratory  0.2 disorder )</text></query>
<query><number>28</number>
<text> #wsyn( 1.0 air 0.2 aerial  0.2 gas  0.2 air  0.2 travel  0.2 aviation  0.2 travel  0.2 traveling  0.2 travelling  0.2 region  0.2 part  0.2 airwave  0.2 medium  0.2 breeze  0.2 zephyr  0.2 gentle  0.2 wind  0.2 wind  0.2 air  0.2 current  0.2 current  0.2 of  0.2 air  0.2 aura  0.2 atmosphere  0.2 quality  0.2 atmosphere  0.2 region  0.2 part  0.2 tune  0.2 melody  0.2 strain  0.2 melodic  0.2 line  0.2 line  0.2 melodic  0.2 phrase  0.2 music  0.2 element  0.2 air  0.2 out  0.2 aerate  0.2 expose  0.2 send  0.2 broadcast  0.2 beam  0.2 transmit  0.2 publicize  0.2 publicise  0.2 air  0.2 bare  0.2 publicize  0.2 publicise  0.2 bare  0.2 tell  0.2 dry  0.2 dry  0.2 out  0.2 vent  0.2 ventilate  0.2 air  0.2 out  0.2 refresh  0.2 freshen ) #wsyn( 1.0 cargo 0.2 lading  0.2 freight  0.2 load  0.2 loading  0.2 payload  0.2 shipment  0.2 consignment  0.2 merchandise  0.2 ware  0.2 product ) #wsyn( 1.0 scanner 0.2 reviewer  0.2 referee  0.2 reader  0.2 digital  0.2 scanner  0.2 image  0.2 scanner  0.2 electronic  0.2 device  0.2 data  0.2 input  0.2 device  0.2 input  0.2 device  0.2 dish  0.2 dish  0.2 aerial  0.2 dish  0.2 antenna  0.2 saucer  0.2 electronic  0.2 scanner  0.2 detector )</text></query>
<query><number>29</number>
<text> #wsyn( 1.0 Omega-3 0.2 omega-3  0.2 fatty  0.2 acid  0.2 polyunsaturated  0.2 fatty  0.2 acid ) #wsyn( 1.0 grains)</text></query>
<query><number>30</number>
<text> #wsyn( 1.0 T-mag)</text></query>
<query><number>31</number>
<text> #wsyn( 1.0 dysphagia 0.2 disorder  0.2 upset )</text></query>
<query><number>32</number>
<text> #wsyn( 1.0 machine 0.2 device  0.2 organization  0.2 organisation  0.2 person  0.2 individual  0.2 someone  0.2 somebody  0.2 mortal  0.2 soul  0.2 car  0.2 auto  0.2 automobile  0.2 motorcar  0.2 motor  0.2 vehicle  0.2 automotive  0.2 vehicle  0.2 political  0.2 machine  0.2 organization  0.2 organisation  0.2 simple  0.2 machine  0.2 mechanical  0.2 device  0.2 shape  0.2 form  0.2 work  0.2 mold  0.2 mould  0.2 forge  0.2 produce  0.2 make  0.2 create ) #wsyn( 1.0 vision 0.2 imagination  0.2 imaging  0.2 imagery  0.2 mental  0.2 imagery  0.2 sight  0.2 visual  0.2 sense  0.2 visual  0.2 modality  0.2 modality  0.2 sense  0.2 modality  0.2 sensory  0.2 system  0.2 exteroception  0.2 visual  0.2 sensation  0.2 sensation  0.2 esthesis  0.2 aesthesis  0.2 sense  0.2 experience  0.2 sense  0.2 impression  0.2 sense  0.2 datum  0.2 imagination  0.2 imaginativeness  0.2 creativity  0.2 creativeness  0.2 creative  0.2 thinking  0.2 experience )</text></query>
<query><number>33</number>
<text> #wsyn( 1.0 dung 0.2 droppings  0.2 muck  0.2 fecal  0.2 matter  0.2 faecal  0.2 matter  0.2 feces  0.2 faeces  0.2 BM  0.2 stool  0.2 ordure  0.2 dejection  0.2 fertilize  0.2 fertilise  0.2 feed  0.2 stool  0.2 defecate  0.2 shit  0.2 take  0.2 a  0.2 shit  0.2 take  0.2 a  0.2 crap  0.2 ca-ca  0.2 crap  0.2 make ) #wsyn( 1.0 beetle 0.2 beetling  0.2 protrusive  0.2 insect  0.2 mallet  0.2 hammer  0.2 overhang  0.2 hang  0.2 travel  0.2 go  0.2 move  0.2 locomote  0.2 beat )</text></query>
<query><number>34</number>
<text> #wsyn( 1.0 carp 0.2 freshwater  0.2 fish  0.2 cyprinid  0.2 cyprinid  0.2 fish  0.2 cavil  0.2 chicane  0.2 object )</text></query>
<query><number>35</number>
<text> #wsyn( 1.0 nanohouse)</text></query>
<query><number>36</number>
<text> #wsyn( 1.0 termites)</text></query>
<query><number>37</number>
<text> #wsyn( 1.0 river 0.2 stream  0.2 watercourse ) #wsyn( 1.0 Murray 0.2 Murray  0.2 Gilbert  0.2 Murray  0.2 George  0.2 Gilbert  0.2 Aime  0.2 Murphy  0.2 classicist  0.2 classical  0.2 scholar  0.2 Murray  0.2 James  0.2 Murray  0.2 James  0.2 Augustus  0.2 Murray  0.2 James  0.2 Augustus  0.2 Henry  0.2 Murray  0.2 Sir  0.2 James  0.2 Murray  0.2 Sir  0.2 James  0.2 Augustus  0.2 Murray  0.2 Sir  0.2 James  0.2 Augustus  0.2 Henry  0.2 Murray  0.2 philologist  0.2 philologue  0.2 lexicographer  0.2 lexicologist  0.2 Murray  0.2 Murray  0.2 River  0.2 river )</text></query>
<query><number>38</number>
<text> #wsyn( 1.0 managing) #wsyn( 1.0 salinity 0.2 salt  0.2 saltiness  0.2 taste  0.2 taste  0.2 sensation  0.2 gustatory  0.2 sensation  0.2 taste  0.2 perception  0.2 gustatory  0.2 perception  0.2 brininess  0.2 saltiness )</text></query>
<query><number>39</number>
<text> #wsyn( 1.0 cane 0.2 walking  0.2 stick  0.2 stalk  0.2 stem  0.2 switch  0.2 flog  0.2 lambaste  0.2 lambast  0.2 beat  0.2 beat  0.2 up  0.2 work  0.2 over ) #wsyn( 1.0 toads)</text></query>
<query><number>40</number>
<text> #wsyn( 1.0 Southern 0.2 Confederate  0.2 southerly  0.2 south  0.2 austral  0.2 southerly  0.2 south ) #wsyn( 1.0 Surveyor 0.2 engineer  0.2 applied  0.2 scientist  0.2 technologist  0.2 statistician  0.2 actuary )</text></query>
<query><number>41</number>
<text> #wsyn( 1.0 solar 0.2 star ) #wsyn( 1.0 energy 0.2 physical  0.2 phenomenon  0.2 vigor  0.2 vigour  0.2 zip  0.2 force  0.2 forcefulness  0.2 strength  0.2 push  0.2 get-up-and-go  0.2 drive  0.2 muscularity  0.2 vigor  0.2 vigour  0.2 vim  0.2 liveliness  0.2 life  0.2 spirit  0.2 sprightliness  0.2 vim  0.2 vitality  0.2 good  0.2 health  0.2 healthiness  0.2 Department  0.2 of  0.2 Energy  0.2 Energy  0.2 Department  0.2 Energy  0.2 DOE  0.2 executive  0.2 department )</text></query>
<query><number>42</number>
<text> #wsyn( 1.0 ocean 0.2 body  0.2 of  0.2 water  0.2 water  0.2 sea  0.2 large  0.2 indefinite  0.2 quantity  0.2 large  0.2 indefinite  0.2 amount ) #wsyn( 1.0 currents) #wsyn( 1.0 and) #wsyn( 1.0 conditions)</text></query>
<query><number>43</number>
<text> #wsyn( 1.0 resilin)</text></query>
<query><number>44</number>
<text> #wsyn( 1.0 rabbits)</text></query>
<query><number>45</number>
<text> #wsyn( 1.0 cloud 0.2 physical  0.2 phenomenon  0.2 atmospheric  0.2 phenomenon  0.2 unreality  0.2 irreality  0.2 gloom  0.2 gloominess  0.2 glumness  0.2 suspicion  0.2 swarm  0.2 animal  0.2 group  0.2 overcast  0.2 darken  0.2 cloud  0.2 over  0.2 obscure  0.2 befog  0.2 becloud  0.2 obnubilate  0.2 haze  0.2 over  0.2 fog  0.2 mist  0.2 hide  0.2 conceal  0.2 billow  0.2 wallow  0.2 affect  0.2 impress  0.2 move  0.2 strike  0.2 defile  0.2 sully  0.2 corrupt  0.2 taint  0.2 mar  0.2 impair  0.2 spoil  0.2 deflower  0.2 vitiate  0.2 mottle  0.2 dapple  0.2 spot  0.2 dull ) #wsyn( 1.0 seeding)</text></query>
<query><number>46</number>
<text> #wsyn( 1.0 recycled) #wsyn( 1.0 water 0.2 H2O  0.2 binary  0.2 compound  0.2 liquid  0.2 body  0.2 of  0.2 water  0.2 thing  0.2 water  0.2 system  0.2 water  0.2 supply  0.2 facility  0.2 installation  0.2 element  0.2 urine  0.2 piss  0.2 pee  0.2 piddle  0.2 weewee  0.2 body  0.2 waste  0.2 excretion  0.2 excreta  0.2 excrement  0.2 excretory  0.2 product  0.2 food  0.2 nutrient  0.2 irrigate  0.2 wet  0.2 supply  0.2 provide  0.2 render  0.2 furnish  0.2 secrete  0.2 release  0.2 fill  0.2 fill  0.2 up )</text></query>
<query><number>47</number>
<text> #wsyn( 1.0 invasive 0.2 noninvasive  0.2 aggressive  0.2 incursive  0.2 invading  0.2 offensive  0.2 encroaching  0.2 trespassing  0.2 intrusive ) #wsyn( 1.0 plant 0.2 works  0.2 industrial  0.2 plant  0.2 building  0.2 complex  0.2 complex  0.2 flora  0.2 plant  0.2 life  0.2 organism  0.2 being  0.2 contrivance  0.2 stratagem  0.2 dodge  0.2 actor  0.2 histrion  0.2 player  0.2 thespian  0.2 role  0.2 player  0.2 set  0.2 put  0.2 set  0.2 place  0.2 pose  0.2 position  0.2 lay  0.2 implant  0.2 engraft  0.2 embed  0.2 imbed  0.2 insert  0.2 infix  0.2 enter  0.2 introduce  0.2 establish  0.2 found  0.2 constitute  0.2 institute  0.2 initiate  0.2 pioneer  0.2 stock  0.2 put  0.2 set  0.2 place  0.2 pose  0.2 position  0.2 lay  0.2 implant  0.2 communicate  0.2 pass  0.2 on  0.2 pass  0.2 pass  0.2 along  0.2 put  0.2 across ) #wsyn( 1.0 species 0.2 taxonomic  0.2 group  0.2 taxonomic  0.2 category  0.2 taxon  0.2 kind  0.2 sort  0.2 form  0.2 variety )</text></query>
<query><number>48</number>
<text> #wsyn( 1.0 polymer 0.2 compound  0.2 chemical  0.2 compound ) #wsyn( 1.0 bank 0.2 depository  0.2 financial  0.2 institution  0.2 banking  0.2 concern  0.2 banking  0.2 company  0.2 financial  0.2 institution  0.2 financial  0.2 organization  0.2 financial  0.2 organisation  0.2 slope  0.2 incline  0.2 side  0.2 reserve  0.2 backlog  0.2 stockpile  0.2 bank  0.2 building  0.2 depository  0.2 deposit  0.2 depositary  0.2 repository  0.2 array  0.2 savings  0.2 bank  0.2 coin  0.2 bank  0.2 money  0.2 box  0.2 container  0.2 ridge  0.2 funds  0.2 finances  0.2 monetary  0.2 resource  0.2 cash  0.2 in  0.2 hand  0.2 pecuniary  0.2 resource  0.2 cant  0.2 camber  0.2 slope  0.2 incline  0.2 side  0.2 flight  0.2 maneuver  0.2 airplane  0.2 maneuver  0.2 tip  0.2 enclose  0.2 close  0.2 in  0.2 inclose  0.2 shut  0.2 in  0.2 transact  0.2 act  0.2 work  0.2 do  0.2 work  0.2 deposit  0.2 give  0.2 withdraw  0.2 cover  0.2 trust  0.2 swear  0.2 rely  0.2 believe  0.2 mistrust ) #wsyn( 1.0 notes)</text></query>
<query><number>49</number>
<text> #wsyn( 1.0 atmosphere 0.2 ambiance  0.2 ambience  0.2 condition  0.2 status  0.2 standard  0.2 atmosphere  0.2 atm  0.2 standard  0.2 pressure  0.2 pressure  0.2 unit  0.2 air  0.2 region  0.2 part  0.2 atmospheric  0.2 state  0.2 weather  0.2 weather  0.2 condition  0.2 atmospheric  0.2 condition  0.2 gas  0.2 air  0.2 aura  0.2 quality )</text></query>
<query><number>50</number>
<text> #wsyn( 1.0 air 0.2 aerial  0.2 gas  0.2 air  0.2 travel  0.2 aviation  0.2 travel  0.2 traveling  0.2 travelling  0.2 region  0.2 part  0.2 airwave  0.2 medium  0.2 breeze  0.2 zephyr  0.2 gentle  0.2 wind  0.2 wind  0.2 air  0.2 current  0.2 current  0.2 of  0.2 air  0.2 aura  0.2 atmosphere  0.2 quality  0.2 atmosphere  0.2 region  0.2 part  0.2 tune  0.2 melody  0.2 strain  0.2 melodic  0.2 line  0.2 line  0.2 melodic  0.2 phrase  0.2 music  0.2 element  0.2 air  0.2 out  0.2 aerate  0.2 expose  0.2 send  0.2 broadcast  0.2 beam  0.2 transmit  0.2 publicize  0.2 publicise  0.2 air  0.2 bare  0.2 publicize  0.2 publicise  0.2 bare  0.2 tell  0.2 dry  0.2 dry  0.2 out  0.2 vent  0.2 ventilate  0.2 air  0.2 out  0.2 refresh  0.2 freshen ) #wsyn( 1.0 pollution 0.2 environmental  0.2 condition  0.2 impurity  0.2 impureness  0.2 befoulment  0.2 defilement  0.2 dirtiness  0.2 uncleanness  0.2 contamination  0.2 soiling  0.2 soilure  0.2 dirtying  0.2 decontamination )</text></query>

</parameters>