<parameters>

<index>index_natural</index>
<trecFormat>1</trecFormat>

<fbdocs>20</fbdocs>
<fbTerms>10</fbTerms>
<fbMu>0</fbMu>
<fbOrigWeight>0.7</fbOrigWeight>

<query><number>1</number>
<text> #wsyn( 1.0 genetic 0.4 familial  0.4 hereditary  0.4 inherited  0.4 transmitted  0.4 transmissible  0.4 inheritable  0.4 genic  0.4 genetical  0.4 sequence  0.4 beginning  0.4 genetical  0.4 biology  0.4 biological  0.4 science ) #wsyn( 1.0 modification 0.4 alteration  0.4 adjustment  0.4 change  0.4 copy  0.4 qualifying  0.4 limiting  0.4 grammatical  0.4 relation  0.4 change  0.4 alteration  0.4 happening  0.4 occurrence  0.4 occurrent  0.4 natural  0.4 event )</text></query>
<query><number>2</number>
<text> #wsyn( 1.0 hairpin 0.4 pin ) #wsyn( 1.0 RNAi) #wsyn( 1.0 gene 0.4 cistron  0.4 factor  0.4 sequence ) #wsyn( 1.0 silencing)</text></query>
<query><number>3</number>
<text> #wsyn( 1.0 sustainable 0.4 property ) #wsyn( 1.0 agriculture 0.4 agribusiness  0.4 factory  0.4 farm  0.4 commercial  0.4 enterprise  0.4 business  0.4 enterprise  0.4 business  0.4 farming  0.4 husbandry  0.4 cultivation  0.4 Department  0.4 of  0.4 Agriculture  0.4 Agriculture  0.4 Department  0.4 Agriculture  0.4 USDA  0.4 executive  0.4 department  0.4 class  0.4 social  0.4 class  0.4 socio-economic  0.4 class )</text></query>
<query><number>4</number>
<text> #wsyn( 1.0 climate 0.4 clime  0.4 environmental  0.4 condition  0.4 mood  0.4 condition  0.4 status ) #wsyn( 1.0 change 0.4 alteration  0.4 modification  0.4 happening  0.4 occurrence  0.4 occurrent  0.4 natural  0.4 event  0.4 relation  0.4 action  0.4 consequence  0.4 effect  0.4 outcome  0.4 result  0.4 event  0.4 issue  0.4 upshot  0.4 cash  0.4 hard  0.4 cash  0.4 hard  0.4 currency  0.4 thing  0.4 clothing  0.4 article  0.4 of  0.4 clothing  0.4 vesture  0.4 wear  0.4 wearable  0.4 habiliment  0.4 coin  0.4 cash  0.4 hard  0.4 cash  0.4 hard  0.4 currency  0.4 variety  0.4 difference  0.4 stay  0.4 alter  0.4 modify  0.4 alter  0.4 vary  0.4 switch  0.4 shift  0.4 dress  0.4 get  0.4 dressed  0.4 exchange  0.4 commute  0.4 convert  0.4 replace  0.4 exchange  0.4 interchange  0.4 transfer  0.4 transfer  0.4 travel  0.4 go  0.4 move  0.4 locomote  0.4 deepen  0.4 change  0.4 replace )</text></query>
<query><number>5</number>
<text> #wsyn( 1.0 fire 0.4 happening  0.4 occurrence  0.4 occurrent  0.4 natural  0.4 event  0.4 flame  0.4 flaming  0.4 combustion  0.4 burning  0.4 firing  0.4 attack  0.4 onslaught  0.4 onset  0.4 onrush  0.4 fireplace  0.4 hearth  0.4 open  0.4 fireplace  0.4 attack  0.4 flak  0.4 flack  0.4 blast  0.4 criticism  0.4 unfavorable  0.4 judgment  0.4 ardor  0.4 ardour  0.4 fervor  0.4 fervour  0.4 fervency  0.4 fervidness  0.4 passion  0.4 passionateness  0.4 element  0.4 trial  0.4 tribulation  0.4 visitation  0.4 open  0.4 fire  0.4 shoot  0.4 discharge  0.4 bake  0.4 give  0.4 notice  0.4 can  0.4 dismiss  0.4 give  0.4 the  0.4 axe  0.4 send  0.4 away  0.4 sack  0.4 force  0.4 out  0.4 give  0.4 the  0.4 sack  0.4 terminate  0.4 remove  0.4 hire  0.4 discharge  0.4 go  0.4 off  0.4 chase  0.4 away  0.4 drive  0.4 out  0.4 turn  0.4 back  0.4 drive  0.4 away  0.4 dispel  0.4 drive  0.4 off  0.4 run  0.4 off  0.4 arouse  0.4 elicit  0.4 enkindle  0.4 kindle  0.4 evoke  0.4 raise  0.4 provoke  0.4 make  0.4 create  0.4 burn  0.4 burn  0.4 down  0.4 destroy  0.4 ruin  0.4 fuel  0.4 supply  0.4 provide  0.4 render  0.4 furnish )</text></query>
<query><number>6</number>
<text> #wsyn( 1.0 sustainable 0.4 property ) #wsyn( 1.0 ecosystems)</text></query>
<query><number>7</number>
<text> #wsyn( 1.0 air 0.4 aerial  0.4 gas  0.4 air  0.4 travel  0.4 aviation  0.4 travel  0.4 traveling  0.4 travelling  0.4 region  0.4 part  0.4 airwave  0.4 medium  0.4 breeze  0.4 zephyr  0.4 gentle  0.4 wind  0.4 wind  0.4 air  0.4 current  0.4 current  0.4 of  0.4 air  0.4 aura  0.4 atmosphere  0.4 quality  0.4 atmosphere  0.4 region  0.4 part  0.4 tune  0.4 melody  0.4 strain  0.4 melodic  0.4 line  0.4 line  0.4 melodic  0.4 phrase  0.4 music  0.4 element  0.4 air  0.4 out  0.4 aerate  0.4 expose  0.4 send  0.4 broadcast  0.4 beam  0.4 transmit  0.4 publicize  0.4 publicise  0.4 air  0.4 bare  0.4 publicize  0.4 publicise  0.4 bare  0.4 tell  0.4 dry  0.4 dry  0.4 out  0.4 vent  0.4 ventilate  0.4 air  0.4 out  0.4 refresh  0.4 freshen ) #wsyn( 1.0 guitar 0.4 stringed  0.4 instrument ) #wsyn( 1.0 textile 0.4 artifact  0.4 artefact  0.4 fabric  0.4 cloth  0.4 material  0.4 artifact  0.4 artefact ) #wsyn( 1.0 sensors)</text></query>
<query><number>8</number>
<text> #wsyn( 1.0 carbon 0.4 C  0.4 atomic  0.4 number  0.4 6  0.4 chemical  0.4 element  0.4 element  0.4 carbon  0.4 paper  0.4 paper  0.4 carbon  0.4 copy  0.4 copy ) #wsyn( 1.0 nanotube 0.4 carbon  0.4 nanotube  0.4 fullerene ) #wsyn( 1.0 yarns) #wsyn( 1.0 and) #wsyn( 1.0 sheets)</text></query>
<query><number>9</number>
<text> #wsyn( 1.0 medical 0.4 learned  0.4 profession  0.4 surgical  0.4 aesculapian  0.4 Greco-Roman  0.4 deity  0.4 Graeco-Roman  0.4 deity  0.4 checkup  0.4 medical  0.4 checkup  0.4 medical  0.4 examination  0.4 medical  0.4 exam  0.4 health  0.4 check  0.4 examination  0.4 scrutiny ) #wsyn( 1.0 textiles) #wsyn( 1.0 smart 0.4 astute  0.4 chic  0.4 voguish  0.4 stylish  0.4 bright  0.4 intelligent  0.4 fresh  0.4 impertinent  0.4 impudent  0.4 overbold  0.4 saucy  0.4 sassy  0.4 wise  0.4 forward  0.4 intense  0.4 fast  0.4 automatic  0.4 smarting  0.4 smartness  0.4 pain  0.4 hurting  0.4 ache  0.4 hurt  0.4 cause  0.4 to  0.4 be  0.4 perceived ) #wsyn( 1.0 textiles)</text></query>
<query><number>10</number>
<text> #wsyn( 1.0 arsenic 0.4 As  0.4 atomic  0.4 number  0.4 33  0.4 chemical  0.4 element  0.4 element  0.4 arsenic  0.4 trioxide  0.4 arsenous  0.4 anhydride  0.4 arsenous  0.4 oxide  0.4 white  0.4 arsenic  0.4 ratsbane  0.4 trioxide ) #wsyn( 1.0 treated 0.4 activated  0.4 stained  0.4 bandaged  0.4 tempered  0.4 hardened  0.4 toughened  0.4 annealed ) #wsyn( 1.0 timber 0.4 lumber  0.4 building  0.4 material  0.4 beam  0.4 post  0.4 forest  0.4 woodland  0.4 timberland  0.4 land  0.4 dry  0.4 land  0.4 earth  0.4 ground  0.4 solid  0.4 ground  0.4 terra  0.4 firma  0.4 biome  0.4 timbre  0.4 quality  0.4 tone  0.4 sound  0.4 property )</text></query>
<query><number>11</number>
<text> #wsyn( 1.0 world 0.4 global  0.4 planetary  0.4 worldwide  0.4 world-wide  0.4 international  0.4 universe  0.4 existence  0.4 creation  0.4 cosmos  0.4 macrocosm  0.4 natural  0.4 object  0.4 reality  0.4 experience  0.4 domain  0.4 class  0.4 social  0.4 class  0.4 socio-economic  0.4 class  0.4 Earth  0.4 globe  0.4 terrestrial  0.4 planet  0.4 worldly  0.4 concern  0.4 earthly  0.4 concern  0.4 earth  0.4 concern  0.4 part  0.4 piece  0.4 populace  0.4 public  0.4 people  0.4 human  0.4 race  0.4 humanity  0.4 humankind  0.4 human  0.4 beings  0.4 humans  0.4 mankind  0.4 man  0.4 homo  0.4 man  0.4 human  0.4 being  0.4 human  0.4 group  0.4 grouping ) #wsyn( 1.0 leading 0.4 prima  0.4 star  0.4 starring  0.4 stellar  0.4 major  0.4 directing  0.4 preeminent  0.4 superior  0.4 ahead  0.4 in  0.4 the  0.4 lead  0.4 up  0.4 lead  0.4 strip  0.4 slip  0.4 leadership  0.4 activity ) #wsyn( 1.0 Australian 0.4 Australian  0.4 continent  0.4 Australian  0.4 Aussie  0.4 inhabitant  0.4 habitant  0.4 dweller  0.4 denizen  0.4 indweller  0.4 Australian  0.4 Aboriginal  0.4 Australian  0.4 Austronesian  0.4 Austronesian  0.4 language ) #wsyn( 1.0 aerospace 0.4 region  0.4 part ) #wsyn( 1.0 tech 0.4 technical  0.4 school  0.4 school )</text></query>
<query><number>12</number>
<text> #wsyn( 1.0 cancer 0.4 malignant  0.4 neoplastic  0.4 disease  0.4 malignant  0.4 tumor  0.4 malignant  0.4 neoplasm  0.4 metastatic  0.4 tumor  0.4 Cancer  0.4 Crab  0.4 person  0.4 individual  0.4 someone  0.4 somebody  0.4 mortal  0.4 soul  0.4 Cancer  0.4 constellation  0.4 Cancer  0.4 Cancer  0.4 the  0.4 Crab  0.4 Crab  0.4 sign  0.4 of  0.4 the  0.4 zodiac  0.4 star  0.4 sign  0.4 sign  0.4 mansion  0.4 house  0.4 planetary  0.4 house  0.4 Cancer  0.4 genus  0.4 Cancer  0.4 arthropod  0.4 genus ) #wsyn( 1.0 risk 0.4 hazard  0.4 jeopardy  0.4 peril  0.4 endangerment  0.4 danger  0.4 peril  0.4 danger  0.4 venture  0.4 risk  0.4 of  0.4 infection  0.4 probability  0.4 chance  0.4 risk  0.4 of  0.4 exposure  0.4 probability  0.4 chance  0.4 put  0.4 on  0.4 the  0.4 line  0.4 lay  0.4 on  0.4 the  0.4 line  0.4 try  0.4 seek  0.4 attempt  0.4 essay  0.4 assay  0.4 gamble  0.4 chance  0.4 hazard  0.4 take  0.4 chances  0.4 adventure  0.4 run  0.4 a  0.4 risk  0.4 take  0.4 a  0.4 chance  0.4 try  0.4 seek  0.4 attempt  0.4 essay  0.4 assay )</text></query>
<query><number>13</number>
<text> #wsyn( 1.0 human 0.4 quality  0.4 anthropoid  0.4 homo  0.4 man  0.4 human  0.4 being  0.4 hominid ) #wsyn( 1.0 clinical 0.4 medical  0.4 institution  0.4 objective ) #wsyn( 1.0 trials)</text></query>
<query><number>14</number>
<text> #wsyn( 1.0 high 0.4 advanced  0.4 altitudinous  0.4 eminent  0.4 superior  0.4 high-pitched  0.4 adenoidal  0.4 in  0.4 high  0.4 spirits  0.4 elated  0.4 gamey  0.4 gamy  0.4 malodorous  0.4 mellow  0.4 intoxicated  0.4 degree  0.4 grade  0.4 level  0.4 low  0.4 high  0.4 pressure  0.4 air  0.4 mass  0.4 elation  0.4 low  0.4 spirits  0.4 elation  0.4 heights  0.4 topographic  0.4 point  0.4 place  0.4 spot  0.4 senior  0.4 high  0.4 school  0.4 senior  0.4 high  0.4 highschool  0.4 high  0.4 school  0.4 secondary  0.4 school  0.4 lyceum  0.4 lycee  0.4 Gymnasium  0.4 middle  0.4 school  0.4 high  0.4 gear  0.4 gear  0.4 gear  0.4 mechanism  0.4 high  0.4 up  0.4 richly  0.4 luxuriously ) #wsyn( 1.0 protein 0.4 macromolecule  0.4 supermolecule ) #wsyn( 1.0 diet 0.4 fare  0.4 legislature  0.4 legislative  0.4 assembly  0.4 legislative  0.4 general  0.4 assembly  0.4 law-makers  0.4 fare  0.4 dieting  0.4 fast  0.4 fasting  0.4 fast  0.4 fast )</text></query>
<query><number>15</number>
<text> #wsyn( 1.0 life 0.4 being  0.4 beingness  0.4 existence  0.4 being  0.4 beingness  0.4 existence  0.4 living  0.4 experience  0.4 animation  0.4 living  0.4 aliveness  0.4 being  0.4 beingness  0.4 existence  0.4 lifetime  0.4 life-time  0.4 lifespan  0.4 time  0.4 period  0.4 period  0.4 of  0.4 time  0.4 period  0.4 time  0.4 period  0.4 period  0.4 of  0.4 time  0.4 period  0.4 liveliness  0.4 spirit  0.4 sprightliness  0.4 animation  0.4 spiritedness  0.4 invigoration  0.4 brio  0.4 vivification  0.4 biography  0.4 life  0.4 story  0.4 life  0.4 history  0.4 history  0.4 account  0.4 chronicle  0.4 story  0.4 time  0.4 period  0.4 period  0.4 of  0.4 time  0.4 period  0.4 person  0.4 individual  0.4 someone  0.4 somebody  0.4 mortal  0.4 soul  0.4 living  0.4 thing  0.4 animate  0.4 thing  0.4 motivation  0.4 motive  0.4 need  0.4 organic  0.4 phenomenon  0.4 life  0.4 sentence  0.4 prison  0.4 term  0.4 sentence  0.4 time ) #wsyn( 1.0 cycle 0.4 rhythm  0.4 round  0.4 time  0.4 interval  0.4 interval  0.4 series  0.4 repeat  0.4 repetition  0.4 hertz  0.4 Hz  0.4 cycle  0.4 per  0.4 second  0.4 cycles/second  0.4 cps  0.4 rate  0.4 oscillation  0.4 periodic  0.4 event  0.4 recurrent  0.4 event  0.4 bicycle  0.4 bike  0.4 wheel  0.4 wheeled  0.4 vehicle  0.4 pass  0.4 make  0.4 pass  0.4 pass  0.4 go  0.4 through  0.4 go  0.4 across  0.4 motorbike  0.4 motorcycle  0.4 ride  0.4 bicycle  0.4 bike  0.4 pedal  0.4 wheel  0.4 ride  0.4 recur  0.4 repeat ) #wsyn( 1.0 assessment 0.4 appraisal  0.4 classification  0.4 categorization  0.4 categorisation  0.4 sorting  0.4 charge  0.4 monetary  0.4 value  0.4 price  0.4 cost  0.4 judgment  0.4 judgement  0.4 act  0.4 human  0.4 action  0.4 human  0.4 activity )</text></query>
<query><number>16</number>
<text> #wsyn( 1.0 beneficiation 0.4 mineral  0.4 extraction  0.4 mineral  0.4 processing  0.4 mineral  0.4 dressing  0.4 ore  0.4 processing  0.4 ore  0.4 dressing  0.4 extraction )</text></query>
<query><number>17</number>
<text> #wsyn( 1.0 improving 0.4 up  0.4 rising ) #wsyn( 1.0 cement 0.4 concrete  0.4 building  0.4 material  0.4 adhesive  0.4 material  0.4 adhesive  0.4 agent  0.4 adhesive  0.4 filling  0.4 fill  0.4 cementum  0.4 solid  0.4 body  0.4 substance  0.4 bind  0.4 coat  0.4 surface  0.4 fasten  0.4 fix  0.4 secure ) #wsyn( 1.0 production 0.4 industry  0.4 manufacture  0.4 presentation  0.4 act  0.4 human  0.4 action  0.4 human  0.4 activity  0.4 product  0.4 creation  0.4 exhibition  0.4 output  0.4 yield  0.4 indefinite  0.4 quantity  0.4 display  0.4 creation  0.4 creative  0.4 activity )</text></query>
<query><number>18</number>
<text> #wsyn( 1.0 sensor 0.4 detector  0.4 sensing  0.4 element  0.4 device ) #wsyn( 1.0 networks)</text></query>
<query><number>19</number>
<text> #wsyn( 1.0 telecollaboration) #wsyn( 1.0 and) #wsyn( 1.0 virtual 0.4 practical  0.4 realistic  0.4 essential ) #wsyn( 1.0 offices)</text></query>
<query><number>20</number>
<text> #wsyn( 1.0 mining 0.4 excavation  0.4 production  0.4 minelaying  0.4 defense  0.4 defence  0.4 defensive  0.4 measure ) #wsyn( 1.0 robotics 0.4 artificial  0.4 intelligence  0.4 AI )</text></query>
<query><number>21</number>
<text> #wsyn( 1.0 drilling 0.4 boring  0.4 creating  0.4 by  0.4 removal  0.4 boring  0.4 oil  0.4 production  0.4 production )</text></query>
<query><number>22</number>
<text> #wsyn( 1.0 airborne 0.4 mobile ) #wsyn( 1.0 hyperspectral)</text></query>
<query><number>23</number>
<text> #wsyn( 1.0 science 0.4 scientific  0.4 discipline  0.4 discipline  0.4 subject  0.4 subject  0.4 area  0.4 subject  0.4 field  0.4 field  0.4 field  0.4 of  0.4 study  0.4 study  0.4 bailiwick  0.4 branch  0.4 of  0.4 knowledge  0.4 skill  0.4 ability  0.4 power ) #wsyn( 1.0 experiments)</text></query>
<query><number>24</number>
<text> #wsyn( 1.0 Double 0.4 dual  0.4 twofold  0.4 two-fold  0.4 treble  0.4 threefold  0.4 three-fold  0.4 multiple  0.4 dual  0.4 duple  0.4 multiple  0.4 doubled  0.4 twofold  0.4 two-fold  0.4 multiple  0.4 single  0.4 bivalent  0.4 multivalent  0.4 large  0.4 forked  0.4 equivocal  0.4 two-base  0.4 hit  0.4 two-bagger  0.4 two-baser  0.4 base  0.4 hit  0.4 safety  0.4 stunt  0.4 man  0.4 stunt  0.4 woman  0.4 stand-in  0.4 substitute  0.4 relief  0.4 reliever  0.4 backup  0.4 backup  0.4 man  0.4 fill-in  0.4 image  0.4 look-alike  0.4 person  0.4 individual  0.4 someone  0.4 somebody  0.4 mortal  0.4 soul  0.4 multiple  0.4 doubling  0.4 raise  0.4 duplicate  0.4 multiply  0.4 manifold  0.4 double  0.4 up  0.4 hit  0.4 double  0.4 over  0.4 double  0.4 up  0.4 bend  0.4 flex  0.4 function  0.4 work  0.4 operate  0.4 go  0.4 run  0.4 bid  0.4 call  0.4 duplicate  0.4 reduplicate  0.4 repeat  0.4 replicate  0.4 reproduce  0.4 doubly  0.4 twice ) #wsyn( 1.0 Helix 0.4 spiral  0.4 curve  0.4 curved  0.4 shape  0.4 coil  0.4 spiral  0.4 volute  0.4 whorl  0.4 structure  0.4 construction  0.4 Helix  0.4 genus  0.4 Helix  0.4 mollusk  0.4 genus ) #wsyn( 1.0 Science 0.4 scientific  0.4 discipline  0.4 discipline  0.4 subject  0.4 subject  0.4 area  0.4 subject  0.4 field  0.4 field  0.4 field  0.4 of  0.4 study  0.4 study  0.4 bailiwick  0.4 branch  0.4 of  0.4 knowledge  0.4 skill  0.4 ability  0.4 power ) #wsyn( 1.0 Club 0.4 baseball  0.4 club  0.4 ball  0.4 club  0.4 nine  0.4 baseball  0.4 team  0.4 social  0.4 club  0.4 society  0.4 guild  0.4 gild  0.4 lodge  0.4 order  0.4 association  0.4 stick  0.4 clubhouse  0.4 building  0.4 edifice  0.4 golf  0.4 club  0.4 golf-club  0.4 golf  0.4 equipment  0.4 playing  0.4 card  0.4 cabaret  0.4 nightclub  0.4 nightspot  0.4 spot  0.4 unite  0.4 unify  0.4 meet  0.4 gather  0.4 assemble  0.4 forgather  0.4 foregather  0.4 bludgeon  0.4 hit )</text></query>
<query><number>25</number>
<text> #wsyn( 1.0 science 0.4 scientific  0.4 discipline  0.4 discipline  0.4 subject  0.4 subject  0.4 area  0.4 subject  0.4 field  0.4 field  0.4 field  0.4 of  0.4 study  0.4 study  0.4 bailiwick  0.4 branch  0.4 of  0.4 knowledge  0.4 skill  0.4 ability  0.4 power ) #wsyn( 1.0 education 0.4 instruction  0.4 teaching  0.4 pedagogy  0.4 didactics  0.4 educational  0.4 activity  0.4 activity  0.4 content  0.4 cognitive  0.4 content  0.4 mental  0.4 object  0.4 learning  0.4 acquisition  0.4 profession  0.4 training  0.4 breeding  0.4 upbringing  0.4 Department  0.4 of  0.4 Education  0.4 Education  0.4 Department  0.4 Education  0.4 executive  0.4 department )</text></query>
<query><number>26</number>
<text> #wsyn( 1.0 radio 0.4 energy  0.4 radiocommunication  0.4 wireless  0.4 broadcasting  0.4 radio  0.4 receiver  0.4 receiving  0.4 set  0.4 radio  0.4 set  0.4 tuner  0.4 wireless  0.4 receiver  0.4 receiving  0.4 system  0.4 wireless  0.4 communication  0.4 system  0.4 communicate  0.4 intercommunicate ) #wsyn( 1.0 astronomy 0.4 uranology  0.4 physics  0.4 physical  0.4 science  0.4 natural  0.4 philosophy )</text></query>
<query><number>27</number>
<text> #wsyn( 1.0 H5NI) #wsyn( 1.0 avian 0.4 vertebrate  0.4 craniate ) #wsyn( 1.0 influenza 0.4 flu  0.4 grippe  0.4 contagious  0.4 disease  0.4 contagion  0.4 respiratory  0.4 disease  0.4 respiratory  0.4 illness  0.4 respiratory  0.4 disorder )</text></query>
<query><number>28</number>
<text> #wsyn( 1.0 air 0.4 aerial  0.4 gas  0.4 air  0.4 travel  0.4 aviation  0.4 travel  0.4 traveling  0.4 travelling  0.4 region  0.4 part  0.4 airwave  0.4 medium  0.4 breeze  0.4 zephyr  0.4 gentle  0.4 wind  0.4 wind  0.4 air  0.4 current  0.4 current  0.4 of  0.4 air  0.4 aura  0.4 atmosphere  0.4 quality  0.4 atmosphere  0.4 region  0.4 part  0.4 tune  0.4 melody  0.4 strain  0.4 melodic  0.4 line  0.4 line  0.4 melodic  0.4 phrase  0.4 music  0.4 element  0.4 air  0.4 out  0.4 aerate  0.4 expose  0.4 send  0.4 broadcast  0.4 beam  0.4 transmit  0.4 publicize  0.4 publicise  0.4 air  0.4 bare  0.4 publicize  0.4 publicise  0.4 bare  0.4 tell  0.4 dry  0.4 dry  0.4 out  0.4 vent  0.4 ventilate  0.4 air  0.4 out  0.4 refresh  0.4 freshen ) #wsyn( 1.0 cargo 0.4 lading  0.4 freight  0.4 load  0.4 loading  0.4 payload  0.4 shipment  0.4 consignment  0.4 merchandise  0.4 ware  0.4 product ) #wsyn( 1.0 scanner 0.4 reviewer  0.4 referee  0.4 reader  0.4 digital  0.4 scanner  0.4 image  0.4 scanner  0.4 electronic  0.4 device  0.4 data  0.4 input  0.4 device  0.4 input  0.4 device  0.4 dish  0.4 dish  0.4 aerial  0.4 dish  0.4 antenna  0.4 saucer  0.4 electronic  0.4 scanner  0.4 detector )</text></query>
<query><number>29</number>
<text> #wsyn( 1.0 Omega-3 0.4 omega-3  0.4 fatty  0.4 acid  0.4 polyunsaturated  0.4 fatty  0.4 acid ) #wsyn( 1.0 grains)</text></query>
<query><number>30</number>
<text> #wsyn( 1.0 T-mag)</text></query>
<query><number>31</number>
<text> #wsyn( 1.0 dysphagia 0.4 disorder  0.4 upset )</text></query>
<query><number>32</number>
<text> #wsyn( 1.0 machine 0.4 device  0.4 organization  0.4 organisation  0.4 person  0.4 individual  0.4 someone  0.4 somebody  0.4 mortal  0.4 soul  0.4 car  0.4 auto  0.4 automobile  0.4 motorcar  0.4 motor  0.4 vehicle  0.4 automotive  0.4 vehicle  0.4 political  0.4 machine  0.4 organization  0.4 organisation  0.4 simple  0.4 machine  0.4 mechanical  0.4 device  0.4 shape  0.4 form  0.4 work  0.4 mold  0.4 mould  0.4 forge  0.4 produce  0.4 make  0.4 create ) #wsyn( 1.0 vision 0.4 imagination  0.4 imaging  0.4 imagery  0.4 mental  0.4 imagery  0.4 sight  0.4 visual  0.4 sense  0.4 visual  0.4 modality  0.4 modality  0.4 sense  0.4 modality  0.4 sensory  0.4 system  0.4 exteroception  0.4 visual  0.4 sensation  0.4 sensation  0.4 esthesis  0.4 aesthesis  0.4 sense  0.4 experience  0.4 sense  0.4 impression  0.4 sense  0.4 datum  0.4 imagination  0.4 imaginativeness  0.4 creativity  0.4 creativeness  0.4 creative  0.4 thinking  0.4 experience )</text></query>
<query><number>33</number>
<text> #wsyn( 1.0 dung 0.4 droppings  0.4 muck  0.4 fecal  0.4 matter  0.4 faecal  0.4 matter  0.4 feces  0.4 faeces  0.4 BM  0.4 stool  0.4 ordure  0.4 dejection  0.4 fertilize  0.4 fertilise  0.4 feed  0.4 stool  0.4 defecate  0.4 shit  0.4 take  0.4 a  0.4 shit  0.4 take  0.4 a  0.4 crap  0.4 ca-ca  0.4 crap  0.4 make ) #wsyn( 1.0 beetle 0.4 beetling  0.4 protrusive  0.4 insect  0.4 mallet  0.4 hammer  0.4 overhang  0.4 hang  0.4 travel  0.4 go  0.4 move  0.4 locomote  0.4 beat )</text></query>
<query><number>34</number>
<text> #wsyn( 1.0 carp 0.4 freshwater  0.4 fish  0.4 cyprinid  0.4 cyprinid  0.4 fish  0.4 cavil  0.4 chicane  0.4 object )</text></query>
<query><number>35</number>
<text> #wsyn( 1.0 nanohouse)</text></query>
<query><number>36</number>
<text> #wsyn( 1.0 termites)</text></query>
<query><number>37</number>
<text> #wsyn( 1.0 river 0.4 stream  0.4 watercourse ) #wsyn( 1.0 Murray 0.4 Murray  0.4 Gilbert  0.4 Murray  0.4 George  0.4 Gilbert  0.4 Aime  0.4 Murphy  0.4 classicist  0.4 classical  0.4 scholar  0.4 Murray  0.4 James  0.4 Murray  0.4 James  0.4 Augustus  0.4 Murray  0.4 James  0.4 Augustus  0.4 Henry  0.4 Murray  0.4 Sir  0.4 James  0.4 Murray  0.4 Sir  0.4 James  0.4 Augustus  0.4 Murray  0.4 Sir  0.4 James  0.4 Augustus  0.4 Henry  0.4 Murray  0.4 philologist  0.4 philologue  0.4 lexicographer  0.4 lexicologist  0.4 Murray  0.4 Murray  0.4 River  0.4 river )</text></query>
<query><number>38</number>
<text> #wsyn( 1.0 managing) #wsyn( 1.0 salinity 0.4 salt  0.4 saltiness  0.4 taste  0.4 taste  0.4 sensation  0.4 gustatory  0.4 sensation  0.4 taste  0.4 perception  0.4 gustatory  0.4 perception  0.4 brininess  0.4 saltiness )</text></query>
<query><number>39</number>
<text> #wsyn( 1.0 cane 0.4 walking  0.4 stick  0.4 stalk  0.4 stem  0.4 switch  0.4 flog  0.4 lambaste  0.4 lambast  0.4 beat  0.4 beat  0.4 up  0.4 work  0.4 over ) #wsyn( 1.0 toads)</text></query>
<query><number>40</number>
<text> #wsyn( 1.0 Southern 0.4 Confederate  0.4 southerly  0.4 south  0.4 austral  0.4 southerly  0.4 south ) #wsyn( 1.0 Surveyor 0.4 engineer  0.4 applied  0.4 scientist  0.4 technologist  0.4 statistician  0.4 actuary )</text></query>
<query><number>41</number>
<text> #wsyn( 1.0 solar 0.4 star ) #wsyn( 1.0 energy 0.4 physical  0.4 phenomenon  0.4 vigor  0.4 vigour  0.4 zip  0.4 force  0.4 forcefulness  0.4 strength  0.4 push  0.4 get-up-and-go  0.4 drive  0.4 muscularity  0.4 vigor  0.4 vigour  0.4 vim  0.4 liveliness  0.4 life  0.4 spirit  0.4 sprightliness  0.4 vim  0.4 vitality  0.4 good  0.4 health  0.4 healthiness  0.4 Department  0.4 of  0.4 Energy  0.4 Energy  0.4 Department  0.4 Energy  0.4 DOE  0.4 executive  0.4 department )</text></query>
<query><number>42</number>
<text> #wsyn( 1.0 ocean 0.4 body  0.4 of  0.4 water  0.4 water  0.4 sea  0.4 large  0.4 indefinite  0.4 quantity  0.4 large  0.4 indefinite  0.4 amount ) #wsyn( 1.0 currents) #wsyn( 1.0 and) #wsyn( 1.0 conditions)</text></query>
<query><number>43</number>
<text> #wsyn( 1.0 resilin)</text></query>
<query><number>44</number>
<text> #wsyn( 1.0 rabbits)</text></query>
<query><number>45</number>
<text> #wsyn( 1.0 cloud 0.4 physical  0.4 phenomenon  0.4 atmospheric  0.4 phenomenon  0.4 unreality  0.4 irreality  0.4 gloom  0.4 gloominess  0.4 glumness  0.4 suspicion  0.4 swarm  0.4 animal  0.4 group  0.4 overcast  0.4 darken  0.4 cloud  0.4 over  0.4 obscure  0.4 befog  0.4 becloud  0.4 obnubilate  0.4 haze  0.4 over  0.4 fog  0.4 mist  0.4 hide  0.4 conceal  0.4 billow  0.4 wallow  0.4 affect  0.4 impress  0.4 move  0.4 strike  0.4 defile  0.4 sully  0.4 corrupt  0.4 taint  0.4 mar  0.4 impair  0.4 spoil  0.4 deflower  0.4 vitiate  0.4 mottle  0.4 dapple  0.4 spot  0.4 dull ) #wsyn( 1.0 seeding)</text></query>
<query><number>46</number>
<text> #wsyn( 1.0 recycled) #wsyn( 1.0 water 0.4 H2O  0.4 binary  0.4 compound  0.4 liquid  0.4 body  0.4 of  0.4 water  0.4 thing  0.4 water  0.4 system  0.4 water  0.4 supply  0.4 facility  0.4 installation  0.4 element  0.4 urine  0.4 piss  0.4 pee  0.4 piddle  0.4 weewee  0.4 body  0.4 waste  0.4 excretion  0.4 excreta  0.4 excrement  0.4 excretory  0.4 product  0.4 food  0.4 nutrient  0.4 irrigate  0.4 wet  0.4 supply  0.4 provide  0.4 render  0.4 furnish  0.4 secrete  0.4 release  0.4 fill  0.4 fill  0.4 up )</text></query>
<query><number>47</number>
<text> #wsyn( 1.0 invasive 0.4 noninvasive  0.4 aggressive  0.4 incursive  0.4 invading  0.4 offensive  0.4 encroaching  0.4 trespassing  0.4 intrusive ) #wsyn( 1.0 plant 0.4 works  0.4 industrial  0.4 plant  0.4 building  0.4 complex  0.4 complex  0.4 flora  0.4 plant  0.4 life  0.4 organism  0.4 being  0.4 contrivance  0.4 stratagem  0.4 dodge  0.4 actor  0.4 histrion  0.4 player  0.4 thespian  0.4 role  0.4 player  0.4 set  0.4 put  0.4 set  0.4 place  0.4 pose  0.4 position  0.4 lay  0.4 implant  0.4 engraft  0.4 embed  0.4 imbed  0.4 insert  0.4 infix  0.4 enter  0.4 introduce  0.4 establish  0.4 found  0.4 constitute  0.4 institute  0.4 initiate  0.4 pioneer  0.4 stock  0.4 put  0.4 set  0.4 place  0.4 pose  0.4 position  0.4 lay  0.4 implant  0.4 communicate  0.4 pass  0.4 on  0.4 pass  0.4 pass  0.4 along  0.4 put  0.4 across ) #wsyn( 1.0 species 0.4 taxonomic  0.4 group  0.4 taxonomic  0.4 category  0.4 taxon  0.4 kind  0.4 sort  0.4 form  0.4 variety )</text></query>
<query><number>48</number>
<text> #wsyn( 1.0 polymer 0.4 compound  0.4 chemical  0.4 compound ) #wsyn( 1.0 bank 0.4 depository  0.4 financial  0.4 institution  0.4 banking  0.4 concern  0.4 banking  0.4 company  0.4 financial  0.4 institution  0.4 financial  0.4 organization  0.4 financial  0.4 organisation  0.4 slope  0.4 incline  0.4 side  0.4 reserve  0.4 backlog  0.4 stockpile  0.4 bank  0.4 building  0.4 depository  0.4 deposit  0.4 depositary  0.4 repository  0.4 array  0.4 savings  0.4 bank  0.4 coin  0.4 bank  0.4 money  0.4 box  0.4 container  0.4 ridge  0.4 funds  0.4 finances  0.4 monetary  0.4 resource  0.4 cash  0.4 in  0.4 hand  0.4 pecuniary  0.4 resource  0.4 cant  0.4 camber  0.4 slope  0.4 incline  0.4 side  0.4 flight  0.4 maneuver  0.4 airplane  0.4 maneuver  0.4 tip  0.4 enclose  0.4 close  0.4 in  0.4 inclose  0.4 shut  0.4 in  0.4 transact  0.4 act  0.4 work  0.4 do  0.4 work  0.4 deposit  0.4 give  0.4 withdraw  0.4 cover  0.4 trust  0.4 swear  0.4 rely  0.4 believe  0.4 mistrust ) #wsyn( 1.0 notes)</text></query>
<query><number>49</number>
<text> #wsyn( 1.0 atmosphere 0.4 ambiance  0.4 ambience  0.4 condition  0.4 status  0.4 standard  0.4 atmosphere  0.4 atm  0.4 standard  0.4 pressure  0.4 pressure  0.4 unit  0.4 air  0.4 region  0.4 part  0.4 atmospheric  0.4 state  0.4 weather  0.4 weather  0.4 condition  0.4 atmospheric  0.4 condition  0.4 gas  0.4 air  0.4 aura  0.4 quality )</text></query>
<query><number>50</number>
<text> #wsyn( 1.0 air 0.4 aerial  0.4 gas  0.4 air  0.4 travel  0.4 aviation  0.4 travel  0.4 traveling  0.4 travelling  0.4 region  0.4 part  0.4 airwave  0.4 medium  0.4 breeze  0.4 zephyr  0.4 gentle  0.4 wind  0.4 wind  0.4 air  0.4 current  0.4 current  0.4 of  0.4 air  0.4 aura  0.4 atmosphere  0.4 quality  0.4 atmosphere  0.4 region  0.4 part  0.4 tune  0.4 melody  0.4 strain  0.4 melodic  0.4 line  0.4 line  0.4 melodic  0.4 phrase  0.4 music  0.4 element  0.4 air  0.4 out  0.4 aerate  0.4 expose  0.4 send  0.4 broadcast  0.4 beam  0.4 transmit  0.4 publicize  0.4 publicise  0.4 air  0.4 bare  0.4 publicize  0.4 publicise  0.4 bare  0.4 tell  0.4 dry  0.4 dry  0.4 out  0.4 vent  0.4 ventilate  0.4 air  0.4 out  0.4 refresh  0.4 freshen ) #wsyn( 1.0 pollution 0.4 environmental  0.4 condition  0.4 impurity  0.4 impureness  0.4 befoulment  0.4 defilement  0.4 dirtiness  0.4 uncleanness  0.4 contamination  0.4 soiling  0.4 soilure  0.4 dirtying  0.4 decontamination )</text></query>

</parameters>