<parameters>

<index>index_natural</index>
<trecFormat>1</trecFormat>

<fbdocs>20</fbdocs>
<fbTerms>10</fbTerms>
<fbMu>0</fbMu>
<fbOrigWeight>0.7</fbOrigWeight>

<query><number>1</number>
<text>genetic modification #wsyn(  0.3 familial  0.3 hereditary  0.3 inherited  0.3 transmitted  0.3 transmissible  0.3 inheritable  0.3 genic  0.3 genetical  0.3 sequence  0.3 beginning  0.3 genetical  0.3 biology  0.3 biological  0.3 science  0.3 alteration  0.3 adjustment  0.3 change  0.3 copy  0.3 qualifying  0.3 limiting  0.3 grammatical  0.3 relation  0.3 change  0.3 alteration  0.3 happening  0.3 occurrence  0.3 occurrent  0.3 natural  0.3 event )</text></query>
<query><number>2</number>
<text>hairpin RNAi gene silencing #wsyn(  0.3 pin  0.3 cistron  0.3 factor  0.3 sequence )</text></query>
<query><number>3</number>
<text>sustainable agriculture #wsyn(  0.3 property  0.3 agribusiness  0.3 factory  0.3 farm  0.3 commercial  0.3 enterprise  0.3 business  0.3 enterprise  0.3 business  0.3 farming  0.3 husbandry  0.3 cultivation  0.3 Department  0.3 of  0.3 Agriculture  0.3 Agriculture  0.3 Department  0.3 Agriculture  0.3 USDA  0.3 executive  0.3 department  0.3 class  0.3 social  0.3 class  0.3 socio-economic  0.3 class )</text></query>
<query><number>4</number>
<text>climate change #wsyn(  0.3 clime  0.3 environmental  0.3 condition  0.3 mood  0.3 condition  0.3 status  0.3 alteration  0.3 modification  0.3 happening  0.3 occurrence  0.3 occurrent  0.3 natural  0.3 event  0.3 relation  0.3 action  0.3 consequence  0.3 effect  0.3 outcome  0.3 result  0.3 event  0.3 issue  0.3 upshot  0.3 cash  0.3 hard  0.3 cash  0.3 hard  0.3 currency  0.3 thing  0.3 clothing  0.3 article  0.3 of  0.3 clothing  0.3 vesture  0.3 wear  0.3 wearable  0.3 habiliment  0.3 coin  0.3 cash  0.3 hard  0.3 cash  0.3 hard  0.3 currency  0.3 variety  0.3 difference  0.3 stay  0.3 alter  0.3 modify  0.3 alter  0.3 vary  0.3 switch  0.3 shift  0.3 dress  0.3 get  0.3 dressed  0.3 exchange  0.3 commute  0.3 convert  0.3 replace  0.3 exchange  0.3 interchange  0.3 transfer  0.3 transfer  0.3 travel  0.3 go  0.3 move  0.3 locomote  0.3 deepen  0.3 change  0.3 replace )</text></query>
<query><number>5</number>
<text>fire #wsyn(  0.3 happening  0.3 occurrence  0.3 occurrent  0.3 natural  0.3 event  0.3 flame  0.3 flaming  0.3 combustion  0.3 burning  0.3 firing  0.3 attack  0.3 onslaught  0.3 onset  0.3 onrush  0.3 fireplace  0.3 hearth  0.3 open  0.3 fireplace  0.3 attack  0.3 flak  0.3 flack  0.3 blast  0.3 criticism  0.3 unfavorable  0.3 judgment  0.3 ardor  0.3 ardour  0.3 fervor  0.3 fervour  0.3 fervency  0.3 fervidness  0.3 passion  0.3 passionateness  0.3 element  0.3 trial  0.3 tribulation  0.3 visitation  0.3 open  0.3 fire  0.3 shoot  0.3 discharge  0.3 bake  0.3 give  0.3 notice  0.3 can  0.3 dismiss  0.3 give  0.3 the  0.3 axe  0.3 send  0.3 away  0.3 sack  0.3 force  0.3 out  0.3 give  0.3 the  0.3 sack  0.3 terminate  0.3 remove  0.3 hire  0.3 discharge  0.3 go  0.3 off  0.3 chase  0.3 away  0.3 drive  0.3 out  0.3 turn  0.3 back  0.3 drive  0.3 away  0.3 dispel  0.3 drive  0.3 off  0.3 run  0.3 off  0.3 arouse  0.3 elicit  0.3 enkindle  0.3 kindle  0.3 evoke  0.3 raise  0.3 provoke  0.3 make  0.3 create  0.3 burn  0.3 burn  0.3 down  0.3 destroy  0.3 ruin  0.3 fuel  0.3 supply  0.3 provide  0.3 render  0.3 furnish )</text></query>
<query><number>6</number>
<text>sustainable ecosystems #wsyn(  0.3 property )</text></query>
<query><number>7</number>
<text>air guitar textile sensors #wsyn(  0.3 aerial  0.3 gas  0.3 air  0.3 travel  0.3 aviation  0.3 travel  0.3 traveling  0.3 travelling  0.3 region  0.3 part  0.3 airwave  0.3 medium  0.3 breeze  0.3 zephyr  0.3 gentle  0.3 wind  0.3 wind  0.3 air  0.3 current  0.3 current  0.3 of  0.3 air  0.3 aura  0.3 atmosphere  0.3 quality  0.3 atmosphere  0.3 region  0.3 part  0.3 tune  0.3 melody  0.3 strain  0.3 melodic  0.3 line  0.3 line  0.3 melodic  0.3 phrase  0.3 music  0.3 element  0.3 air  0.3 out  0.3 aerate  0.3 expose  0.3 send  0.3 broadcast  0.3 beam  0.3 transmit  0.3 publicize  0.3 publicise  0.3 air  0.3 bare  0.3 publicize  0.3 publicise  0.3 bare  0.3 tell  0.3 dry  0.3 dry  0.3 out  0.3 vent  0.3 ventilate  0.3 air  0.3 out  0.3 refresh  0.3 freshen  0.3 stringed  0.3 instrument  0.3 artifact  0.3 artefact  0.3 fabric  0.3 cloth  0.3 material  0.3 artifact  0.3 artefact )</text></query>
<query><number>8</number>
<text>carbon nanotube yarns and sheets #wsyn(  0.3 C  0.3 atomic  0.3 number  0.3 6  0.3 chemical  0.3 element  0.3 element  0.3 carbon  0.3 paper  0.3 paper  0.3 carbon  0.3 copy  0.3 copy  0.3 carbon  0.3 nanotube  0.3 fullerene )</text></query>
<query><number>9</number>
<text>medical textiles smart textiles #wsyn(  0.3 learned  0.3 profession  0.3 surgical  0.3 aesculapian  0.3 Greco-Roman  0.3 deity  0.3 Graeco-Roman  0.3 deity  0.3 checkup  0.3 medical  0.3 checkup  0.3 medical  0.3 examination  0.3 medical  0.3 exam  0.3 health  0.3 check  0.3 examination  0.3 scrutiny  0.3 astute  0.3 chic  0.3 voguish  0.3 stylish  0.3 bright  0.3 intelligent  0.3 fresh  0.3 impertinent  0.3 impudent  0.3 overbold  0.3 saucy  0.3 sassy  0.3 wise  0.3 forward  0.3 intense  0.3 fast  0.3 automatic  0.3 smarting  0.3 smartness  0.3 pain  0.3 hurting  0.3 ache  0.3 hurt  0.3 cause  0.3 to  0.3 be  0.3 perceived )</text></query>
<query><number>10</number>
<text>arsenic treated timber  #wsyn(  0.3 As  0.3 atomic  0.3 number  0.3 33  0.3 chemical  0.3 element  0.3 element  0.3 arsenic  0.3 trioxide  0.3 arsenous  0.3 anhydride  0.3 arsenous  0.3 oxide  0.3 white  0.3 arsenic  0.3 ratsbane  0.3 trioxide  0.3 activated  0.3 stained  0.3 bandaged  0.3 tempered  0.3 hardened  0.3 toughened  0.3 annealed  0.3 lumber  0.3 building  0.3 material  0.3 beam  0.3 post  0.3 forest  0.3 woodland  0.3 timberland  0.3 land  0.3 dry  0.3 land  0.3 earth  0.3 ground  0.3 solid  0.3 ground  0.3 terra  0.3 firma  0.3 biome  0.3 timbre  0.3 quality  0.3 tone  0.3 sound  0.3 property )</text></query>
<query><number>11</number>
<text>world leading Australian aerospace tech  #wsyn(  0.3 global  0.3 planetary  0.3 worldwide  0.3 world-wide  0.3 international  0.3 universe  0.3 existence  0.3 creation  0.3 cosmos  0.3 macrocosm  0.3 natural  0.3 object  0.3 reality  0.3 experience  0.3 domain  0.3 class  0.3 social  0.3 class  0.3 socio-economic  0.3 class  0.3 Earth  0.3 globe  0.3 terrestrial  0.3 planet  0.3 worldly  0.3 concern  0.3 earthly  0.3 concern  0.3 earth  0.3 concern  0.3 part  0.3 piece  0.3 populace  0.3 public  0.3 people  0.3 human  0.3 race  0.3 humanity  0.3 humankind  0.3 human  0.3 beings  0.3 humans  0.3 mankind  0.3 man  0.3 homo  0.3 man  0.3 human  0.3 being  0.3 human  0.3 group  0.3 grouping  0.3 prima  0.3 star  0.3 starring  0.3 stellar  0.3 major  0.3 directing  0.3 preeminent  0.3 superior  0.3 ahead  0.3 in  0.3 the  0.3 lead  0.3 up  0.3 lead  0.3 strip  0.3 slip  0.3 leadership  0.3 activity  0.3 Australian  0.3 continent  0.3 Australian  0.3 Aussie  0.3 inhabitant  0.3 habitant  0.3 dweller  0.3 denizen  0.3 indweller  0.3 Australian  0.3 Aboriginal  0.3 Australian  0.3 Austronesian  0.3 Austronesian  0.3 language  0.3 region  0.3 part  0.3 technical  0.3 school  0.3 school )</text></query>
<query><number>12</number>
<text>cancer risk #wsyn(  0.3 malignant  0.3 neoplastic  0.3 disease  0.3 malignant  0.3 tumor  0.3 malignant  0.3 neoplasm  0.3 metastatic  0.3 tumor  0.3 Cancer  0.3 Crab  0.3 person  0.3 individual  0.3 someone  0.3 somebody  0.3 mortal  0.3 soul  0.3 Cancer  0.3 constellation  0.3 Cancer  0.3 Cancer  0.3 the  0.3 Crab  0.3 Crab  0.3 sign  0.3 of  0.3 the  0.3 zodiac  0.3 star  0.3 sign  0.3 sign  0.3 mansion  0.3 house  0.3 planetary  0.3 house  0.3 Cancer  0.3 genus  0.3 Cancer  0.3 arthropod  0.3 genus  0.3 hazard  0.3 jeopardy  0.3 peril  0.3 endangerment  0.3 danger  0.3 peril  0.3 danger  0.3 venture  0.3 risk  0.3 of  0.3 infection  0.3 probability  0.3 chance  0.3 risk  0.3 of  0.3 exposure  0.3 probability  0.3 chance  0.3 put  0.3 on  0.3 the  0.3 line  0.3 lay  0.3 on  0.3 the  0.3 line  0.3 try  0.3 seek  0.3 attempt  0.3 essay  0.3 assay  0.3 gamble  0.3 chance  0.3 hazard  0.3 take  0.3 chances  0.3 adventure  0.3 run  0.3 a  0.3 risk  0.3 take  0.3 a  0.3 chance  0.3 try  0.3 seek  0.3 attempt  0.3 essay  0.3 assay )</text></query>
<query><number>13</number>
<text>human clinical trials #wsyn(  0.3 quality  0.3 anthropoid  0.3 homo  0.3 man  0.3 human  0.3 being  0.3 hominid  0.3 medical  0.3 institution  0.3 objective )</text></query>
<query><number>14</number>
<text>high protein diet #wsyn(  0.3 advanced  0.3 altitudinous  0.3 eminent  0.3 superior  0.3 high-pitched  0.3 adenoidal  0.3 in  0.3 high  0.3 spirits  0.3 elated  0.3 gamey  0.3 gamy  0.3 malodorous  0.3 mellow  0.3 intoxicated  0.3 degree  0.3 grade  0.3 level  0.3 low  0.3 high  0.3 pressure  0.3 air  0.3 mass  0.3 elation  0.3 low  0.3 spirits  0.3 elation  0.3 heights  0.3 topographic  0.3 point  0.3 place  0.3 spot  0.3 senior  0.3 high  0.3 school  0.3 senior  0.3 high  0.3 highschool  0.3 high  0.3 school  0.3 secondary  0.3 school  0.3 lyceum  0.3 lycee  0.3 Gymnasium  0.3 middle  0.3 school  0.3 high  0.3 gear  0.3 gear  0.3 gear  0.3 mechanism  0.3 high  0.3 up  0.3 richly  0.3 luxuriously  0.3 macromolecule  0.3 supermolecule  0.3 fare  0.3 legislature  0.3 legislative  0.3 assembly  0.3 legislative  0.3 general  0.3 assembly  0.3 law-makers  0.3 fare  0.3 dieting  0.3 fast  0.3 fasting  0.3 fast  0.3 fast )</text></query>
<query><number>15</number>
<text>life cycle assessment #wsyn(  0.3 being  0.3 beingness  0.3 existence  0.3 being  0.3 beingness  0.3 existence  0.3 living  0.3 experience  0.3 animation  0.3 living  0.3 aliveness  0.3 being  0.3 beingness  0.3 existence  0.3 lifetime  0.3 life-time  0.3 lifespan  0.3 time  0.3 period  0.3 period  0.3 of  0.3 time  0.3 period  0.3 time  0.3 period  0.3 period  0.3 of  0.3 time  0.3 period  0.3 liveliness  0.3 spirit  0.3 sprightliness  0.3 animation  0.3 spiritedness  0.3 invigoration  0.3 brio  0.3 vivification  0.3 biography  0.3 life  0.3 story  0.3 life  0.3 history  0.3 history  0.3 account  0.3 chronicle  0.3 story  0.3 time  0.3 period  0.3 period  0.3 of  0.3 time  0.3 period  0.3 person  0.3 individual  0.3 someone  0.3 somebody  0.3 mortal  0.3 soul  0.3 living  0.3 thing  0.3 animate  0.3 thing  0.3 motivation  0.3 motive  0.3 need  0.3 organic  0.3 phenomenon  0.3 life  0.3 sentence  0.3 prison  0.3 term  0.3 sentence  0.3 time  0.3 rhythm  0.3 round  0.3 time  0.3 interval  0.3 interval  0.3 series  0.3 repeat  0.3 repetition  0.3 hertz  0.3 Hz  0.3 cycle  0.3 per  0.3 second  0.3 cycles/second  0.3 cps  0.3 rate  0.3 oscillation  0.3 periodic  0.3 event  0.3 recurrent  0.3 event  0.3 bicycle  0.3 bike  0.3 wheel  0.3 wheeled  0.3 vehicle  0.3 pass  0.3 make  0.3 pass  0.3 pass  0.3 go  0.3 through  0.3 go  0.3 across  0.3 motorbike  0.3 motorcycle  0.3 ride  0.3 bicycle  0.3 bike  0.3 pedal  0.3 wheel  0.3 ride  0.3 recur  0.3 repeat  0.3 appraisal  0.3 classification  0.3 categorization  0.3 categorisation  0.3 sorting  0.3 charge  0.3 monetary  0.3 value  0.3 price  0.3 cost  0.3 judgment  0.3 judgement  0.3 act  0.3 human  0.3 action  0.3 human  0.3 activity )</text></query>
<query><number>16</number>
<text>beneficiation #wsyn(  0.3 mineral  0.3 extraction  0.3 mineral  0.3 processing  0.3 mineral  0.3 dressing  0.3 ore  0.3 processing  0.3 ore  0.3 dressing  0.3 extraction )</text></query>
<query><number>17</number>
<text>improving cement production #wsyn(  0.3 up  0.3 rising  0.3 concrete  0.3 building  0.3 material  0.3 adhesive  0.3 material  0.3 adhesive  0.3 agent  0.3 adhesive  0.3 filling  0.3 fill  0.3 cementum  0.3 solid  0.3 body  0.3 substance  0.3 bind  0.3 coat  0.3 surface  0.3 fasten  0.3 fix  0.3 secure  0.3 industry  0.3 manufacture  0.3 presentation  0.3 act  0.3 human  0.3 action  0.3 human  0.3 activity  0.3 product  0.3 creation  0.3 exhibition  0.3 output  0.3 yield  0.3 indefinite  0.3 quantity  0.3 display  0.3 creation  0.3 creative  0.3 activity )</text></query>
<query><number>18</number>
<text>sensor networks #wsyn(  0.3 detector  0.3 sensing  0.3 element  0.3 device )</text></query>
<query><number>19</number>
<text>telecollaboration and virtual offices #wsyn(  0.3 practical  0.3 realistic  0.3 essential )</text></query>
<query><number>20</number>
<text>mining robotics #wsyn(  0.3 excavation  0.3 production  0.3 minelaying  0.3 defense  0.3 defence  0.3 defensive  0.3 measure  0.3 artificial  0.3 intelligence  0.3 AI )</text></query>
<query><number>21</number>
<text>drilling #wsyn(  0.3 boring  0.3 creating  0.3 by  0.3 removal  0.3 boring  0.3 oil  0.3 production  0.3 production )</text></query>
<query><number>22</number>
<text>airborne hyperspectral #wsyn(  0.3 mobile )</text></query>
<query><number>23</number>
<text>science experiments #wsyn(  0.3 scientific  0.3 discipline  0.3 discipline  0.3 subject  0.3 subject  0.3 area  0.3 subject  0.3 field  0.3 field  0.3 field  0.3 of  0.3 study  0.3 study  0.3 bailiwick  0.3 branch  0.3 of  0.3 knowledge  0.3 skill  0.3 ability  0.3 power )</text></query>
<query><number>24</number>
<text>Double Helix Science Club #wsyn(  0.3 dual  0.3 twofold  0.3 two-fold  0.3 treble  0.3 threefold  0.3 three-fold  0.3 multiple  0.3 dual  0.3 duple  0.3 multiple  0.3 doubled  0.3 twofold  0.3 two-fold  0.3 multiple  0.3 single  0.3 bivalent  0.3 multivalent  0.3 large  0.3 forked  0.3 equivocal  0.3 two-base  0.3 hit  0.3 two-bagger  0.3 two-baser  0.3 base  0.3 hit  0.3 safety  0.3 stunt  0.3 man  0.3 stunt  0.3 woman  0.3 stand-in  0.3 substitute  0.3 relief  0.3 reliever  0.3 backup  0.3 backup  0.3 man  0.3 fill-in  0.3 image  0.3 look-alike  0.3 person  0.3 individual  0.3 someone  0.3 somebody  0.3 mortal  0.3 soul  0.3 multiple  0.3 doubling  0.3 raise  0.3 duplicate  0.3 multiply  0.3 manifold  0.3 double  0.3 up  0.3 hit  0.3 double  0.3 over  0.3 double  0.3 up  0.3 bend  0.3 flex  0.3 function  0.3 work  0.3 operate  0.3 go  0.3 run  0.3 bid  0.3 call  0.3 duplicate  0.3 reduplicate  0.3 repeat  0.3 replicate  0.3 reproduce  0.3 doubly  0.3 twice  0.3 spiral  0.3 curve  0.3 curved  0.3 shape  0.3 coil  0.3 spiral  0.3 volute  0.3 whorl  0.3 structure  0.3 construction  0.3 Helix  0.3 genus  0.3 Helix  0.3 mollusk  0.3 genus  0.3 scientific  0.3 discipline  0.3 discipline  0.3 subject  0.3 subject  0.3 area  0.3 subject  0.3 field  0.3 field  0.3 field  0.3 of  0.3 study  0.3 study  0.3 bailiwick  0.3 branch  0.3 of  0.3 knowledge  0.3 skill  0.3 ability  0.3 power  0.3 baseball  0.3 club  0.3 ball  0.3 club  0.3 nine  0.3 baseball  0.3 team  0.3 social  0.3 club  0.3 society  0.3 guild  0.3 gild  0.3 lodge  0.3 order  0.3 association  0.3 stick  0.3 clubhouse  0.3 building  0.3 edifice  0.3 golf  0.3 club  0.3 golf-club  0.3 golf  0.3 equipment  0.3 playing  0.3 card  0.3 cabaret  0.3 nightclub  0.3 nightspot  0.3 spot  0.3 unite  0.3 unify  0.3 meet  0.3 gather  0.3 assemble  0.3 forgather  0.3 foregather  0.3 bludgeon  0.3 hit )</text></query>
<query><number>25</number>
<text>science education #wsyn(  0.3 scientific  0.3 discipline  0.3 discipline  0.3 subject  0.3 subject  0.3 area  0.3 subject  0.3 field  0.3 field  0.3 field  0.3 of  0.3 study  0.3 study  0.3 bailiwick  0.3 branch  0.3 of  0.3 knowledge  0.3 skill  0.3 ability  0.3 power  0.3 instruction  0.3 teaching  0.3 pedagogy  0.3 didactics  0.3 educational  0.3 activity  0.3 activity  0.3 content  0.3 cognitive  0.3 content  0.3 mental  0.3 object  0.3 learning  0.3 acquisition  0.3 profession  0.3 training  0.3 breeding  0.3 upbringing  0.3 Department  0.3 of  0.3 Education  0.3 Education  0.3 Department  0.3 Education  0.3 executive  0.3 department )</text></query>
<query><number>26</number>
<text>radio astronomy #wsyn(  0.3 energy  0.3 radiocommunication  0.3 wireless  0.3 broadcasting  0.3 radio  0.3 receiver  0.3 receiving  0.3 set  0.3 radio  0.3 set  0.3 tuner  0.3 wireless  0.3 receiver  0.3 receiving  0.3 system  0.3 wireless  0.3 communication  0.3 system  0.3 communicate  0.3 intercommunicate  0.3 uranology  0.3 physics  0.3 physical  0.3 science  0.3 natural  0.3 philosophy )</text></query>
<query><number>27</number>
<text>H5NI avian influenza #wsyn(  0.3 vertebrate  0.3 craniate  0.3 flu  0.3 grippe  0.3 contagious  0.3 disease  0.3 contagion  0.3 respiratory  0.3 disease  0.3 respiratory  0.3 illness  0.3 respiratory  0.3 disorder )</text></query>
<query><number>28</number>
<text>air cargo scanner #wsyn(  0.3 aerial  0.3 gas  0.3 air  0.3 travel  0.3 aviation  0.3 travel  0.3 traveling  0.3 travelling  0.3 region  0.3 part  0.3 airwave  0.3 medium  0.3 breeze  0.3 zephyr  0.3 gentle  0.3 wind  0.3 wind  0.3 air  0.3 current  0.3 current  0.3 of  0.3 air  0.3 aura  0.3 atmosphere  0.3 quality  0.3 atmosphere  0.3 region  0.3 part  0.3 tune  0.3 melody  0.3 strain  0.3 melodic  0.3 line  0.3 line  0.3 melodic  0.3 phrase  0.3 music  0.3 element  0.3 air  0.3 out  0.3 aerate  0.3 expose  0.3 send  0.3 broadcast  0.3 beam  0.3 transmit  0.3 publicize  0.3 publicise  0.3 air  0.3 bare  0.3 publicize  0.3 publicise  0.3 bare  0.3 tell  0.3 dry  0.3 dry  0.3 out  0.3 vent  0.3 ventilate  0.3 air  0.3 out  0.3 refresh  0.3 freshen  0.3 lading  0.3 freight  0.3 load  0.3 loading  0.3 payload  0.3 shipment  0.3 consignment  0.3 merchandise  0.3 ware  0.3 product  0.3 reviewer  0.3 referee  0.3 reader  0.3 digital  0.3 scanner  0.3 image  0.3 scanner  0.3 electronic  0.3 device  0.3 data  0.3 input  0.3 device  0.3 input  0.3 device  0.3 dish  0.3 dish  0.3 aerial  0.3 dish  0.3 antenna  0.3 saucer  0.3 electronic  0.3 scanner  0.3 detector )</text></query>
<query><number>29</number>
<text>Omega-3 grains #wsyn(  0.3 omega-3  0.3 fatty  0.3 acid  0.3 polyunsaturated  0.3 fatty  0.3 acid )</text></query>
<query><number>30</number>
<text>T-mag #wsyn( )</text></query>
<query><number>31</number>
<text>dysphagia #wsyn(  0.3 disorder  0.3 upset )</text></query>
<query><number>32</number>
<text>machine vision #wsyn(  0.3 device  0.3 organization  0.3 organisation  0.3 person  0.3 individual  0.3 someone  0.3 somebody  0.3 mortal  0.3 soul  0.3 car  0.3 auto  0.3 automobile  0.3 motorcar  0.3 motor  0.3 vehicle  0.3 automotive  0.3 vehicle  0.3 political  0.3 machine  0.3 organization  0.3 organisation  0.3 simple  0.3 machine  0.3 mechanical  0.3 device  0.3 shape  0.3 form  0.3 work  0.3 mold  0.3 mould  0.3 forge  0.3 produce  0.3 make  0.3 create  0.3 imagination  0.3 imaging  0.3 imagery  0.3 mental  0.3 imagery  0.3 sight  0.3 visual  0.3 sense  0.3 visual  0.3 modality  0.3 modality  0.3 sense  0.3 modality  0.3 sensory  0.3 system  0.3 exteroception  0.3 visual  0.3 sensation  0.3 sensation  0.3 esthesis  0.3 aesthesis  0.3 sense  0.3 experience  0.3 sense  0.3 impression  0.3 sense  0.3 datum  0.3 imagination  0.3 imaginativeness  0.3 creativity  0.3 creativeness  0.3 creative  0.3 thinking  0.3 experience )</text></query>
<query><number>33</number>
<text>dung beetle #wsyn(  0.3 droppings  0.3 muck  0.3 fecal  0.3 matter  0.3 faecal  0.3 matter  0.3 feces  0.3 faeces  0.3 BM  0.3 stool  0.3 ordure  0.3 dejection  0.3 fertilize  0.3 fertilise  0.3 feed  0.3 stool  0.3 defecate  0.3 shit  0.3 take  0.3 a  0.3 shit  0.3 take  0.3 a  0.3 crap  0.3 ca-ca  0.3 crap  0.3 make  0.3 beetling  0.3 protrusive  0.3 insect  0.3 mallet  0.3 hammer  0.3 overhang  0.3 hang  0.3 travel  0.3 go  0.3 move  0.3 locomote  0.3 beat )</text></query>
<query><number>34</number>
<text>carp #wsyn(  0.3 freshwater  0.3 fish  0.3 cyprinid  0.3 cyprinid  0.3 fish  0.3 cavil  0.3 chicane  0.3 object )</text></query>
<query><number>35</number>
<text>nanohouse #wsyn( )</text></query>
<query><number>36</number>
<text>termites #wsyn( )</text></query>
<query><number>37</number>
<text>river Murray #wsyn(  0.3 stream  0.3 watercourse  0.3 Murray  0.3 Gilbert  0.3 Murray  0.3 George  0.3 Gilbert  0.3 Aime  0.3 Murphy  0.3 classicist  0.3 classical  0.3 scholar  0.3 Murray  0.3 James  0.3 Murray  0.3 James  0.3 Augustus  0.3 Murray  0.3 James  0.3 Augustus  0.3 Henry  0.3 Murray  0.3 Sir  0.3 James  0.3 Murray  0.3 Sir  0.3 James  0.3 Augustus  0.3 Murray  0.3 Sir  0.3 James  0.3 Augustus  0.3 Henry  0.3 Murray  0.3 philologist  0.3 philologue  0.3 lexicographer  0.3 lexicologist  0.3 Murray  0.3 Murray  0.3 River  0.3 river )</text></query>
<query><number>38</number>
<text>managing salinity #wsyn(  0.3 salt  0.3 saltiness  0.3 taste  0.3 taste  0.3 sensation  0.3 gustatory  0.3 sensation  0.3 taste  0.3 perception  0.3 gustatory  0.3 perception  0.3 brininess  0.3 saltiness )</text></query>
<query><number>39</number>
<text>cane toads #wsyn(  0.3 walking  0.3 stick  0.3 stalk  0.3 stem  0.3 switch  0.3 flog  0.3 lambaste  0.3 lambast  0.3 beat  0.3 beat  0.3 up  0.3 work  0.3 over )</text></query>
<query><number>40</number>
<text>Southern Surveyor #wsyn(  0.3 Confederate  0.3 southerly  0.3 south  0.3 austral  0.3 southerly  0.3 south  0.3 engineer  0.3 applied  0.3 scientist  0.3 technologist  0.3 statistician  0.3 actuary )</text></query>
<query><number>41</number>
<text>solar energy #wsyn(  0.3 star  0.3 physical  0.3 phenomenon  0.3 vigor  0.3 vigour  0.3 zip  0.3 force  0.3 forcefulness  0.3 strength  0.3 push  0.3 get-up-and-go  0.3 drive  0.3 muscularity  0.3 vigor  0.3 vigour  0.3 vim  0.3 liveliness  0.3 life  0.3 spirit  0.3 sprightliness  0.3 vim  0.3 vitality  0.3 good  0.3 health  0.3 healthiness  0.3 Department  0.3 of  0.3 Energy  0.3 Energy  0.3 Department  0.3 Energy  0.3 DOE  0.3 executive  0.3 department )</text></query>
<query><number>42</number>
<text>ocean currents and conditions #wsyn(  0.3 body  0.3 of  0.3 water  0.3 water  0.3 sea  0.3 large  0.3 indefinite  0.3 quantity  0.3 large  0.3 indefinite  0.3 amount )</text></query>
<query><number>43</number>
<text>resilin #wsyn( )</text></query>
<query><number>44</number>
<text>rabbits #wsyn( )</text></query>
<query><number>45</number>
<text>cloud seeding #wsyn(  0.3 physical  0.3 phenomenon  0.3 atmospheric  0.3 phenomenon  0.3 unreality  0.3 irreality  0.3 gloom  0.3 gloominess  0.3 glumness  0.3 suspicion  0.3 swarm  0.3 animal  0.3 group  0.3 overcast  0.3 darken  0.3 cloud  0.3 over  0.3 obscure  0.3 befog  0.3 becloud  0.3 obnubilate  0.3 haze  0.3 over  0.3 fog  0.3 mist  0.3 hide  0.3 conceal  0.3 billow  0.3 wallow  0.3 affect  0.3 impress  0.3 move  0.3 strike  0.3 defile  0.3 sully  0.3 corrupt  0.3 taint  0.3 mar  0.3 impair  0.3 spoil  0.3 deflower  0.3 vitiate  0.3 mottle  0.3 dapple  0.3 spot  0.3 dull )</text></query>
<query><number>46</number>
<text>recycled water #wsyn(  0.3 H2O  0.3 binary  0.3 compound  0.3 liquid  0.3 body  0.3 of  0.3 water  0.3 thing  0.3 water  0.3 system  0.3 water  0.3 supply  0.3 facility  0.3 installation  0.3 element  0.3 urine  0.3 piss  0.3 pee  0.3 piddle  0.3 weewee  0.3 body  0.3 waste  0.3 excretion  0.3 excreta  0.3 excrement  0.3 excretory  0.3 product  0.3 food  0.3 nutrient  0.3 irrigate  0.3 wet  0.3 supply  0.3 provide  0.3 render  0.3 furnish  0.3 secrete  0.3 release  0.3 fill  0.3 fill  0.3 up )</text></query>
<query><number>47</number>
<text>invasive plant species #wsyn(  0.3 noninvasive  0.3 aggressive  0.3 incursive  0.3 invading  0.3 offensive  0.3 encroaching  0.3 trespassing  0.3 intrusive  0.3 works  0.3 industrial  0.3 plant  0.3 building  0.3 complex  0.3 complex  0.3 flora  0.3 plant  0.3 life  0.3 organism  0.3 being  0.3 contrivance  0.3 stratagem  0.3 dodge  0.3 actor  0.3 histrion  0.3 player  0.3 thespian  0.3 role  0.3 player  0.3 set  0.3 put  0.3 set  0.3 place  0.3 pose  0.3 position  0.3 lay  0.3 implant  0.3 engraft  0.3 embed  0.3 imbed  0.3 insert  0.3 infix  0.3 enter  0.3 introduce  0.3 establish  0.3 found  0.3 constitute  0.3 institute  0.3 initiate  0.3 pioneer  0.3 stock  0.3 put  0.3 set  0.3 place  0.3 pose  0.3 position  0.3 lay  0.3 implant  0.3 communicate  0.3 pass  0.3 on  0.3 pass  0.3 pass  0.3 along  0.3 put  0.3 across  0.3 taxonomic  0.3 group  0.3 taxonomic  0.3 category  0.3 taxon  0.3 kind  0.3 sort  0.3 form  0.3 variety )</text></query>
<query><number>48</number>
<text>polymer bank notes #wsyn(  0.3 compound  0.3 chemical  0.3 compound  0.3 depository  0.3 financial  0.3 institution  0.3 banking  0.3 concern  0.3 banking  0.3 company  0.3 financial  0.3 institution  0.3 financial  0.3 organization  0.3 financial  0.3 organisation  0.3 slope  0.3 incline  0.3 side  0.3 reserve  0.3 backlog  0.3 stockpile  0.3 bank  0.3 building  0.3 depository  0.3 deposit  0.3 depositary  0.3 repository  0.3 array  0.3 savings  0.3 bank  0.3 coin  0.3 bank  0.3 money  0.3 box  0.3 container  0.3 ridge  0.3 funds  0.3 finances  0.3 monetary  0.3 resource  0.3 cash  0.3 in  0.3 hand  0.3 pecuniary  0.3 resource  0.3 cant  0.3 camber  0.3 slope  0.3 incline  0.3 side  0.3 flight  0.3 maneuver  0.3 airplane  0.3 maneuver  0.3 tip  0.3 enclose  0.3 close  0.3 in  0.3 inclose  0.3 shut  0.3 in  0.3 transact  0.3 act  0.3 work  0.3 do  0.3 work  0.3 deposit  0.3 give  0.3 withdraw  0.3 cover  0.3 trust  0.3 swear  0.3 rely  0.3 believe  0.3 mistrust )</text></query>
<query><number>49</number>
<text>atmosphere #wsyn(  0.3 ambiance  0.3 ambience  0.3 condition  0.3 status  0.3 standard  0.3 atmosphere  0.3 atm  0.3 standard  0.3 pressure  0.3 pressure  0.3 unit  0.3 air  0.3 region  0.3 part  0.3 atmospheric  0.3 state  0.3 weather  0.3 weather  0.3 condition  0.3 atmospheric  0.3 condition  0.3 gas  0.3 air  0.3 aura  0.3 quality )</text></query>
<query><number>50</number>
<text>air pollution #wsyn(  0.3 aerial  0.3 gas  0.3 air  0.3 travel  0.3 aviation  0.3 travel  0.3 traveling  0.3 travelling  0.3 region  0.3 part  0.3 airwave  0.3 medium  0.3 breeze  0.3 zephyr  0.3 gentle  0.3 wind  0.3 wind  0.3 air  0.3 current  0.3 current  0.3 of  0.3 air  0.3 aura  0.3 atmosphere  0.3 quality  0.3 atmosphere  0.3 region  0.3 part  0.3 tune  0.3 melody  0.3 strain  0.3 melodic  0.3 line  0.3 line  0.3 melodic  0.3 phrase  0.3 music  0.3 element  0.3 air  0.3 out  0.3 aerate  0.3 expose  0.3 send  0.3 broadcast  0.3 beam  0.3 transmit  0.3 publicize  0.3 publicise  0.3 air  0.3 bare  0.3 publicize  0.3 publicise  0.3 bare  0.3 tell  0.3 dry  0.3 dry  0.3 out  0.3 vent  0.3 ventilate  0.3 air  0.3 out  0.3 refresh  0.3 freshen  0.3 environmental  0.3 condition  0.3 impurity  0.3 impureness  0.3 befoulment  0.3 defilement  0.3 dirtiness  0.3 uncleanness  0.3 contamination  0.3 soiling  0.3 soilure  0.3 dirtying  0.3 decontamination )</text></query>

</parameters>