<parameters>

<index>index_natural</index>
<trecFormat>1</trecFormat>

<fbdocs>20</fbdocs>
<fbTerms>10</fbTerms>
<fbMu>0</fbMu>
<fbOrigWeight>0.7</fbOrigWeight>

<query><number>1</number>
<text>genetic modification #wsyn( 0.5  0.5 [u'familial', u'hereditary', u'inherited', u'transmitted', u'transmissible', u'inheritable', u'', u'similar', u'term', u'', u'heritable', u'', u'similar', u'term', u'']  0.5 [u'genic', u'genetical', u'sequence', u'', u'related', u'term', u'']  0.5 [u'beginning', u'', u'related', u'term', u'']  0.5 [u'genetical', u'biology', u'biological', u'science', u'', u'related', u'term', u'']  0.5 [u'alteration', u'adjustment', u'change']  0.5 [u'copy']  0.5 [u'qualifying', u'limiting', u'grammatical', u'relation']  0.5 [u'change', u'alteration', u'happening', u'occurrence', u'occurrent', u'natural', u'event'] )</text></query>
<query><number>2</number>
<text>hairpin RNAi gene silencing #wsyn( 0.5  0.5 [u'pin']  0.5 [u'cistron', u'factor', u'sequence'] )</text></query>
<query><number>3</number>
<text>sustainable agriculture #wsyn( 0.5  0.5 [u'property', u'', u'related', u'term', u'']  0.5 [u'agribusiness', u'factory', u'farm', u'commercial', u'enterprise', u'business', u'enterprise', u'business']  0.5 [u'farming', u'husbandry', u'cultivation']  0.5 [u'Department', u'of', u'Agriculture', u'Agriculture', u'Department', u'Agriculture', u'USDA', u'executive', u'department']  0.5 [u'class', u'social', u'class', u'socio', u'economic', u'class'] )</text></query>
<query><number>4</number>
<text>climate change #wsyn( 0.5  0.5 [u'clime', u'environmental', u'condition']  0.5 [u'mood', u'condition', u'status']  0.5 [u'alteration', u'modification', u'happening', u'occurrence', u'occurrent', u'natural', u'event']  0.5 [u'relation']  0.5 [u'action']  0.5 [u'consequence', u'effect', u'outcome', u'result', u'event', u'issue', u'upshot']  0.5 [u'cash', u'hard', u'cash', u'hard', u'currency']  0.5 [u'thing']  0.5 [u'clothing', u'article', u'of', u'clothing', u'vesture', u'wear', u'wearable', u'habiliment']  0.5 [u'coin']  0.5 [u'cash', u'hard', u'cash', u'hard', u'currency']  0.5 [u'variety', u'difference']  0.5 [u'stay', u'', u'antonym', u'']  0.5 [u'alter', u'modify']  0.5 [u'alter', u'vary']  0.5 [u'switch', u'shift']  0.5 [u'dress', u'get', u'dressed']  0.5 [u'exchange', u'commute', u'convert', u'replace']  0.5 [u'exchange', u'interchange', u'transfer']  0.5 [u'transfer', u'travel', u'go', u'move', u'locomote']  0.5 [u'deepen', u'change']  0.5 [u'replace'] )</text></query>
<query><number>5</number>
<text>fire #wsyn( 0.5  0.5 [u'happening', u'occurrence', u'occurrent', u'natural', u'event']  0.5 [u'flame', u'flaming', u'combustion', u'burning']  0.5 [u'firing', u'attack', u'onslaught', u'onset', u'onrush']  0.5 [u'fireplace', u'hearth', u'open', u'fireplace']  0.5 [u'attack', u'flak', u'flack', u'blast', u'criticism', u'unfavorable', u'judgment']  0.5 [u'ardor', u'ardour', u'fervor', u'fervour', u'fervency', u'fervidness', u'passion', u'passionateness']  0.5 [u'element']  0.5 [u'trial', u'tribulation', u'visitation']  0.5 [u'open', u'fire', u'shoot']  0.5 [u'discharge']  0.5 [u'bake']  0.5 [u'give', u'notice', u'can', u'dismiss', u'give', u'the', u'axe', u'send', u'away', u'sack', u'force', u'out', u'give', u'the', u'sack', u'terminate', u'remove', u'hire', u'', u'antonym', u'']  0.5 [u'discharge', u'go', u'off']  0.5 [u'chase', u'away', u'drive', u'out', u'turn', u'back', u'drive', u'away', u'dispel', u'drive', u'off', u'run', u'off']  0.5 [u'arouse', u'elicit', u'enkindle', u'kindle', u'evoke', u'raise', u'provoke', u'make', u'create']  0.5 [u'burn', u'burn', u'down', u'destroy', u'ruin']  0.5 [u'fuel', u'supply', u'provide', u'render', u'furnish'] )</text></query>
<query><number>6</number>
<text>sustainable ecosystems #wsyn( 0.5  0.5 [u'property', u'', u'related', u'term', u''] )</text></query>
<query><number>7</number>
<text>air guitar textile sensors #wsyn( 0.5  0.5 [u'aerial', u'', u'similar', u'term', u'', u'aerial', u'', u'similar', u'term', u'', u'flying', u'', u'similar', u'term', u'', u'free', u'flying', u'', u'similar', u'term', u'', u'land', u'', u'antonym', u'', u'sea', u'', u'antonym', u'']  0.5 [u'gas']  0.5 [u'air', u'travel', u'aviation', u'travel', u'traveling', u'travelling']  0.5 [u'region', u'part']  0.5 [u'airwave', u'medium']  0.5 [u'breeze', u'zephyr', u'gentle', u'wind', u'wind', u'air', u'current', u'current', u'of', u'air']  0.5 [u'aura', u'atmosphere', u'quality']  0.5 [u'atmosphere', u'region', u'part']  0.5 [u'tune', u'melody', u'strain', u'melodic', u'line', u'line', u'melodic', u'phrase', u'music']  0.5 [u'element']  0.5 [u'air', u'out', u'aerate', u'expose']  0.5 [u'send', u'broadcast', u'beam', u'transmit', u'publicize', u'publicise', u'air', u'bare']  0.5 [u'publicize', u'publicise', u'bare', u'tell']  0.5 [u'dry', u'dry', u'out']  0.5 [u'vent', u'ventilate', u'air', u'out', u'refresh', u'freshen']  0.5 [u'stringed', u'instrument']  0.5 [u'artifact', u'artefact', u'', u'related', u'term', u'']  0.5 [u'fabric', u'cloth', u'material', u'artifact', u'artefact'] )</text></query>
<query><number>8</number>
<text>carbon nanotube yarns and sheets #wsyn( 0.5  0.5 [u'C', u'atomic', u'number', u'6', u'chemical', u'element', u'element']  0.5 [u'carbon', u'paper', u'paper']  0.5 [u'carbon', u'copy', u'copy']  0.5 [u'carbon', u'nanotube', u'fullerene'] )</text></query>
<query><number>9</number>
<text>medical textiles smart textiles #wsyn( 0.5  0.5 [u'learned', u'profession', u'', u'related', u'term', u'']  0.5 [u'surgical', u'', u'antonym', u'']  0.5 [u'aesculapian', u'Greco', u'Roman', u'deity', u'Graeco', u'Roman', u'deity', u'', u'related', u'term', u'']  0.5 [u'checkup', u'medical', u'checkup', u'medical', u'examination', u'medical', u'exam', u'health', u'check', u'examination', u'scrutiny']  0.5 [u'astute', u'', u'similar', u'term', u'', u'sharp', u'', u'similar', u'term', u'', u'shrewd', u'', u'similar', u'term', u'', u'cagey', u'', u'similar', u'term', u'', u'cagy', u'', u'similar', u'term', u'', u'canny', u'', u'similar', u'term', u'', u'clever', u'', u'similar', u'term', u'', u'streetwise', u'', u'similar', u'term', u'', u'street', u'smart', u'', u'similar', u'term', u'', u'with', u'it', u'', u'similar', u'term', u'', u'intelligent', u'', u'related', u'term', u'', u'stupid', u'', u'antonym', u'']  0.5 [u'chic', u'voguish', u'stylish', u'', u'similar', u'term', u'', u'fashionable', u'', u'similar', u'term', u'']  0.5 [u'bright', u'intelligent', u'', u'similar', u'term', u'']  0.5 [u'fresh', u'impertinent', u'impudent', u'overbold', u'saucy', u'sassy', u'wise', u'forward', u'', u'similar', u'term', u'']  0.5 [u'intense', u'', u'similar', u'term', u'']  0.5 [u'fast', u'', u'similar', u'term', u'']  0.5 [u'automatic', u'', u'similar', u'term', u'']  0.5 [u'smarting', u'smartness', u'pain', u'hurting']  0.5 [u'ache', u'hurt', u'cause', u'to', u'be', u'perceived'] )</text></query>
<query><number>10</number>
<text>arsenic treated timber  #wsyn( 0.5  0.5 [u'As', u'atomic', u'number', u'33', u'chemical', u'element', u'element']  0.5 [u'arsenic', u'trioxide', u'arsenous', u'anhydride', u'arsenous', u'oxide', u'white', u'arsenic', u'ratsbane', u'trioxide']  0.5 [u'activated', u'', u'similar', u'term', u'', u'aerated', u'', u'similar', u'term', u'', u'burned', u'', u'similar', u'term', u'', u'burnt', u'', u'similar', u'term', u'', u'doped', u'', u'similar', u'term', u'', u'fumed', u'', u'similar', u'term', u'', u'proofed', u'', u'similar', u'term', u'', u'processed', u'', u'related', u'term', u'', u'untreated', u'', u'antonym', u'']  0.5 [u'stained', u'', u'similar', u'term', u'']  0.5 [u'bandaged', u'', u'similar', u'term', u'', u'bound', u'', u'similar', u'term', u'', u'dosed', u'', u'similar', u'term', u'', u'dressed', u'', u'similar', u'term', u'', u'untreated', u'', u'antonym', u'']  0.5 [u'tempered', u'hardened', u'toughened', u'annealed', u'', u'similar', u'term', u'', u'baked', u'', u'similar', u'term', u'', u'burned', u'', u'similar', u'term', u'', u'burnt', u'', u'similar', u'term', u'', u'curable', u'', u'similar', u'term', u'', u'sunbaked', u'', u'similar', u'term', u'', u'untempered', u'', u'antonym', u'']  0.5 [u'lumber', u'building', u'material']  0.5 [u'beam']  0.5 [u'post']  0.5 [u'forest', u'woodland', u'timberland', u'land', u'dry', u'land', u'earth', u'ground', u'solid', u'ground', u'terra', u'firma', u'biome']  0.5 [u'timbre', u'quality', u'tone', u'sound', u'property'] )</text></query>
<query><number>11</number>
<text>world leading Australian aerospace tech  #wsyn( 0.5  0.5 [u'global', u'planetary', u'worldwide', u'world', u'wide', u'international', u'', u'similar', u'term', u'']  0.5 [u'universe', u'existence', u'creation', u'cosmos', u'macrocosm', u'natural', u'object']  0.5 [u'reality', u'experience']  0.5 [u'domain', u'class', u'social', u'class', u'socio', u'economic', u'class']  0.5 [u'Earth', u'globe', u'terrestrial', u'planet']  0.5 [u'worldly', u'concern', u'earthly', u'concern', u'earth', u'concern']  0.5 [u'part', u'piece']  0.5 [u'populace', u'public', u'people']  0.5 [u'human', u'race', u'humanity', u'humankind', u'human', u'beings', u'humans', u'mankind', u'man', u'homo', u'man', u'human', u'being', u'human', u'group', u'grouping']  0.5 [u'prima', u'star', u'starring', u'stellar', u'major', u'', u'similar', u'term', u'']  0.5 [u'directing', u'', u'similar', u'term', u'', u'directional', u'', u'similar', u'term', u'', u'directive', u'', u'similar', u'term', u'', u'guiding', u'', u'similar', u'term', u'', u'guiding', u'', u'similar', u'term', u'', u'following', u'', u'antonym', u'']  0.5 [u'preeminent', u'superior', u'', u'similar', u'term', u'']  0.5 [u'ahead', u'in', u'the', u'lead', u'up', u'', u'similar', u'term', u'']  0.5 [u'lead', u'strip', u'slip']  0.5 [u'leadership', u'activity']  0.5 [u'Australian', u'continent', u'', u'related', u'term', u'']  0.5 [u'Australian', u'Aussie', u'inhabitant', u'habitant', u'dweller', u'denizen', u'indweller']  0.5 [u'Australian', u'Aboriginal', u'Australian', u'Austronesian', u'Austronesian', u'language']  0.5 [u'region', u'part']  0.5 [u'technical', u'school', u'school'] )</text></query>
<query><number>12</number>
<text>cancer risk #wsyn( 0.5  0.5 [u'malignant', u'neoplastic', u'disease', u'malignant', u'tumor', u'malignant', u'neoplasm', u'metastatic', u'tumor']  0.5 [u'Cancer', u'Crab', u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul']  0.5 [u'Cancer', u'constellation']  0.5 [u'Cancer', u'Cancer', u'the', u'Crab', u'Crab', u'sign', u'of', u'the', u'zodiac', u'star', u'sign', u'sign', u'mansion', u'house', u'planetary', u'house']  0.5 [u'Cancer', u'genus', u'Cancer', u'arthropod', u'genus']  0.5 [u'hazard', u'jeopardy', u'peril', u'endangerment', u'danger']  0.5 [u'peril', u'danger', u'venture']  0.5 [u'risk', u'of', u'infection', u'probability', u'chance']  0.5 [u'risk', u'of', u'exposure', u'probability', u'chance']  0.5 [u'put', u'on', u'the', u'line', u'lay', u'on', u'the', u'line', u'try', u'seek', u'attempt', u'essay', u'assay']  0.5 [u'gamble', u'chance', u'hazard', u'take', u'chances', u'adventure', u'run', u'a', u'risk', u'take', u'a', u'chance', u'try', u'seek', u'attempt', u'essay', u'assay'] )</text></query>
<query><number>13</number>
<text>human clinical trials #wsyn( 0.5  0.5 [u'quality', u'', u'related', u'term', u'']  0.5 [u'anthropoid', u'', u'similar', u'term', u'', u'manlike', u'', u'similar', u'term', u'', u'anthropomorphic', u'', u'similar', u'term', u'', u'anthropomorphous', u'', u'similar', u'term', u'', u'humanlike', u'', u'similar', u'term', u'', u'earthborn', u'', u'similar', u'term', u'', u'fallible', u'', u'similar', u'term', u'', u'frail', u'', u'similar', u'term', u'', u'imperfect', u'', u'similar', u'term', u'', u'weak', u'', u'similar', u'term', u'', u'hominal', u'', u'similar', u'term', u'', u'hominian', u'', u'similar', u'term', u'', u'hominid', u'', u'similar', u'term', u'', u'hominine', u'', u'similar', u'term', u'', u'nonhuman', u'', u'antonym', u'']  0.5 [u'homo', u'man', u'human', u'being', u'hominid']  0.5 [u'medical', u'institution', u'', u'related', u'term', u'']  0.5 [u'objective', u'', u'similar', u'term', u'', u'nonsubjective', u'', u'similar', u'term', u''] )</text></query>
<query><number>14</number>
<text>high protein diet #wsyn( 0.5  0.5 [u'advanced', u'', u'similar', u'term', u'', u'broad', u'', u'similar', u'term', u'', u'full', u'', u'similar', u'term', u'', u'flooding', u'', u'similar', u'term', u'', u'in', u'flood', u'', u'similar', u'term', u'', u'overflowing', u'', u'similar', u'term', u'', u'swollen', u'', u'similar', u'term', u'', u'graduate', u'', u'similar', u'term', u'', u'postgraduate', u'', u'similar', u'term', u'', u'higher', u'', u'similar', u'term', u'', u'higher', u'', u'similar', u'term', u'', u'last', u'', u'similar', u'term', u'', u'utmost', u'', u'similar', u'term', u'', u'soaring', u'', u'similar', u'term', u'', u'superior', u'', u'related', u'term', u'', u'low', u'', u'antonym', u'']  0.5 [u'altitudinous', u'', u'similar', u'term', u'', u'commanding', u'', u'similar', u'term', u'', u'dominating', u'', u'similar', u'term', u'', u'overlooking', u'', u'similar', u'term', u'', u'eminent', u'', u'similar', u'term', u'', u'lofty', u'', u'similar', u'term', u'', u'soaring', u'', u'similar', u'term', u'', u'towering', u'', u'similar', u'term', u'', u'high', u'level', u'', u'similar', u'term', u'', u'high', u'altitude', u'', u'similar', u'term', u'', u'high', u'stepped', u'', u'similar', u'term', u'', u'high', u'stepping', u'', u'similar', u'term', u'', u'high', u'top', u'', u'similar', u'term', u'', u'high', u'topped', u'', u'similar', u'term', u'', u'steep', u'', u'similar', u'term', u'', u'upper', u'', u'similar', u'term', u'', u'tall', u'', u'related', u'term', u'', u'top', u'', u'related', u'term', u'', u'up', u'', u'related', u'term', u'', u'low', u'', u'antonym', u'']  0.5 [u'eminent', u'superior', u'', u'similar', u'term', u'']  0.5 [u'high', u'pitched', u'adenoidal', u'', u'similar', u'term', u'', u'pinched', u'', u'similar', u'term', u'', u'nasal', u'', u'similar', u'term', u'', u'altissimo', u'', u'similar', u'term', u'', u'alto', u'', u'similar', u'term', u'', u'countertenor', u'', u'similar', u'term', u'', u'alto', u'', u'similar', u'term', u'', u'falsetto', u'', u'similar', u'term', u'', u'peaky', u'', u'similar', u'term', u'', u'spiky', u'', u'similar', u'term', u'', u'piping', u'', u'similar', u'term', u'', u'piercing', u'', u'similar', u'term', u'', u'shrill', u'', u'similar', u'term', u'', u'sharp', u'', u'similar', u'term', u'', u'screaky', u'', u'similar', u'term', u'', u'screechy', u'', u'similar', u'term', u'', u'squeaking', u'', u'similar', u'term', u'', u'squeaky', u'', u'similar', u'term', u'', u'squealing', u'', u'similar', u'term', u'', u'shrilling', u'', u'similar', u'term', u'', u'soprano', u'', u'similar', u'term', u'', u'treble', u'', u'similar', u'term', u'', u'sopranino', u'', u'similar', u'term', u'', u'tenor', u'', u'similar', u'term', u'', u'tenor', u'', u'similar', u'term', u'', u'low', u'', u'antonym', u'']  0.5 [u'in', u'high', u'spirits', u'elated', u'', u'similar', u'term', u'']  0.5 [u'gamey', u'gamy', u'malodorous', u'', u'similar', u'term', u'', u'malodourous', u'', u'similar', u'term', u'', u'unpeasant', u'smelling', u'', u'similar', u'term', u'', u'ill', u'smelling', u'', u'similar', u'term', u'', u'stinky', u'', u'similar', u'term', u'']  0.5 [u'mellow', u'intoxicated', u'', u'similar', u'term', u'', u'drunk', u'', u'similar', u'term', u'', u'inebriated', u'', u'similar', u'term', u'']  0.5 [u'degree', u'grade', u'level', u'low', u'', u'antonym', u'']  0.5 [u'high', u'pressure', u'air', u'mass']  0.5 [u'elation', u'low', u'spirits', u'', u'antonym', u'']  0.5 [u'elation']  0.5 [u'heights', u'topographic', u'point', u'place', u'spot']  0.5 [u'senior', u'high', u'school', u'senior', u'high', u'highschool', u'high', u'school', u'secondary', u'school', u'lyceum', u'lycee', u'Gymnasium', u'middle', u'school']  0.5 [u'high', u'gear', u'gear', u'gear', u'mechanism']  0.5 [u'high', u'up']  0.5 [u'richly', u'luxuriously']  0.5 [u'macromolecule', u'supermolecule']  0.5 [u'fare']  0.5 [u'legislature', u'legislative', u'assembly', u'legislative', u'general', u'assembly', u'law', u'makers']  0.5 [u'fare']  0.5 [u'dieting', u'fast', u'fasting']  0.5 [u'fast']  0.5 [u'fast'] )</text></query>
<query><number>15</number>
<text>life cycle assessment #wsyn( 0.5  0.5 [u'being', u'beingness', u'existence']  0.5 [u'being', u'beingness', u'existence']  0.5 [u'living', u'experience']  0.5 [u'animation', u'living', u'aliveness', u'being', u'beingness', u'existence']  0.5 [u'lifetime', u'life', u'time', u'lifespan', u'time', u'period', u'period', u'of', u'time', u'period']  0.5 [u'time', u'period', u'period', u'of', u'time', u'period']  0.5 [u'liveliness', u'spirit', u'sprightliness', u'animation', u'spiritedness', u'invigoration', u'brio', u'vivification']  0.5 [u'biography', u'life', u'story', u'life', u'history', u'history', u'account', u'chronicle', u'story']  0.5 [u'time', u'period', u'period', u'of', u'time', u'period']  0.5 [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul']  0.5 [u'living', u'thing', u'animate', u'thing']  0.5 [u'motivation', u'motive', u'need']  0.5 [u'organic', u'phenomenon']  0.5 [u'life', u'sentence', u'prison', u'term', u'sentence', u'time']  0.5 [u'rhythm', u'round', u'time', u'interval', u'interval']  0.5 [u'series']  0.5 [u'repeat', u'repetition']  0.5 [u'hertz', u'Hz', u'cycle', u'per', u'second', u'cycles', u'second', u'cps', u'rate']  0.5 [u'oscillation', u'periodic', u'event', u'recurrent', u'event']  0.5 [u'bicycle', u'bike', u'wheel', u'wheeled', u'vehicle']  0.5 [u'pass', u'make', u'pass']  0.5 [u'pass', u'go', u'through', u'go', u'across']  0.5 [u'motorbike', u'motorcycle', u'ride']  0.5 [u'bicycle', u'bike', u'pedal', u'wheel', u'ride']  0.5 [u'recur', u'repeat']  0.5 [u'appraisal', u'classification', u'categorization', u'categorisation', u'sorting']  0.5 [u'charge']  0.5 [u'monetary', u'value', u'price', u'cost']  0.5 [u'judgment', u'judgement', u'act', u'human', u'action', u'human', u'activity'] )</text></query>
<query><number>16</number>
<text>beneficiation #wsyn( 0.5  0.5 [u'mineral', u'extraction', u'mineral', u'processing', u'mineral', u'dressing', u'ore', u'processing', u'ore', u'dressing', u'extraction'] )</text></query>
<query><number>17</number>
<text>improving cement production #wsyn( 0.5  0.5 [u'up', u'rising', u'', u'similar', u'term', u'']  0.5 [u'concrete']  0.5 [u'building', u'material']  0.5 [u'adhesive', u'material', u'adhesive', u'agent', u'adhesive']  0.5 [u'filling', u'fill']  0.5 [u'cementum', u'solid', u'body', u'substance']  0.5 [u'bind']  0.5 [u'coat', u'surface']  0.5 [u'fasten', u'fix', u'secure']  0.5 [u'industry', u'manufacture']  0.5 [u'presentation']  0.5 [u'act', u'human', u'action', u'human', u'activity']  0.5 [u'product', u'creation']  0.5 [u'exhibition']  0.5 [u'output', u'yield', u'indefinite', u'quantity']  0.5 [u'display']  0.5 [u'creation', u'creative', u'activity'] )</text></query>
<query><number>18</number>
<text>sensor networks #wsyn( 0.5  0.5 [u'detector', u'sensing', u'element', u'device'] )</text></query>
<query><number>19</number>
<text>telecollaboration and virtual offices #wsyn( 0.5  0.5 [u'practical', u'realistic', u'', u'similar', u'term', u'']  0.5 [u'essential', u'', u'similar', u'term', u''] )</text></query>
<query><number>20</number>
<text>mining robotics #wsyn( 0.5  0.5 [u'excavation', u'production']  0.5 [u'minelaying', u'defense', u'defence', u'defensive', u'measure']  0.5 [u'artificial', u'intelligence', u'AI'] )</text></query>
<query><number>21</number>
<text>drilling #wsyn( 0.5  0.5 [u'boring', u'creating', u'by', u'removal']  0.5 [u'boring', u'oil', u'production', u'production'] )</text></query>
<query><number>22</number>
<text>airborne hyperspectral #wsyn( 0.5  0.5 [u'mobile', u'', u'similar', u'term', u''] )</text></query>
<query><number>23</number>
<text>science experiments #wsyn( 0.5  0.5 [u'scientific', u'discipline', u'discipline', u'subject', u'subject', u'area', u'subject', u'field', u'field', u'field', u'of', u'study', u'study', u'bailiwick', u'branch', u'of', u'knowledge']  0.5 [u'skill', u'ability', u'power'] )</text></query>
<query><number>24</number>
<text>Double Helix Science Club #wsyn( 0.5  0.5 [u'dual', u'twofold', u'two', u'fold', u'treble', u'threefold', u'three', u'fold', u'multiple', u'', u'similar', u'term', u'']  0.5 [u'dual', u'duple', u'multiple', u'', u'similar', u'term', u'']  0.5 [u'doubled', u'twofold', u'two', u'fold', u'multiple', u'', u'similar', u'term', u'']  0.5 [u'single', u'', u'antonym', u'']  0.5 [u'bivalent', u'multivalent', u'', u'antonym', u'', u'univalent', u'', u'antonym', u'']  0.5 [u'large', u'', u'similar', u'term', u'', u'big', u'', u'similar', u'term', u'']  0.5 [u'forked', u'equivocal', u'', u'similar', u'term', u'', u'ambiguous', u'', u'similar', u'term', u'']  0.5 [u'two', u'base', u'hit', u'two', u'bagger', u'two', u'baser', u'base', u'hit', u'safety']  0.5 [u'stunt', u'man', u'stunt', u'woman', u'stand', u'in', u'substitute', u'relief', u'reliever', u'backup', u'backup', u'man', u'fill', u'in']  0.5 [u'image', u'look', u'alike', u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul']  0.5 [u'multiple']  0.5 [u'doubling', u'raise']  0.5 [u'duplicate', u'multiply', u'manifold', u'double', u'up', u'', u'related', u'term', u'']  0.5 [u'hit']  0.5 [u'double', u'over', u'double', u'up', u'bend', u'flex']  0.5 [u'function', u'work', u'operate', u'go', u'run']  0.5 [u'bid', u'call']  0.5 [u'duplicate', u'reduplicate', u'repeat', u'replicate', u'reproduce']  0.5 [u'doubly', u'twice']  0.5 [u'spiral', u'curve', u'curved', u'shape']  0.5 [u'coil', u'spiral', u'volute', u'whorl', u'structure', u'construction']  0.5 [u'Helix', u'genus', u'Helix', u'mollusk', u'genus']  0.5 [u'scientific', u'discipline', u'discipline', u'subject', u'subject', u'area', u'subject', u'field', u'field', u'field', u'of', u'study', u'study', u'bailiwick', u'branch', u'of', u'knowledge']  0.5 [u'skill', u'ability', u'power']  0.5 [u'baseball', u'club', u'ball', u'club', u'nine', u'baseball', u'team']  0.5 [u'social', u'club', u'society', u'guild', u'gild', u'lodge', u'order', u'association']  0.5 [u'stick']  0.5 [u'clubhouse', u'building', u'edifice']  0.5 [u'golf', u'club', u'golf', u'club', u'golf', u'equipment']  0.5 [u'playing', u'card']  0.5 [u'cabaret', u'nightclub', u'nightspot', u'spot']  0.5 [u'unite', u'unify']  0.5 [u'meet', u'gather', u'assemble', u'forgather', u'foregather']  0.5 [u'bludgeon', u'hit'] )</text></query>
<query><number>25</number>
<text>science education #wsyn( 0.5  0.5 [u'scientific', u'discipline', u'discipline', u'subject', u'subject', u'area', u'subject', u'field', u'field', u'field', u'of', u'study', u'study', u'bailiwick', u'branch', u'of', u'knowledge']  0.5 [u'skill', u'ability', u'power']  0.5 [u'instruction', u'teaching', u'pedagogy', u'didactics', u'educational', u'activity', u'activity']  0.5 [u'content', u'cognitive', u'content', u'mental', u'object']  0.5 [u'learning', u'acquisition']  0.5 [u'profession']  0.5 [u'training', u'breeding', u'upbringing']  0.5 [u'Department', u'of', u'Education', u'Education', u'Department', u'Education', u'executive', u'department'] )</text></query>
<query><number>26</number>
<text>radio astronomy #wsyn( 0.5  0.5 [u'energy', u'', u'related', u'term', u'']  0.5 [u'radiocommunication', u'wireless', u'broadcasting']  0.5 [u'radio', u'receiver', u'receiving', u'set', u'radio', u'set', u'tuner', u'wireless', u'receiver', u'receiving', u'system']  0.5 [u'wireless', u'communication', u'system']  0.5 [u'communicate', u'intercommunicate']  0.5 [u'uranology', u'physics', u'physical', u'science', u'natural', u'philosophy'] )</text></query>
<query><number>27</number>
<text>H5NI avian influenza #wsyn( 0.5  0.5 [u'vertebrate', u'craniate', u'', u'related', u'term', u'']  0.5 [u'flu', u'grippe', u'contagious', u'disease', u'contagion', u'respiratory', u'disease', u'respiratory', u'illness', u'respiratory', u'disorder'] )</text></query>
<query><number>28</number>
<text>air cargo scanner #wsyn( 0.5  0.5 [u'aerial', u'', u'similar', u'term', u'', u'aerial', u'', u'similar', u'term', u'', u'flying', u'', u'similar', u'term', u'', u'free', u'flying', u'', u'similar', u'term', u'', u'land', u'', u'antonym', u'', u'sea', u'', u'antonym', u'']  0.5 [u'gas']  0.5 [u'air', u'travel', u'aviation', u'travel', u'traveling', u'travelling']  0.5 [u'region', u'part']  0.5 [u'airwave', u'medium']  0.5 [u'breeze', u'zephyr', u'gentle', u'wind', u'wind', u'air', u'current', u'current', u'of', u'air']  0.5 [u'aura', u'atmosphere', u'quality']  0.5 [u'atmosphere', u'region', u'part']  0.5 [u'tune', u'melody', u'strain', u'melodic', u'line', u'line', u'melodic', u'phrase', u'music']  0.5 [u'element']  0.5 [u'air', u'out', u'aerate', u'expose']  0.5 [u'send', u'broadcast', u'beam', u'transmit', u'publicize', u'publicise', u'air', u'bare']  0.5 [u'publicize', u'publicise', u'bare', u'tell']  0.5 [u'dry', u'dry', u'out']  0.5 [u'vent', u'ventilate', u'air', u'out', u'refresh', u'freshen']  0.5 [u'lading', u'freight', u'load', u'loading', u'payload', u'shipment', u'consignment', u'merchandise', u'ware', u'product']  0.5 [u'reviewer', u'referee', u'reader']  0.5 [u'digital', u'scanner', u'image', u'scanner', u'electronic', u'device', u'data', u'input', u'device', u'input', u'device']  0.5 [u'dish', u'dish', u'aerial', u'dish', u'antenna', u'saucer']  0.5 [u'electronic', u'scanner', u'detector'] )</text></query>
<query><number>29</number>
<text>Omega-3 grains #wsyn( 0.5  0.5 [u'omega', u'3', u'fatty', u'acid', u'polyunsaturated', u'fatty', u'acid'] )</text></query>
<query><number>30</number>
<text>T-mag #wsyn( 0.5 )</text></query>
<query><number>31</number>
<text>dysphagia #wsyn( 0.5  0.5 [u'disorder', u'upset'] )</text></query>
<query><number>32</number>
<text>machine vision #wsyn( 0.5  0.5 [u'device']  0.5 [u'organization', u'organisation']  0.5 [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul']  0.5 [u'car', u'auto', u'automobile', u'motorcar', u'motor', u'vehicle', u'automotive', u'vehicle']  0.5 [u'political', u'machine', u'organization', u'organisation']  0.5 [u'simple', u'machine', u'mechanical', u'device']  0.5 [u'shape', u'form', u'work', u'mold', u'mould', u'forge']  0.5 [u'produce', u'make', u'create']  0.5 [u'imagination', u'imaging', u'imagery', u'mental', u'imagery']  0.5 [u'sight', u'visual', u'sense', u'visual', u'modality', u'modality', u'sense', u'modality', u'sensory', u'system', u'exteroception']  0.5 [u'visual', u'sensation', u'sensation', u'esthesis', u'aesthesis', u'sense', u'experience', u'sense', u'impression', u'sense', u'datum']  0.5 [u'imagination', u'imaginativeness', u'creativity', u'creativeness', u'creative', u'thinking']  0.5 [u'experience'] )</text></query>
<query><number>33</number>
<text>dung beetle #wsyn( 0.5  0.5 [u'droppings', u'muck', u'fecal', u'matter', u'faecal', u'matter', u'feces', u'faeces', u'BM', u'stool', u'ordure', u'dejection']  0.5 [u'fertilize', u'fertilise', u'feed']  0.5 [u'stool', u'defecate', u'shit', u'take', u'a', u'shit', u'take', u'a', u'crap', u'ca', u'ca', u'crap', u'make']  0.5 [u'beetling', u'protrusive', u'', u'similar', u'term', u'']  0.5 [u'insect']  0.5 [u'mallet', u'hammer']  0.5 [u'overhang', u'hang']  0.5 [u'travel', u'go', u'move', u'locomote']  0.5 [u'beat'] )</text></query>
<query><number>34</number>
<text>carp #wsyn( 0.5  0.5 [u'freshwater', u'fish']  0.5 [u'cyprinid', u'cyprinid', u'fish']  0.5 [u'cavil', u'chicane', u'object'] )</text></query>
<query><number>35</number>
<text>nanohouse #wsyn( 0.5 )</text></query>
<query><number>36</number>
<text>termites #wsyn( 0.5 )</text></query>
<query><number>37</number>
<text>river Murray #wsyn( 0.5  0.5 [u'stream', u'watercourse']  0.5 [u'Murray', u'Gilbert', u'Murray', u'George', u'Gilbert', u'Aime', u'Murphy', u'classicist', u'classical', u'scholar']  0.5 [u'Murray', u'James', u'Murray', u'James', u'Augustus', u'Murray', u'James', u'Augustus', u'Henry', u'Murray', u'Sir', u'James', u'Murray', u'Sir', u'James', u'Augustus', u'Murray', u'Sir', u'James', u'Augustus', u'Henry', u'Murray', u'philologist', u'philologue', u'lexicographer', u'lexicologist']  0.5 [u'Murray', u'Murray', u'River', u'river'] )</text></query>
<query><number>38</number>
<text>managing salinity #wsyn( 0.5  0.5 [u'salt', u'saltiness', u'taste', u'taste', u'sensation', u'gustatory', u'sensation', u'taste', u'perception', u'gustatory', u'perception']  0.5 [u'brininess', u'saltiness'] )</text></query>
<query><number>39</number>
<text>cane toads #wsyn( 0.5  0.5 [u'walking', u'stick']  0.5 [u'stalk', u'stem']  0.5 [u'switch']  0.5 [u'flog', u'lambaste', u'lambast', u'beat', u'beat', u'up', u'work', u'over'] )</text></query>
<query><number>40</number>
<text>Southern Surveyor #wsyn( 0.5  0.5 [u'Confederate', u'', u'similar', u'term', u'', u'grey', u'', u'similar', u'term', u'', u'gray', u'', u'similar', u'term', u'', u'rebel', u'', u'similar', u'term', u'', u'northern', u'', u'antonym', u'']  0.5 [u'southerly', u'south', u'', u'similar', u'term', u'']  0.5 [u'austral', u'', u'similar', u'term', u'', u'meridional', u'', u'similar', u'term', u'', u'south', u'central', u'', u'similar', u'term', u'', u'northern', u'', u'antonym', u'']  0.5 [u'southerly', u'south', u'', u'similar', u'term', u'']  0.5 [u'engineer', u'applied', u'scientist', u'technologist']  0.5 [u'statistician', u'actuary'] )</text></query>
<query><number>41</number>
<text>solar energy #wsyn( 0.5  0.5 [u'star', u'', u'related', u'term', u'']  0.5 [u'physical', u'phenomenon']  0.5 [u'vigor', u'vigour', u'zip', u'force', u'forcefulness', u'strength']  0.5 [u'push', u'get', u'up', u'and', u'go', u'drive']  0.5 [u'muscularity', u'vigor', u'vigour', u'vim', u'liveliness', u'life', u'spirit', u'sprightliness']  0.5 [u'vim', u'vitality', u'good', u'health', u'healthiness']  0.5 [u'Department', u'of', u'Energy', u'Energy', u'Department', u'Energy', u'DOE', u'executive', u'department'] )</text></query>
<query><number>42</number>
<text>ocean currents and conditions #wsyn( 0.5  0.5 [u'body', u'of', u'water', u'water']  0.5 [u'sea', u'large', u'indefinite', u'quantity', u'large', u'indefinite', u'amount'] )</text></query>
<query><number>43</number>
<text>resilin #wsyn( 0.5 )</text></query>
<query><number>44</number>
<text>rabbits #wsyn( 0.5 )</text></query>
<query><number>45</number>
<text>cloud seeding #wsyn( 0.5  0.5 [u'physical', u'phenomenon']  0.5 [u'atmospheric', u'phenomenon']  0.5 [u'unreality', u'irreality']  0.5 [u'gloom', u'gloominess', u'glumness']  0.5 [u'suspicion']  0.5 [u'swarm', u'animal', u'group']  0.5 [u'overcast', u'darken', u'cloud', u'over', u'', u'related', u'term', u'', u'cloud', u'up', u'', u'related', u'term', u'', u'clear', u'up', u'', u'antonym', u'']  0.5 [u'obscure', u'befog', u'becloud', u'obnubilate', u'haze', u'over', u'fog', u'mist', u'hide', u'conceal']  0.5 [u'billow', u'wallow']  0.5 [u'affect', u'impress', u'move', u'strike']  0.5 [u'defile', u'sully', u'corrupt', u'taint', u'mar', u'impair', u'spoil', u'deflower', u'vitiate']  0.5 [u'mottle', u'dapple', u'spot']  0.5 [u'dull'] )</text></query>
<query><number>46</number>
<text>recycled water #wsyn( 0.5  0.5 [u'H2O', u'binary', u'compound', u'liquid']  0.5 [u'body', u'of', u'water', u'thing']  0.5 [u'water', u'system', u'water', u'supply', u'facility', u'installation']  0.5 [u'element']  0.5 [u'urine', u'piss', u'pee', u'piddle', u'weewee', u'body', u'waste', u'excretion', u'excreta', u'excrement', u'excretory', u'product']  0.5 [u'food', u'nutrient']  0.5 [u'irrigate', u'wet']  0.5 [u'supply', u'provide', u'render', u'furnish']  0.5 [u'secrete', u'release']  0.5 [u'fill', u'fill', u'up'] )</text></query>
<query><number>47</number>
<text>invasive plant species #wsyn( 0.5  0.5 [u'noninvasive', u'', u'antonym', u'']  0.5 [u'aggressive', u'', u'similar', u'term', u'', u'fast', u'growing', u'', u'similar', u'term', u'', u'strong', u'growing', u'', u'similar', u'term', u'', u'confined', u'', u'antonym', u'']  0.5 [u'incursive', u'invading', u'offensive', u'', u'similar', u'term', u'']  0.5 [u'encroaching', u'trespassing', u'intrusive', u'', u'similar', u'term', u'']  0.5 [u'works', u'industrial', u'plant', u'building', u'complex', u'complex']  0.5 [u'flora', u'plant', u'life', u'organism', u'being']  0.5 [u'contrivance', u'stratagem', u'dodge']  0.5 [u'actor', u'histrion', u'player', u'thespian', u'role', u'player']  0.5 [u'set', u'put', u'set', u'place', u'pose', u'position', u'lay']  0.5 [u'implant', u'engraft', u'embed', u'imbed', u'insert', u'infix', u'enter', u'introduce']  0.5 [u'establish', u'found', u'constitute', u'institute', u'initiate', u'pioneer']  0.5 [u'stock']  0.5 [u'put', u'set', u'place', u'pose', u'position', u'lay']  0.5 [u'implant', u'communicate', u'pass', u'on', u'pass', u'pass', u'along', u'put', u'across']  0.5 [u'taxonomic', u'group', u'taxonomic', u'category', u'taxon']  0.5 [u'kind', u'sort', u'form', u'variety'] )</text></query>
<query><number>48</number>
<text>polymer bank notes #wsyn( 0.5  0.5 [u'compound', u'chemical', u'compound']  0.5 [u'depository', u'financial', u'institution', u'banking', u'concern', u'banking', u'company', u'financial', u'institution', u'financial', u'organization', u'financial', u'organisation']  0.5 [u'slope', u'incline', u'side']  0.5 [u'reserve', u'backlog', u'stockpile']  0.5 [u'bank', u'building', u'depository', u'deposit', u'depositary', u'repository']  0.5 [u'array']  0.5 [u'savings', u'bank', u'coin', u'bank', u'money', u'box', u'container']  0.5 [u'ridge']  0.5 [u'funds', u'finances', u'monetary', u'resource', u'cash', u'in', u'hand', u'pecuniary', u'resource']  0.5 [u'cant', u'camber', u'slope', u'incline', u'side']  0.5 [u'flight', u'maneuver', u'airplane', u'maneuver']  0.5 [u'tip']  0.5 [u'enclose', u'close', u'in', u'inclose', u'shut', u'in']  0.5 [u'transact']  0.5 [u'act']  0.5 [u'work', u'do', u'work']  0.5 [u'deposit', u'give', u'withdraw', u'', u'antonym', u'']  0.5 [u'cover']  0.5 [u'trust', u'swear', u'rely', u'believe', u'mistrust', u'', u'antonym', u'', u'distrust', u'', u'antonym', u''] )</text></query>
<query><number>49</number>
<text>atmosphere #wsyn( 0.5  0.5 [u'ambiance', u'ambience', u'condition', u'status']  0.5 [u'standard', u'atmosphere', u'atm', u'standard', u'pressure', u'pressure', u'unit']  0.5 [u'air', u'region', u'part']  0.5 [u'atmospheric', u'state', u'weather', u'weather', u'condition', u'atmospheric', u'condition']  0.5 [u'gas']  0.5 [u'air', u'aura', u'quality'] )</text></query>
<query><number>50</number>
<text>air pollution #wsyn( 0.5  0.5 [u'aerial', u'', u'similar', u'term', u'', u'aerial', u'', u'similar', u'term', u'', u'flying', u'', u'similar', u'term', u'', u'free', u'flying', u'', u'similar', u'term', u'', u'land', u'', u'antonym', u'', u'sea', u'', u'antonym', u'']  0.5 [u'gas']  0.5 [u'air', u'travel', u'aviation', u'travel', u'traveling', u'travelling']  0.5 [u'region', u'part']  0.5 [u'airwave', u'medium']  0.5 [u'breeze', u'zephyr', u'gentle', u'wind', u'wind', u'air', u'current', u'current', u'of', u'air']  0.5 [u'aura', u'atmosphere', u'quality']  0.5 [u'atmosphere', u'region', u'part']  0.5 [u'tune', u'melody', u'strain', u'melodic', u'line', u'line', u'melodic', u'phrase', u'music']  0.5 [u'element']  0.5 [u'air', u'out', u'aerate', u'expose']  0.5 [u'send', u'broadcast', u'beam', u'transmit', u'publicize', u'publicise', u'air', u'bare']  0.5 [u'publicize', u'publicise', u'bare', u'tell']  0.5 [u'dry', u'dry', u'out']  0.5 [u'vent', u'ventilate', u'air', u'out', u'refresh', u'freshen']  0.5 [u'environmental', u'condition', u'impurity', u'impureness']  0.5 [u'befoulment', u'defilement', u'dirtiness', u'uncleanness']  0.5 [u'contamination', u'soiling', u'soilure', u'dirtying', u'decontamination', u'', u'antonym', u''] )</text></query>

</parameters>