<parameters>

<index>index_natural</index>
<trecFormat>1</trecFormat>

<fbdocs>20</fbdocs>
<fbTerms>10</fbTerms>
<fbMu>0</fbMu>
<fbOrigWeight>0.7</fbOrigWeight>

<query><number>1</number>
<text> #wsyn( 1.0 genetic 0.0 familial  0.0 hereditary  0.0 inherited  0.0 transmitted  0.0 transmissible  0.0 inheritable  0.0 genic  0.0 genetical  0.0 sequence  0.0 beginning  0.0 genetical  0.0 biology  0.0 biological  0.0 science ) #wsyn( 1.0 modification 0.0 alteration  0.0 adjustment  0.0 change  0.0 copy  0.0 qualifying  0.0 limiting  0.0 grammatical  0.0 relation  0.0 change  0.0 alteration  0.0 happening  0.0 occurrence  0.0 occurrent  0.0 natural  0.0 event )</text></query>
<query><number>2</number>
<text> #wsyn( 1.0 hairpin 0.0 pin ) #wsyn( 1.0 RNAi) #wsyn( 1.0 gene 0.0 cistron  0.0 factor  0.0 sequence ) #wsyn( 1.0 silencing)</text></query>
<query><number>3</number>
<text> #wsyn( 1.0 sustainable 0.0 property ) #wsyn( 1.0 agriculture 0.0 agribusiness  0.0 factory  0.0 farm  0.0 commercial  0.0 enterprise  0.0 business  0.0 enterprise  0.0 business  0.0 farming  0.0 husbandry  0.0 cultivation  0.0 Department  0.0 of  0.0 Agriculture  0.0 Agriculture  0.0 Department  0.0 Agriculture  0.0 USDA  0.0 executive  0.0 department  0.0 class  0.0 social  0.0 class  0.0 socio-economic  0.0 class )</text></query>
<query><number>4</number>
<text> #wsyn( 1.0 climate 0.0 clime  0.0 environmental  0.0 condition  0.0 mood  0.0 condition  0.0 status ) #wsyn( 1.0 change 0.0 alteration  0.0 modification  0.0 happening  0.0 occurrence  0.0 occurrent  0.0 natural  0.0 event  0.0 relation  0.0 action  0.0 consequence  0.0 effect  0.0 outcome  0.0 result  0.0 event  0.0 issue  0.0 upshot  0.0 cash  0.0 hard  0.0 cash  0.0 hard  0.0 currency  0.0 thing  0.0 clothing  0.0 article  0.0 of  0.0 clothing  0.0 vesture  0.0 wear  0.0 wearable  0.0 habiliment  0.0 coin  0.0 cash  0.0 hard  0.0 cash  0.0 hard  0.0 currency  0.0 variety  0.0 difference  0.0 stay  0.0 alter  0.0 modify  0.0 alter  0.0 vary  0.0 switch  0.0 shift  0.0 dress  0.0 get  0.0 dressed  0.0 exchange  0.0 commute  0.0 convert  0.0 replace  0.0 exchange  0.0 interchange  0.0 transfer  0.0 transfer  0.0 travel  0.0 go  0.0 move  0.0 locomote  0.0 deepen  0.0 change  0.0 replace )</text></query>
<query><number>5</number>
<text> #wsyn( 1.0 fire 0.0 happening  0.0 occurrence  0.0 occurrent  0.0 natural  0.0 event  0.0 flame  0.0 flaming  0.0 combustion  0.0 burning  0.0 firing  0.0 attack  0.0 onslaught  0.0 onset  0.0 onrush  0.0 fireplace  0.0 hearth  0.0 open  0.0 fireplace  0.0 attack  0.0 flak  0.0 flack  0.0 blast  0.0 criticism  0.0 unfavorable  0.0 judgment  0.0 ardor  0.0 ardour  0.0 fervor  0.0 fervour  0.0 fervency  0.0 fervidness  0.0 passion  0.0 passionateness  0.0 element  0.0 trial  0.0 tribulation  0.0 visitation  0.0 open  0.0 fire  0.0 shoot  0.0 discharge  0.0 bake  0.0 give  0.0 notice  0.0 can  0.0 dismiss  0.0 give  0.0 the  0.0 axe  0.0 send  0.0 away  0.0 sack  0.0 force  0.0 out  0.0 give  0.0 the  0.0 sack  0.0 terminate  0.0 remove  0.0 hire  0.0 discharge  0.0 go  0.0 off  0.0 chase  0.0 away  0.0 drive  0.0 out  0.0 turn  0.0 back  0.0 drive  0.0 away  0.0 dispel  0.0 drive  0.0 off  0.0 run  0.0 off  0.0 arouse  0.0 elicit  0.0 enkindle  0.0 kindle  0.0 evoke  0.0 raise  0.0 provoke  0.0 make  0.0 create  0.0 burn  0.0 burn  0.0 down  0.0 destroy  0.0 ruin  0.0 fuel  0.0 supply  0.0 provide  0.0 render  0.0 furnish )</text></query>
<query><number>6</number>
<text> #wsyn( 1.0 sustainable 0.0 property ) #wsyn( 1.0 ecosystems)</text></query>
<query><number>7</number>
<text> #wsyn( 1.0 air 0.0 aerial  0.0 gas  0.0 air  0.0 travel  0.0 aviation  0.0 travel  0.0 traveling  0.0 travelling  0.0 region  0.0 part  0.0 airwave  0.0 medium  0.0 breeze  0.0 zephyr  0.0 gentle  0.0 wind  0.0 wind  0.0 air  0.0 current  0.0 current  0.0 of  0.0 air  0.0 aura  0.0 atmosphere  0.0 quality  0.0 atmosphere  0.0 region  0.0 part  0.0 tune  0.0 melody  0.0 strain  0.0 melodic  0.0 line  0.0 line  0.0 melodic  0.0 phrase  0.0 music  0.0 element  0.0 air  0.0 out  0.0 aerate  0.0 expose  0.0 send  0.0 broadcast  0.0 beam  0.0 transmit  0.0 publicize  0.0 publicise  0.0 air  0.0 bare  0.0 publicize  0.0 publicise  0.0 bare  0.0 tell  0.0 dry  0.0 dry  0.0 out  0.0 vent  0.0 ventilate  0.0 air  0.0 out  0.0 refresh  0.0 freshen ) #wsyn( 1.0 guitar 0.0 stringed  0.0 instrument ) #wsyn( 1.0 textile 0.0 artifact  0.0 artefact  0.0 fabric  0.0 cloth  0.0 material  0.0 artifact  0.0 artefact ) #wsyn( 1.0 sensors)</text></query>
<query><number>8</number>
<text> #wsyn( 1.0 carbon 0.0 C  0.0 atomic  0.0 number  0.0 6  0.0 chemical  0.0 element  0.0 element  0.0 carbon  0.0 paper  0.0 paper  0.0 carbon  0.0 copy  0.0 copy ) #wsyn( 1.0 nanotube 0.0 carbon  0.0 nanotube  0.0 fullerene ) #wsyn( 1.0 yarns) #wsyn( 1.0 and) #wsyn( 1.0 sheets)</text></query>
<query><number>9</number>
<text> #wsyn( 1.0 medical 0.0 learned  0.0 profession  0.0 surgical  0.0 aesculapian  0.0 Greco-Roman  0.0 deity  0.0 Graeco-Roman  0.0 deity  0.0 checkup  0.0 medical  0.0 checkup  0.0 medical  0.0 examination  0.0 medical  0.0 exam  0.0 health  0.0 check  0.0 examination  0.0 scrutiny ) #wsyn( 1.0 textiles) #wsyn( 1.0 smart 0.0 astute  0.0 chic  0.0 voguish  0.0 stylish  0.0 bright  0.0 intelligent  0.0 fresh  0.0 impertinent  0.0 impudent  0.0 overbold  0.0 saucy  0.0 sassy  0.0 wise  0.0 forward  0.0 intense  0.0 fast  0.0 automatic  0.0 smarting  0.0 smartness  0.0 pain  0.0 hurting  0.0 ache  0.0 hurt  0.0 cause  0.0 to  0.0 be  0.0 perceived ) #wsyn( 1.0 textiles)</text></query>
<query><number>10</number>
<text> #wsyn( 1.0 arsenic 0.0 As  0.0 atomic  0.0 number  0.0 33  0.0 chemical  0.0 element  0.0 element  0.0 arsenic  0.0 trioxide  0.0 arsenous  0.0 anhydride  0.0 arsenous  0.0 oxide  0.0 white  0.0 arsenic  0.0 ratsbane  0.0 trioxide ) #wsyn( 1.0 treated 0.0 activated  0.0 stained  0.0 bandaged  0.0 tempered  0.0 hardened  0.0 toughened  0.0 annealed ) #wsyn( 1.0 timber 0.0 lumber  0.0 building  0.0 material  0.0 beam  0.0 post  0.0 forest  0.0 woodland  0.0 timberland  0.0 land  0.0 dry  0.0 land  0.0 earth  0.0 ground  0.0 solid  0.0 ground  0.0 terra  0.0 firma  0.0 biome  0.0 timbre  0.0 quality  0.0 tone  0.0 sound  0.0 property )</text></query>
<query><number>11</number>
<text> #wsyn( 1.0 world 0.0 global  0.0 planetary  0.0 worldwide  0.0 world-wide  0.0 international  0.0 universe  0.0 existence  0.0 creation  0.0 cosmos  0.0 macrocosm  0.0 natural  0.0 object  0.0 reality  0.0 experience  0.0 domain  0.0 class  0.0 social  0.0 class  0.0 socio-economic  0.0 class  0.0 Earth  0.0 globe  0.0 terrestrial  0.0 planet  0.0 worldly  0.0 concern  0.0 earthly  0.0 concern  0.0 earth  0.0 concern  0.0 part  0.0 piece  0.0 populace  0.0 public  0.0 people  0.0 human  0.0 race  0.0 humanity  0.0 humankind  0.0 human  0.0 beings  0.0 humans  0.0 mankind  0.0 man  0.0 homo  0.0 man  0.0 human  0.0 being  0.0 human  0.0 group  0.0 grouping ) #wsyn( 1.0 leading 0.0 prima  0.0 star  0.0 starring  0.0 stellar  0.0 major  0.0 directing  0.0 preeminent  0.0 superior  0.0 ahead  0.0 in  0.0 the  0.0 lead  0.0 up  0.0 lead  0.0 strip  0.0 slip  0.0 leadership  0.0 activity ) #wsyn( 1.0 Australian 0.0 Australian  0.0 continent  0.0 Australian  0.0 Aussie  0.0 inhabitant  0.0 habitant  0.0 dweller  0.0 denizen  0.0 indweller  0.0 Australian  0.0 Aboriginal  0.0 Australian  0.0 Austronesian  0.0 Austronesian  0.0 language ) #wsyn( 1.0 aerospace 0.0 region  0.0 part ) #wsyn( 1.0 tech 0.0 technical  0.0 school  0.0 school )</text></query>
<query><number>12</number>
<text> #wsyn( 1.0 cancer 0.0 malignant  0.0 neoplastic  0.0 disease  0.0 malignant  0.0 tumor  0.0 malignant  0.0 neoplasm  0.0 metastatic  0.0 tumor  0.0 Cancer  0.0 Crab  0.0 person  0.0 individual  0.0 someone  0.0 somebody  0.0 mortal  0.0 soul  0.0 Cancer  0.0 constellation  0.0 Cancer  0.0 Cancer  0.0 the  0.0 Crab  0.0 Crab  0.0 sign  0.0 of  0.0 the  0.0 zodiac  0.0 star  0.0 sign  0.0 sign  0.0 mansion  0.0 house  0.0 planetary  0.0 house  0.0 Cancer  0.0 genus  0.0 Cancer  0.0 arthropod  0.0 genus ) #wsyn( 1.0 risk 0.0 hazard  0.0 jeopardy  0.0 peril  0.0 endangerment  0.0 danger  0.0 peril  0.0 danger  0.0 venture  0.0 risk  0.0 of  0.0 infection  0.0 probability  0.0 chance  0.0 risk  0.0 of  0.0 exposure  0.0 probability  0.0 chance  0.0 put  0.0 on  0.0 the  0.0 line  0.0 lay  0.0 on  0.0 the  0.0 line  0.0 try  0.0 seek  0.0 attempt  0.0 essay  0.0 assay  0.0 gamble  0.0 chance  0.0 hazard  0.0 take  0.0 chances  0.0 adventure  0.0 run  0.0 a  0.0 risk  0.0 take  0.0 a  0.0 chance  0.0 try  0.0 seek  0.0 attempt  0.0 essay  0.0 assay )</text></query>
<query><number>13</number>
<text> #wsyn( 1.0 human 0.0 quality  0.0 anthropoid  0.0 homo  0.0 man  0.0 human  0.0 being  0.0 hominid ) #wsyn( 1.0 clinical 0.0 medical  0.0 institution  0.0 objective ) #wsyn( 1.0 trials)</text></query>
<query><number>14</number>
<text> #wsyn( 1.0 high 0.0 advanced  0.0 altitudinous  0.0 eminent  0.0 superior  0.0 high-pitched  0.0 adenoidal  0.0 in  0.0 high  0.0 spirits  0.0 elated  0.0 gamey  0.0 gamy  0.0 malodorous  0.0 mellow  0.0 intoxicated  0.0 degree  0.0 grade  0.0 level  0.0 low  0.0 high  0.0 pressure  0.0 air  0.0 mass  0.0 elation  0.0 low  0.0 spirits  0.0 elation  0.0 heights  0.0 topographic  0.0 point  0.0 place  0.0 spot  0.0 senior  0.0 high  0.0 school  0.0 senior  0.0 high  0.0 highschool  0.0 high  0.0 school  0.0 secondary  0.0 school  0.0 lyceum  0.0 lycee  0.0 Gymnasium  0.0 middle  0.0 school  0.0 high  0.0 gear  0.0 gear  0.0 gear  0.0 mechanism  0.0 high  0.0 up  0.0 richly  0.0 luxuriously ) #wsyn( 1.0 protein 0.0 macromolecule  0.0 supermolecule ) #wsyn( 1.0 diet 0.0 fare  0.0 legislature  0.0 legislative  0.0 assembly  0.0 legislative  0.0 general  0.0 assembly  0.0 law-makers  0.0 fare  0.0 dieting  0.0 fast  0.0 fasting  0.0 fast  0.0 fast )</text></query>
<query><number>15</number>
<text> #wsyn( 1.0 life 0.0 being  0.0 beingness  0.0 existence  0.0 being  0.0 beingness  0.0 existence  0.0 living  0.0 experience  0.0 animation  0.0 living  0.0 aliveness  0.0 being  0.0 beingness  0.0 existence  0.0 lifetime  0.0 life-time  0.0 lifespan  0.0 time  0.0 period  0.0 period  0.0 of  0.0 time  0.0 period  0.0 time  0.0 period  0.0 period  0.0 of  0.0 time  0.0 period  0.0 liveliness  0.0 spirit  0.0 sprightliness  0.0 animation  0.0 spiritedness  0.0 invigoration  0.0 brio  0.0 vivification  0.0 biography  0.0 life  0.0 story  0.0 life  0.0 history  0.0 history  0.0 account  0.0 chronicle  0.0 story  0.0 time  0.0 period  0.0 period  0.0 of  0.0 time  0.0 period  0.0 person  0.0 individual  0.0 someone  0.0 somebody  0.0 mortal  0.0 soul  0.0 living  0.0 thing  0.0 animate  0.0 thing  0.0 motivation  0.0 motive  0.0 need  0.0 organic  0.0 phenomenon  0.0 life  0.0 sentence  0.0 prison  0.0 term  0.0 sentence  0.0 time ) #wsyn( 1.0 cycle 0.0 rhythm  0.0 round  0.0 time  0.0 interval  0.0 interval  0.0 series  0.0 repeat  0.0 repetition  0.0 hertz  0.0 Hz  0.0 cycle  0.0 per  0.0 second  0.0 cycles/second  0.0 cps  0.0 rate  0.0 oscillation  0.0 periodic  0.0 event  0.0 recurrent  0.0 event  0.0 bicycle  0.0 bike  0.0 wheel  0.0 wheeled  0.0 vehicle  0.0 pass  0.0 make  0.0 pass  0.0 pass  0.0 go  0.0 through  0.0 go  0.0 across  0.0 motorbike  0.0 motorcycle  0.0 ride  0.0 bicycle  0.0 bike  0.0 pedal  0.0 wheel  0.0 ride  0.0 recur  0.0 repeat ) #wsyn( 1.0 assessment 0.0 appraisal  0.0 classification  0.0 categorization  0.0 categorisation  0.0 sorting  0.0 charge  0.0 monetary  0.0 value  0.0 price  0.0 cost  0.0 judgment  0.0 judgement  0.0 act  0.0 human  0.0 action  0.0 human  0.0 activity )</text></query>
<query><number>16</number>
<text> #wsyn( 1.0 beneficiation 0.0 mineral  0.0 extraction  0.0 mineral  0.0 processing  0.0 mineral  0.0 dressing  0.0 ore  0.0 processing  0.0 ore  0.0 dressing  0.0 extraction )</text></query>
<query><number>17</number>
<text> #wsyn( 1.0 improving 0.0 up  0.0 rising ) #wsyn( 1.0 cement 0.0 concrete  0.0 building  0.0 material  0.0 adhesive  0.0 material  0.0 adhesive  0.0 agent  0.0 adhesive  0.0 filling  0.0 fill  0.0 cementum  0.0 solid  0.0 body  0.0 substance  0.0 bind  0.0 coat  0.0 surface  0.0 fasten  0.0 fix  0.0 secure ) #wsyn( 1.0 production 0.0 industry  0.0 manufacture  0.0 presentation  0.0 act  0.0 human  0.0 action  0.0 human  0.0 activity  0.0 product  0.0 creation  0.0 exhibition  0.0 output  0.0 yield  0.0 indefinite  0.0 quantity  0.0 display  0.0 creation  0.0 creative  0.0 activity )</text></query>
<query><number>18</number>
<text> #wsyn( 1.0 sensor 0.0 detector  0.0 sensing  0.0 element  0.0 device ) #wsyn( 1.0 networks)</text></query>
<query><number>19</number>
<text> #wsyn( 1.0 telecollaboration) #wsyn( 1.0 and) #wsyn( 1.0 virtual 0.0 practical  0.0 realistic  0.0 essential ) #wsyn( 1.0 offices)</text></query>
<query><number>20</number>
<text> #wsyn( 1.0 mining 0.0 excavation  0.0 production  0.0 minelaying  0.0 defense  0.0 defence  0.0 defensive  0.0 measure ) #wsyn( 1.0 robotics 0.0 artificial  0.0 intelligence  0.0 AI )</text></query>
<query><number>21</number>
<text> #wsyn( 1.0 drilling 0.0 boring  0.0 creating  0.0 by  0.0 removal  0.0 boring  0.0 oil  0.0 production  0.0 production )</text></query>
<query><number>22</number>
<text> #wsyn( 1.0 airborne 0.0 mobile ) #wsyn( 1.0 hyperspectral)</text></query>
<query><number>23</number>
<text> #wsyn( 1.0 science 0.0 scientific  0.0 discipline  0.0 discipline  0.0 subject  0.0 subject  0.0 area  0.0 subject  0.0 field  0.0 field  0.0 field  0.0 of  0.0 study  0.0 study  0.0 bailiwick  0.0 branch  0.0 of  0.0 knowledge  0.0 skill  0.0 ability  0.0 power ) #wsyn( 1.0 experiments)</text></query>
<query><number>24</number>
<text> #wsyn( 1.0 Double 0.0 dual  0.0 twofold  0.0 two-fold  0.0 treble  0.0 threefold  0.0 three-fold  0.0 multiple  0.0 dual  0.0 duple  0.0 multiple  0.0 doubled  0.0 twofold  0.0 two-fold  0.0 multiple  0.0 single  0.0 bivalent  0.0 multivalent  0.0 large  0.0 forked  0.0 equivocal  0.0 two-base  0.0 hit  0.0 two-bagger  0.0 two-baser  0.0 base  0.0 hit  0.0 safety  0.0 stunt  0.0 man  0.0 stunt  0.0 woman  0.0 stand-in  0.0 substitute  0.0 relief  0.0 reliever  0.0 backup  0.0 backup  0.0 man  0.0 fill-in  0.0 image  0.0 look-alike  0.0 person  0.0 individual  0.0 someone  0.0 somebody  0.0 mortal  0.0 soul  0.0 multiple  0.0 doubling  0.0 raise  0.0 duplicate  0.0 multiply  0.0 manifold  0.0 double  0.0 up  0.0 hit  0.0 double  0.0 over  0.0 double  0.0 up  0.0 bend  0.0 flex  0.0 function  0.0 work  0.0 operate  0.0 go  0.0 run  0.0 bid  0.0 call  0.0 duplicate  0.0 reduplicate  0.0 repeat  0.0 replicate  0.0 reproduce  0.0 doubly  0.0 twice ) #wsyn( 1.0 Helix 0.0 spiral  0.0 curve  0.0 curved  0.0 shape  0.0 coil  0.0 spiral  0.0 volute  0.0 whorl  0.0 structure  0.0 construction  0.0 Helix  0.0 genus  0.0 Helix  0.0 mollusk  0.0 genus ) #wsyn( 1.0 Science 0.0 scientific  0.0 discipline  0.0 discipline  0.0 subject  0.0 subject  0.0 area  0.0 subject  0.0 field  0.0 field  0.0 field  0.0 of  0.0 study  0.0 study  0.0 bailiwick  0.0 branch  0.0 of  0.0 knowledge  0.0 skill  0.0 ability  0.0 power ) #wsyn( 1.0 Club 0.0 baseball  0.0 club  0.0 ball  0.0 club  0.0 nine  0.0 baseball  0.0 team  0.0 social  0.0 club  0.0 society  0.0 guild  0.0 gild  0.0 lodge  0.0 order  0.0 association  0.0 stick  0.0 clubhouse  0.0 building  0.0 edifice  0.0 golf  0.0 club  0.0 golf-club  0.0 golf  0.0 equipment  0.0 playing  0.0 card  0.0 cabaret  0.0 nightclub  0.0 nightspot  0.0 spot  0.0 unite  0.0 unify  0.0 meet  0.0 gather  0.0 assemble  0.0 forgather  0.0 foregather  0.0 bludgeon  0.0 hit )</text></query>
<query><number>25</number>
<text> #wsyn( 1.0 science 0.0 scientific  0.0 discipline  0.0 discipline  0.0 subject  0.0 subject  0.0 area  0.0 subject  0.0 field  0.0 field  0.0 field  0.0 of  0.0 study  0.0 study  0.0 bailiwick  0.0 branch  0.0 of  0.0 knowledge  0.0 skill  0.0 ability  0.0 power ) #wsyn( 1.0 education 0.0 instruction  0.0 teaching  0.0 pedagogy  0.0 didactics  0.0 educational  0.0 activity  0.0 activity  0.0 content  0.0 cognitive  0.0 content  0.0 mental  0.0 object  0.0 learning  0.0 acquisition  0.0 profession  0.0 training  0.0 breeding  0.0 upbringing  0.0 Department  0.0 of  0.0 Education  0.0 Education  0.0 Department  0.0 Education  0.0 executive  0.0 department )</text></query>
<query><number>26</number>
<text> #wsyn( 1.0 radio 0.0 energy  0.0 radiocommunication  0.0 wireless  0.0 broadcasting  0.0 radio  0.0 receiver  0.0 receiving  0.0 set  0.0 radio  0.0 set  0.0 tuner  0.0 wireless  0.0 receiver  0.0 receiving  0.0 system  0.0 wireless  0.0 communication  0.0 system  0.0 communicate  0.0 intercommunicate ) #wsyn( 1.0 astronomy 0.0 uranology  0.0 physics  0.0 physical  0.0 science  0.0 natural  0.0 philosophy )</text></query>
<query><number>27</number>
<text> #wsyn( 1.0 H5NI) #wsyn( 1.0 avian 0.0 vertebrate  0.0 craniate ) #wsyn( 1.0 influenza 0.0 flu  0.0 grippe  0.0 contagious  0.0 disease  0.0 contagion  0.0 respiratory  0.0 disease  0.0 respiratory  0.0 illness  0.0 respiratory  0.0 disorder )</text></query>
<query><number>28</number>
<text> #wsyn( 1.0 air 0.0 aerial  0.0 gas  0.0 air  0.0 travel  0.0 aviation  0.0 travel  0.0 traveling  0.0 travelling  0.0 region  0.0 part  0.0 airwave  0.0 medium  0.0 breeze  0.0 zephyr  0.0 gentle  0.0 wind  0.0 wind  0.0 air  0.0 current  0.0 current  0.0 of  0.0 air  0.0 aura  0.0 atmosphere  0.0 quality  0.0 atmosphere  0.0 region  0.0 part  0.0 tune  0.0 melody  0.0 strain  0.0 melodic  0.0 line  0.0 line  0.0 melodic  0.0 phrase  0.0 music  0.0 element  0.0 air  0.0 out  0.0 aerate  0.0 expose  0.0 send  0.0 broadcast  0.0 beam  0.0 transmit  0.0 publicize  0.0 publicise  0.0 air  0.0 bare  0.0 publicize  0.0 publicise  0.0 bare  0.0 tell  0.0 dry  0.0 dry  0.0 out  0.0 vent  0.0 ventilate  0.0 air  0.0 out  0.0 refresh  0.0 freshen ) #wsyn( 1.0 cargo 0.0 lading  0.0 freight  0.0 load  0.0 loading  0.0 payload  0.0 shipment  0.0 consignment  0.0 merchandise  0.0 ware  0.0 product ) #wsyn( 1.0 scanner 0.0 reviewer  0.0 referee  0.0 reader  0.0 digital  0.0 scanner  0.0 image  0.0 scanner  0.0 electronic  0.0 device  0.0 data  0.0 input  0.0 device  0.0 input  0.0 device  0.0 dish  0.0 dish  0.0 aerial  0.0 dish  0.0 antenna  0.0 saucer  0.0 electronic  0.0 scanner  0.0 detector )</text></query>
<query><number>29</number>
<text> #wsyn( 1.0 Omega-3 0.0 omega-3  0.0 fatty  0.0 acid  0.0 polyunsaturated  0.0 fatty  0.0 acid ) #wsyn( 1.0 grains)</text></query>
<query><number>30</number>
<text> #wsyn( 1.0 T-mag)</text></query>
<query><number>31</number>
<text> #wsyn( 1.0 dysphagia 0.0 disorder  0.0 upset )</text></query>
<query><number>32</number>
<text> #wsyn( 1.0 machine 0.0 device  0.0 organization  0.0 organisation  0.0 person  0.0 individual  0.0 someone  0.0 somebody  0.0 mortal  0.0 soul  0.0 car  0.0 auto  0.0 automobile  0.0 motorcar  0.0 motor  0.0 vehicle  0.0 automotive  0.0 vehicle  0.0 political  0.0 machine  0.0 organization  0.0 organisation  0.0 simple  0.0 machine  0.0 mechanical  0.0 device  0.0 shape  0.0 form  0.0 work  0.0 mold  0.0 mould  0.0 forge  0.0 produce  0.0 make  0.0 create ) #wsyn( 1.0 vision 0.0 imagination  0.0 imaging  0.0 imagery  0.0 mental  0.0 imagery  0.0 sight  0.0 visual  0.0 sense  0.0 visual  0.0 modality  0.0 modality  0.0 sense  0.0 modality  0.0 sensory  0.0 system  0.0 exteroception  0.0 visual  0.0 sensation  0.0 sensation  0.0 esthesis  0.0 aesthesis  0.0 sense  0.0 experience  0.0 sense  0.0 impression  0.0 sense  0.0 datum  0.0 imagination  0.0 imaginativeness  0.0 creativity  0.0 creativeness  0.0 creative  0.0 thinking  0.0 experience )</text></query>
<query><number>33</number>
<text> #wsyn( 1.0 dung 0.0 droppings  0.0 muck  0.0 fecal  0.0 matter  0.0 faecal  0.0 matter  0.0 feces  0.0 faeces  0.0 BM  0.0 stool  0.0 ordure  0.0 dejection  0.0 fertilize  0.0 fertilise  0.0 feed  0.0 stool  0.0 defecate  0.0 shit  0.0 take  0.0 a  0.0 shit  0.0 take  0.0 a  0.0 crap  0.0 ca-ca  0.0 crap  0.0 make ) #wsyn( 1.0 beetle 0.0 beetling  0.0 protrusive  0.0 insect  0.0 mallet  0.0 hammer  0.0 overhang  0.0 hang  0.0 travel  0.0 go  0.0 move  0.0 locomote  0.0 beat )</text></query>
<query><number>34</number>
<text> #wsyn( 1.0 carp 0.0 freshwater  0.0 fish  0.0 cyprinid  0.0 cyprinid  0.0 fish  0.0 cavil  0.0 chicane  0.0 object )</text></query>
<query><number>35</number>
<text> #wsyn( 1.0 nanohouse)</text></query>
<query><number>36</number>
<text> #wsyn( 1.0 termites)</text></query>
<query><number>37</number>
<text> #wsyn( 1.0 river 0.0 stream  0.0 watercourse ) #wsyn( 1.0 Murray 0.0 Murray  0.0 Gilbert  0.0 Murray  0.0 George  0.0 Gilbert  0.0 Aime  0.0 Murphy  0.0 classicist  0.0 classical  0.0 scholar  0.0 Murray  0.0 James  0.0 Murray  0.0 James  0.0 Augustus  0.0 Murray  0.0 James  0.0 Augustus  0.0 Henry  0.0 Murray  0.0 Sir  0.0 James  0.0 Murray  0.0 Sir  0.0 James  0.0 Augustus  0.0 Murray  0.0 Sir  0.0 James  0.0 Augustus  0.0 Henry  0.0 Murray  0.0 philologist  0.0 philologue  0.0 lexicographer  0.0 lexicologist  0.0 Murray  0.0 Murray  0.0 River  0.0 river )</text></query>
<query><number>38</number>
<text> #wsyn( 1.0 managing) #wsyn( 1.0 salinity 0.0 salt  0.0 saltiness  0.0 taste  0.0 taste  0.0 sensation  0.0 gustatory  0.0 sensation  0.0 taste  0.0 perception  0.0 gustatory  0.0 perception  0.0 brininess  0.0 saltiness )</text></query>
<query><number>39</number>
<text> #wsyn( 1.0 cane 0.0 walking  0.0 stick  0.0 stalk  0.0 stem  0.0 switch  0.0 flog  0.0 lambaste  0.0 lambast  0.0 beat  0.0 beat  0.0 up  0.0 work  0.0 over ) #wsyn( 1.0 toads)</text></query>
<query><number>40</number>
<text> #wsyn( 1.0 Southern 0.0 Confederate  0.0 southerly  0.0 south  0.0 austral  0.0 southerly  0.0 south ) #wsyn( 1.0 Surveyor 0.0 engineer  0.0 applied  0.0 scientist  0.0 technologist  0.0 statistician  0.0 actuary )</text></query>
<query><number>41</number>
<text> #wsyn( 1.0 solar 0.0 star ) #wsyn( 1.0 energy 0.0 physical  0.0 phenomenon  0.0 vigor  0.0 vigour  0.0 zip  0.0 force  0.0 forcefulness  0.0 strength  0.0 push  0.0 get-up-and-go  0.0 drive  0.0 muscularity  0.0 vigor  0.0 vigour  0.0 vim  0.0 liveliness  0.0 life  0.0 spirit  0.0 sprightliness  0.0 vim  0.0 vitality  0.0 good  0.0 health  0.0 healthiness  0.0 Department  0.0 of  0.0 Energy  0.0 Energy  0.0 Department  0.0 Energy  0.0 DOE  0.0 executive  0.0 department )</text></query>
<query><number>42</number>
<text> #wsyn( 1.0 ocean 0.0 body  0.0 of  0.0 water  0.0 water  0.0 sea  0.0 large  0.0 indefinite  0.0 quantity  0.0 large  0.0 indefinite  0.0 amount ) #wsyn( 1.0 currents) #wsyn( 1.0 and) #wsyn( 1.0 conditions)</text></query>
<query><number>43</number>
<text> #wsyn( 1.0 resilin)</text></query>
<query><number>44</number>
<text> #wsyn( 1.0 rabbits)</text></query>
<query><number>45</number>
<text> #wsyn( 1.0 cloud 0.0 physical  0.0 phenomenon  0.0 atmospheric  0.0 phenomenon  0.0 unreality  0.0 irreality  0.0 gloom  0.0 gloominess  0.0 glumness  0.0 suspicion  0.0 swarm  0.0 animal  0.0 group  0.0 overcast  0.0 darken  0.0 cloud  0.0 over  0.0 obscure  0.0 befog  0.0 becloud  0.0 obnubilate  0.0 haze  0.0 over  0.0 fog  0.0 mist  0.0 hide  0.0 conceal  0.0 billow  0.0 wallow  0.0 affect  0.0 impress  0.0 move  0.0 strike  0.0 defile  0.0 sully  0.0 corrupt  0.0 taint  0.0 mar  0.0 impair  0.0 spoil  0.0 deflower  0.0 vitiate  0.0 mottle  0.0 dapple  0.0 spot  0.0 dull ) #wsyn( 1.0 seeding)</text></query>
<query><number>46</number>
<text> #wsyn( 1.0 recycled) #wsyn( 1.0 water 0.0 H2O  0.0 binary  0.0 compound  0.0 liquid  0.0 body  0.0 of  0.0 water  0.0 thing  0.0 water  0.0 system  0.0 water  0.0 supply  0.0 facility  0.0 installation  0.0 element  0.0 urine  0.0 piss  0.0 pee  0.0 piddle  0.0 weewee  0.0 body  0.0 waste  0.0 excretion  0.0 excreta  0.0 excrement  0.0 excretory  0.0 product  0.0 food  0.0 nutrient  0.0 irrigate  0.0 wet  0.0 supply  0.0 provide  0.0 render  0.0 furnish  0.0 secrete  0.0 release  0.0 fill  0.0 fill  0.0 up )</text></query>
<query><number>47</number>
<text> #wsyn( 1.0 invasive 0.0 noninvasive  0.0 aggressive  0.0 incursive  0.0 invading  0.0 offensive  0.0 encroaching  0.0 trespassing  0.0 intrusive ) #wsyn( 1.0 plant 0.0 works  0.0 industrial  0.0 plant  0.0 building  0.0 complex  0.0 complex  0.0 flora  0.0 plant  0.0 life  0.0 organism  0.0 being  0.0 contrivance  0.0 stratagem  0.0 dodge  0.0 actor  0.0 histrion  0.0 player  0.0 thespian  0.0 role  0.0 player  0.0 set  0.0 put  0.0 set  0.0 place  0.0 pose  0.0 position  0.0 lay  0.0 implant  0.0 engraft  0.0 embed  0.0 imbed  0.0 insert  0.0 infix  0.0 enter  0.0 introduce  0.0 establish  0.0 found  0.0 constitute  0.0 institute  0.0 initiate  0.0 pioneer  0.0 stock  0.0 put  0.0 set  0.0 place  0.0 pose  0.0 position  0.0 lay  0.0 implant  0.0 communicate  0.0 pass  0.0 on  0.0 pass  0.0 pass  0.0 along  0.0 put  0.0 across ) #wsyn( 1.0 species 0.0 taxonomic  0.0 group  0.0 taxonomic  0.0 category  0.0 taxon  0.0 kind  0.0 sort  0.0 form  0.0 variety )</text></query>
<query><number>48</number>
<text> #wsyn( 1.0 polymer 0.0 compound  0.0 chemical  0.0 compound ) #wsyn( 1.0 bank 0.0 depository  0.0 financial  0.0 institution  0.0 banking  0.0 concern  0.0 banking  0.0 company  0.0 financial  0.0 institution  0.0 financial  0.0 organization  0.0 financial  0.0 organisation  0.0 slope  0.0 incline  0.0 side  0.0 reserve  0.0 backlog  0.0 stockpile  0.0 bank  0.0 building  0.0 depository  0.0 deposit  0.0 depositary  0.0 repository  0.0 array  0.0 savings  0.0 bank  0.0 coin  0.0 bank  0.0 money  0.0 box  0.0 container  0.0 ridge  0.0 funds  0.0 finances  0.0 monetary  0.0 resource  0.0 cash  0.0 in  0.0 hand  0.0 pecuniary  0.0 resource  0.0 cant  0.0 camber  0.0 slope  0.0 incline  0.0 side  0.0 flight  0.0 maneuver  0.0 airplane  0.0 maneuver  0.0 tip  0.0 enclose  0.0 close  0.0 in  0.0 inclose  0.0 shut  0.0 in  0.0 transact  0.0 act  0.0 work  0.0 do  0.0 work  0.0 deposit  0.0 give  0.0 withdraw  0.0 cover  0.0 trust  0.0 swear  0.0 rely  0.0 believe  0.0 mistrust ) #wsyn( 1.0 notes)</text></query>
<query><number>49</number>
<text> #wsyn( 1.0 atmosphere 0.0 ambiance  0.0 ambience  0.0 condition  0.0 status  0.0 standard  0.0 atmosphere  0.0 atm  0.0 standard  0.0 pressure  0.0 pressure  0.0 unit  0.0 air  0.0 region  0.0 part  0.0 atmospheric  0.0 state  0.0 weather  0.0 weather  0.0 condition  0.0 atmospheric  0.0 condition  0.0 gas  0.0 air  0.0 aura  0.0 quality )</text></query>
<query><number>50</number>
<text> #wsyn( 1.0 air 0.0 aerial  0.0 gas  0.0 air  0.0 travel  0.0 aviation  0.0 travel  0.0 traveling  0.0 travelling  0.0 region  0.0 part  0.0 airwave  0.0 medium  0.0 breeze  0.0 zephyr  0.0 gentle  0.0 wind  0.0 wind  0.0 air  0.0 current  0.0 current  0.0 of  0.0 air  0.0 aura  0.0 atmosphere  0.0 quality  0.0 atmosphere  0.0 region  0.0 part  0.0 tune  0.0 melody  0.0 strain  0.0 melodic  0.0 line  0.0 line  0.0 melodic  0.0 phrase  0.0 music  0.0 element  0.0 air  0.0 out  0.0 aerate  0.0 expose  0.0 send  0.0 broadcast  0.0 beam  0.0 transmit  0.0 publicize  0.0 publicise  0.0 air  0.0 bare  0.0 publicize  0.0 publicise  0.0 bare  0.0 tell  0.0 dry  0.0 dry  0.0 out  0.0 vent  0.0 ventilate  0.0 air  0.0 out  0.0 refresh  0.0 freshen ) #wsyn( 1.0 pollution 0.0 environmental  0.0 condition  0.0 impurity  0.0 impureness  0.0 befoulment  0.0 defilement  0.0 dirtiness  0.0 uncleanness  0.0 contamination  0.0 soiling  0.0 soilure  0.0 dirtying  0.0 decontamination )</text></query>

</parameters>